<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:14 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphDatabaseFactory (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphDatabaseFactory (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDatabaseFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.Delegator.html" title="class in org.neo4j.graphdb.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactoryState.html" title="class in org.neo4j.graphdb.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/factory/GraphDatabaseFactory.html" target="_top">Frames</a></li>
<li><a href="GraphDatabaseFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.factory</div>
<h2 title="Class GraphDatabaseFactory" class="title">Class GraphDatabaseFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neo4j.graphdb.factory.GraphDatabaseFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphDatabaseFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Creates a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a>.
 
 Use <a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#newEmbeddedDatabase(java.lang.String)"><code>newEmbeddedDatabase(String)</code></a> or
 <a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#newEmbeddedDatabaseBuilder(java.lang.String)"><code>newEmbeddedDatabaseBuilder(String)</code></a> to create a database instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#GraphDatabaseFactory()">GraphDatabaseFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#addKernelExtension(org.neo4j.kernel.extension.KernelExtensionFactory)">addKernelExtension</a></strong>(org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&nbsp;newKernelExtension)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Manipulating kernel extensions is deprecated and will be moved to internal components.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#addKernelExtensions(java.lang.Iterable)">addKernelExtensions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;newKernelExtensions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Manipulating kernel extensions is deprecated and will be moved to internal components.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.neo4j.kernel.impl.cache.CacheProvider&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#getCacheProviders()">getCacheProviders</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Manipulating cache providers is deprecated and will be moved to internal components.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#getKernelExtension()">getKernelExtension</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Manipulating kernel extensions is deprecated and will be moved to internal components.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.neo4j.kernel.impl.transaction.xaframework.TransactionInterceptorProvider&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#getTransactionInterceptorProviders()">getTransactionInterceptorProviders</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Manipulating cache providers is deprecated and will be moved to internal components.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#newEmbeddedDatabase(java.lang.String)">newEmbeddedDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#newEmbeddedDatabaseBuilder(java.lang.String)">newEmbeddedDatabaseBuilder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#setCacheProviders(java.lang.Iterable)">setCacheProviders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.impl.cache.CacheProvider&gt;&nbsp;newCacheProviders)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Manipulating cache providers is deprecated and will be moved to internal components.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#setKernelExtensions(java.lang.Iterable)">setKernelExtensions</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;newKernelExtensions)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Manipulating kernel extensions is deprecated and will be moved to internal components.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#setTransactionInterceptorProviders(java.lang.Iterable)">setTransactionInterceptorProviders</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.impl.transaction.xaframework.TransactionInterceptorProvider&gt;&nbsp;transactionInterceptorProviders)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphDatabaseFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphDatabaseFactory</h4>
<pre>public&nbsp;GraphDatabaseFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newEmbeddedDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmbeddedDatabase</h4>
<pre>public&nbsp;<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;newEmbeddedDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="newEmbeddedDatabaseBuilder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmbeddedDatabaseBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseBuilder</a>&nbsp;newEmbeddedDatabaseBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
</li>
</ul>
<a name="getKernelExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKernelExtension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;getKernelExtension()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Manipulating kernel extensions is deprecated and will be moved to internal components.</i></div>
</li>
</ul>
<a name="addKernelExtensions(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKernelExtensions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a>&nbsp;addKernelExtensions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;newKernelExtensions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Manipulating kernel extensions is deprecated and will be moved to internal components.</i></div>
</li>
</ul>
<a name="addKernelExtension(org.neo4j.kernel.extension.KernelExtensionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKernelExtension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a>&nbsp;addKernelExtension(org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&nbsp;newKernelExtension)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Manipulating kernel extensions is deprecated and will be moved to internal components.</i></div>
</li>
</ul>
<a name="setKernelExtensions(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKernelExtensions</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a>&nbsp;setKernelExtensions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;newKernelExtensions)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Manipulating kernel extensions is deprecated and will be moved to internal components.</i></div>
</li>
</ul>
<a name="getCacheProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheProviders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.neo4j.kernel.impl.cache.CacheProvider&gt;&nbsp;getCacheProviders()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Manipulating cache providers is deprecated and will be moved to internal components.</i></div>
</li>
</ul>
<a name="setCacheProviders(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheProviders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a>&nbsp;setCacheProviders(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.impl.cache.CacheProvider&gt;&nbsp;newCacheProviders)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Manipulating cache providers is deprecated and will be moved to internal components.</i></div>
</li>
</ul>
<a name="getTransactionInterceptorProviders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionInterceptorProviders</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.neo4j.kernel.impl.transaction.xaframework.TransactionInterceptorProvider&gt;&nbsp;getTransactionInterceptorProviders()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Manipulating cache providers is deprecated and will be moved to internal components.</i></div>
</li>
</ul>
<a name="setTransactionInterceptorProviders(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransactionInterceptorProviders</h4>
<pre>public&nbsp;<a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseFactory</a>&nbsp;setTransactionInterceptorProviders(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.impl.transaction.xaframework.TransactionInterceptorProvider&gt;&nbsp;transactionInterceptorProviders)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDatabaseFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.Delegator.html" title="class in org.neo4j.graphdb.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactoryState.html" title="class in org.neo4j.graphdb.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/factory/GraphDatabaseFactory.html" target="_top">Frames</a></li>
<li><a href="GraphDatabaseFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
