<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:14 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GraphDatabaseSettingsResourceBundle (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphDatabaseSettingsResourceBundle (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDatabaseSettingsResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html" title="class in org.neo4j.graphdb.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/factory/SettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/factory/GraphDatabaseSettingsResourceBundle.html" target="_top">Frames</a></li>
<li><a href="GraphDatabaseSettingsResourceBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.ResourceBundle">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.neo4j.graphdb.factory.SettingsResourceBundle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.factory</div>
<h2 title="Class GraphDatabaseSettingsResourceBundle" class="title">Class GraphDatabaseSettingsResourceBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">java.util.ResourceBundle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/neo4j/graphdb/factory/SettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory">org.neo4j.graphdb.factory.SettingsResourceBundle</a></li>
<li>
<ul class="inheritance">
<li>org.neo4j.graphdb.factory.GraphDatabaseSettingsResourceBundle</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GraphDatabaseSettingsResourceBundle</span>
extends <a href="../../../../org/neo4j/graphdb/factory/SettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory">SettingsResourceBundle</a></pre>
<div class="block">Default ResourceBundle for GraphDatabaseSettings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.ResourceBundle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.Control.html?is-external=true" title="class or interface in java.util">ResourceBundle.Control</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettingsResourceBundle.html#GraphDatabaseSettingsResourceBundle()">GraphDatabaseSettingsResourceBundle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neo4j.graphdb.factory.SettingsResourceBundle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neo4j.graphdb.factory.<a href="../../../../org/neo4j/graphdb/factory/SettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory">SettingsResourceBundle</a></h3>
<code><a href="../../../../org/neo4j/graphdb/factory/SettingsResourceBundle.html#getKeys()">getKeys</a>, <a href="../../../../org/neo4j/graphdb/factory/SettingsResourceBundle.html#keySet()">keySet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ResourceBundle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#clearCache()" title="class or interface in java.util">clearCache</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#clearCache(java.lang.ClassLoader)" title="class or interface in java.util">clearCache</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#containsKey(java.lang.String)" title="class or interface in java.util">containsKey</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String)" title="class or interface in java.util">getBundle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.Locale)" title="class or interface in java.util">getBundle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader)" title="class or interface in java.util">getBundle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.Locale, java.lang.ClassLoader, java.util.ResourceBundle.Control)" title="class or interface in java.util">getBundle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.Locale, java.util.ResourceBundle.Control)" title="class or interface in java.util">getBundle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getBundle(java.lang.String, java.util.ResourceBundle.Control)" title="class or interface in java.util">getBundle</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getLocale()" title="class or interface in java.util">getLocale</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getObject(java.lang.String)" title="class or interface in java.util">getObject</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getString(java.lang.String)" title="class or interface in java.util">getString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ResourceBundle.html?is-external=true#getStringArray(java.lang.String)" title="class or interface in java.util">getStringArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphDatabaseSettingsResourceBundle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphDatabaseSettingsResourceBundle</h4>
<pre>public&nbsp;GraphDatabaseSettingsResourceBundle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphDatabaseSettingsResourceBundle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html" title="class in org.neo4j.graphdb.factory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/factory/SettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/factory/GraphDatabaseSettingsResourceBundle.html" target="_top">Frames</a></li>
<li><a href="GraphDatabaseSettingsResourceBundle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.ResourceBundle">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.neo4j.graphdb.factory.SettingsResourceBundle">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
