<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphdb.factory (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/neo4j/graphdb/factory/package-summary.html" target="classFrame">org.neo4j.graphdb.factory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GraphDatabaseBuilder.DatabaseCreator.html" title="interface in org.neo4j.graphdb.factory" target="classFrame"><i>GraphDatabaseBuilder.DatabaseCreator</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GraphDatabaseBuilder.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseBuilder</a></li>
<li><a href="GraphDatabaseBuilder.Delegator.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseBuilder.Delegator</a></li>
<li><a href="GraphDatabaseFactory.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseFactory</a></li>
<li><a href="GraphDatabaseFactoryState.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseFactoryState</a></li>
<li><a href="GraphDatabaseSettings.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSettings</a></li>
<li><a href="GraphDatabaseSettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory" target="classFrame">GraphDatabaseSettingsResourceBundle</a></li>
<li><a href="SettingsResourceBundle.html" title="class in org.neo4j.graphdb.factory" target="classFrame">SettingsResourceBundle</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Description.html" title="annotation in org.neo4j.graphdb.factory" target="classFrame">Description</a></li>
</ul>
</div>
</body>
</html>
