<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:12 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IndexHits (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexHits (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexHits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/index/IndexHits.html" target="_top">Frames</a></li>
<li><a href="IndexHits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.index</div>
<h2 title="Interface IndexHits" class="title">Interface IndexHits&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of items in the Iterator.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;, <a href="../../../../org/neo4j/graphdb/Resource.html" title="interface in org.neo4j.graphdb">Resource</a>, <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;T&gt;, <a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb">ResourceIterator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IndexHits&lt;T&gt;</span>
extends <a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb">ResourceIterator</a>&lt;T&gt;, <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;T&gt;</pre>
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> with additional <a href="../../../../org/neo4j/graphdb/index/IndexHits.html#size()"><code>size()</code></a> and <a href="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><code>close()</code></a>
 methods on it, used for iterating over index query results. It is first and
 foremost an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a>, but also an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> JUST so that it
 can be used in a for-each loop. The <code>iterator()</code> method
 <i>always</i> returns <code>this</code>.
 
 The size is calculated before-hand so that calling it is always fast.
 
 When you're done with the result and haven't reached the end of the
 iteration <a href="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><code>close()</code></a> must be called. Results which are looped through
 entirely closes automatically. Typical use:
 
 <pre>
 IndexHits<Node> hits = index.get( "key", "value" );
 try
 {
     for ( Node node : hits )
     {
         // do something with the hit
     }
 }
 finally
 {
     hits.close();
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.neo4j.graphdb.Resource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/Resource.html" title="interface in org.neo4j.graphdb">Resource</a></h3>
<code><a href="../../../../org/neo4j/graphdb/Resource.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexHits.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying search result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexHits.html#currentScore()">currentScore</a></strong>()</code>
<div class="block">Returns the score of the most recently fetched item from this iterator
 (from <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="type parameter in IndexHits">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexHits.html#getSingle()">getSingle</a></strong>()</code>
<div class="block">Returns the first and only item from the result iterator, or <code>null</code>
 if there was none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexHits.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of this iterable, in most scenarios this value is accurate
 while in some scenarios near-accurate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neo4j.graphdb.ResourceIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a></h3>
<code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html#iterator()">iterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the size of this iterable, in most scenarios this value is accurate
 while in some scenarios near-accurate.
 
 There's no cost in calling this method. It's considered near-accurate if this
 <a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><code>IndexHits</code></a> object has been returned when inside a <a href="../../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb"><code>Transaction</code></a>
 which has index modifications, of a certain nature. Also entities
 (<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s/<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a>s) which have been deleted from the graph,
 but are still in the index will also affect the accuracy of the returned size.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the near-accurate size if this iterable.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the underlying search result. This method should be called
 whenever you've got what you wanted from the result and won't use it
 anymore. It's necessary to call it so that underlying indexes can dispose
 of allocated resources for this search result.
 
 You can however skip to call this method if you loop through the whole
 result, then close() will be called automatically. Even if you loop
 through the entire result and then call this method it will silently
 ignore any consecutive call (for convenience).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/neo4j/graphdb/Resource.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/neo4j/graphdb/Resource.html" title="interface in org.neo4j.graphdb">Resource</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/neo4j/graphdb/ResourceIterator.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb">ResourceIterator</a>&lt;<a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="type parameter in IndexHits">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSingle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingle</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="type parameter in IndexHits">T</a>&nbsp;getSingle()</pre>
<div class="block">Returns the first and only item from the result iterator, or <code>null</code>
 if there was none. If there were more than one item in the result a
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a> will be thrown. This method must be called
 first in the iteration and will grab the first item from the iteration,
 so the result is considered broken after this call.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first and only item, or <code>null</code> if none.</dd></dl>
</li>
</ul>
<a name="currentScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentScore</h4>
<pre>float&nbsp;currentScore()</pre>
<div class="block">Returns the score of the most recently fetched item from this iterator
 (from <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util"><code>Iterator.next()</code></a>). The range of the returned values is up to the
 <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> implementation to dictate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the score of the most recently fetched item from this iterator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexHits.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/index/IndexHits.html" target="_top">Frames</a></li>
<li><a href="IndexHits.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
