<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:12 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IndexManager (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexManager (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/index/IndexProviders.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/index/IndexManager.html" target="_top">Frames</a></li>
<li><a href="IndexManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.index</div>
<h2 title="Interface IndexManager" class="title">Interface IndexManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IndexManager</span></pre>
<div class="block">A one stop shop for accessing <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a>s for <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s
 and <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a>s. An <a href="../../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><code>IndexManager</code></a> is paired with a
 <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> via <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html#index()"><code>GraphDatabaseService.index()</code></a> so that
 indexes can be accessed directly from the graph database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#PROVIDER">PROVIDER</a></strong></code>
<div class="block">The configuration key to use for specifying which provider an index
 will have, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#existsForNodes(java.lang.String)">existsForNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Returns whether or not there exists a node index with the name
 <code>indexName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#existsForRelationships(java.lang.String)">existsForRelationships</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Returns whether or not there exists a relationship index with the name
 <code>indexName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String)">forNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s with the name <code>indexName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String, java.util.Map)">forNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customConfiguration)</code>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s with the name <code>indexName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forRelationships(java.lang.String)">forRelationships</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a>s with the name <code>indexName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forRelationships(java.lang.String, java.util.Map)">forRelationships</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customConfiguration)</code>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a>s with the name <code>indexName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#getConfiguration(org.neo4j.graphdb.index.Index)">getConfiguration</a></strong>(<a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index)</code>
<div class="block">Returns the configuration for <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/AutoIndexer.html" title="interface in org.neo4j.graphdb.index">AutoIndexer</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#getNodeAutoIndexer()">getNodeAutoIndexer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/RelationshipAutoIndexer.html" title="interface in org.neo4j.graphdb.index">RelationshipAutoIndexer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#getRelationshipAutoIndexer()">getRelationshipAutoIndexer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#nodeIndexNames()">nodeIndexNames</a></strong>()</code>
<div class="block">Returns the names of all existing <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#relationshipIndexNames()">relationshipIndexNames</a></strong>()</code>
<div class="block">Returns the names of all existing <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> indexes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#removeConfiguration(org.neo4j.graphdb.index.Index, java.lang.String)">removeConfiguration</a></strong>(<a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">EXPERT: Removes a configuration parameter from an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexManager.html#setConfiguration(org.neo4j.graphdb.index.Index, java.lang.String, java.lang.String)">setConfiguration</a></strong>(<a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">EXPERT: Sets a configuration parameter for an index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROVIDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROVIDER</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROVIDER</pre>
<div class="block">The configuration key to use for specifying which provider an index
 will have, i.e. which implementation will be used to back that index.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.neo4j.graphdb.index.IndexManager.PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existsForNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsForNodes</h4>
<pre>boolean&nbsp;existsForNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Returns whether or not there exists a node index with the name
 <code>indexName</code>. Indexes are created when needed in calls to
 <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String)"><code>forNodes(String)</code></a> and <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String, java.util.Map)"><code>forNodes(String, Map)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexName</code> - the name of the index to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not there exists a node index with the name
 <code>indexName</code>.</dd></dl>
</li>
</ul>
<a name="forNodes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNodes</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;forNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s with the name <code>indexName</code>.
 If such an index doesn't exist it will be created with default configuration.
 Indexes created with <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String, java.util.Map)"><code>forNodes(String, Map)</code></a> can be returned by this
 method also, so that you don't have to supply and match its configuration
 for consecutive accesses.

 This is the prefered way of accessing indexes, whether they were created with
 <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String)"><code>forNodes(String)</code></a> or <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String, java.util.Map)"><code>forNodes(String, Map)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexName</code> - the name of the node index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> corresponding to the <code>indexName</code>.</dd></dl>
</li>
</ul>
<a name="forNodes(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forNodes</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;forNodes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customConfiguration)</pre>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s with the name <code>indexName</code>.
 If the index exists it will be returned if the provider and customConfiguration
 matches, else an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.
 If the index doesn't exist it will be created with the given
 provider (given in the configuration map).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexName</code> - the name of the index to create.</dd><dd><code>customConfiguration</code> - configuration for the index being created.
 Use the <bold>provider</bold> key to control which index implementation,
 i.e. the <a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><code>IndexImplementation</code></a> to use for this index if it's created. The
 value represents the service name corresponding to the <a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><code>IndexImplementation</code></a>.
 Other options can f.ex. say that the index will be a fulltext index and that it
 should be case insensitive. The parameters given here (except "provider") are
 only interpreted by the implementation represented by the provider.</dd></dl>
</li>
</ul>
<a name="nodeIndexNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeIndexNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;nodeIndexNames()</pre>
<div class="block">Returns the names of all existing <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> indexes.
 Those names can then be used to get to the actual <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a>
 instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all existing <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> indexes.</dd></dl>
</li>
</ul>
<a name="existsForRelationships(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsForRelationships</h4>
<pre>boolean&nbsp;existsForRelationships(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Returns whether or not there exists a relationship index with the name
 <code>indexName</code>. Indexes are created when needed in calls to
 <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forRelationships(java.lang.String)"><code>forRelationships(String)</code></a> and <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forRelationships(java.lang.String, java.util.Map)"><code>forRelationships(String, Map)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexName</code> - the name of the index to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not there exists a relationship index with the name
 <code>indexName</code>.</dd></dl>
</li>
</ul>
<a name="forRelationships(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRelationships</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</a>&nbsp;forRelationships(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</pre>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a>s with the name <code>indexName</code>.
 If such an index doesn't exist it will be created with default configuration.
 Indexes created with <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forRelationships(java.lang.String, java.util.Map)"><code>forRelationships(String, Map)</code></a> can be returned by this
 method also, so that you don't have to supply and match its configuration
 for consecutive accesses.

 This is the prefered way of accessing indexes, whether they were created with
 <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forRelationships(java.lang.String)"><code>forRelationships(String)</code></a> or <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forRelationships(java.lang.String, java.util.Map)"><code>forRelationships(String, Map)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexName</code> - the name of the node index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> corresponding to the <code>indexName</code>.</dd></dl>
</li>
</ul>
<a name="forRelationships(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forRelationships</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</a>&nbsp;forRelationships(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customConfiguration)</pre>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a>s with the name <code>indexName</code>.
 If the index exists it will be returned if the provider and customConfiguration
 matches, else an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.
 If the index doesn't exist it will be created with the given
 provider (given in the configuration map).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indexName</code> - the name of the index to create.</dd><dd><code>customConfiguration</code> - configuration for the index being created.
 Use the <bold>provider</bold> key to control which index implementation,
 i.e. the <a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><code>IndexImplementation</code></a> to use for this index if it's created. The
 value represents the service name corresponding to the <a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><code>IndexImplementation</code></a>.
 Other options can f.ex. say that the index will be a fulltext index and that it
 should be case insensitive. The parameters given here (except "provider") are
 only interpreted by the implementation represented by the provider.</dd></dl>
</li>
</ul>
<a name="relationshipIndexNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationshipIndexNames</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;relationshipIndexNames()</pre>
<div class="block">Returns the names of all existing <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> indexes.
 Those names can then be used to get to the actual <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a>
 instances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the names of all existing <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> indexes.</dd></dl>
</li>
</ul>
<a name="getConfiguration(org.neo4j.graphdb.index.Index)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConfiguration(<a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index)</pre>
<div class="block">Returns the configuration for <code>index</code>. Configuration can be
 set when creating an index, with f.ex <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String, java.util.Map)"><code>forNodes(String, Map)</code></a>
 or with <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#setConfiguration(org.neo4j.graphdb.index.Index, java.lang.String, java.lang.String)"><code>setConfiguration(Index, String, String)</code></a> or
 <a href="../../../../org/neo4j/graphdb/index/IndexManager.html#removeConfiguration(org.neo4j.graphdb.index.Index, java.lang.String)"><code>removeConfiguration(Index, String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>configuration for the <code>index</code>.</dd></dl>
</li>
</ul>
<a name="setConfiguration(org.neo4j.graphdb.index.Index, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setConfiguration(<a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">EXPERT: Sets a configuration parameter for an index. If a configuration
 parameter with the given <code>key</code> it will be overwritten.

 WARNING: Overwriting parameters which controls the storage format of index
 data may lead to existing index data being unusable.

 The key "provider" is a reserved parameter and cannot be overwritten,
 if key is "provider" then an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to set a configuration parameter for.</dd><dd><code>key</code> - the configuration parameter key.</dd><dd><code>value</code> - the new value of the configuration parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the overwritten value if any.</dd></dl>
</li>
</ul>
<a name="removeConfiguration(org.neo4j.graphdb.index.Index, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeConfiguration(<a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">EXPERT: Removes a configuration parameter from an index. If there's no
 value for the given <code>key</code> nothing will happen and <code>null</code>
 will be returned.

 WARNING: Removing parameters which controls the storage format of index
 data may lead to existing index data being unusable.

 The key "provider" is a reserved parameter and cannot be removed,
 if key is "provider" then an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to remove a configuration parameter from.</dd><dd><code>key</code> - the configuration parameter key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed value if any.</dd></dl>
</li>
</ul>
<a name="getNodeAutoIndexer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeAutoIndexer</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/AutoIndexer.html" title="interface in org.neo4j.graphdb.index">AutoIndexer</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;getNodeAutoIndexer()</pre>
</li>
</ul>
<a name="getRelationshipAutoIndexer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelationshipAutoIndexer</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/RelationshipAutoIndexer.html" title="interface in org.neo4j.graphdb.index">RelationshipAutoIndexer</a>&nbsp;getRelationshipAutoIndexer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/index/IndexProviders.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/index/IndexManager.html" target="_top">Frames</a></li>
<li><a href="IndexManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
