<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphdb.index Class Hierarchy (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.graphdb.index Class Hierarchy (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/factory/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neo4j/graphdb/schema/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/index/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.neo4j.graphdb.index</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/UniqueFactory.html" title="class in org.neo4j.graphdb.index"><span class="strong">UniqueFactory</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/UniqueFactory.UniqueNodeFactory.html" title="class in org.neo4j.graphdb.index"><span class="strong">UniqueFactory.UniqueNodeFactory</span></a></li>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/UniqueFactory.UniqueRelationshipFactory.html" title="class in org.neo4j.graphdb.index"><span class="strong">UniqueFactory.UniqueRelationshipFactory</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/UniqueFactory.UniqueEntity.html" title="class in org.neo4j.graphdb.index"><span class="strong">UniqueFactory.UniqueEntity</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/Resource.html" title="interface in org.neo4j.graphdb"><span class="strong">Resource</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><span class="strong">ResourceIterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><span class="strong">IndexHits</span></a>&lt;T&gt; (also extends org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/AutoIndexer.html" title="interface in org.neo4j.graphdb.index"><span class="strong">AutoIndexer</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/RelationshipAutoIndexer.html" title="interface in org.neo4j.graphdb.index"><span class="strong">RelationshipAutoIndexer</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/IndexImplementation.html" title="interface in org.neo4j.graphdb.index"><span class="strong">IndexImplementation</span></a></li>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/IndexManager.html" title="interface in org.neo4j.graphdb.index"><span class="strong">IndexManager</span></a></li>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/IndexProviders.html" title="interface in org.neo4j.graphdb.index"><span class="strong">IndexProviders</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb"><span class="strong">ResourceIterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><span class="strong">IndexHits</span></a>&lt;T&gt; (also extends org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb">ResourceIterator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><span class="strong">ResourceIterator</span></a>&lt;T&gt; (also extends org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/Resource.html" title="interface in org.neo4j.graphdb">Resource</a>)
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><span class="strong">IndexHits</span></a>&lt;T&gt; (also extends org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="interface in org.neo4j.graphdb.index"><span class="strong">ReadableIndex</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Index</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><span class="strong">RelationshipIndex</span></a> (also extends org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index">ReadableRelationshipIndex</a>)</li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><span class="strong">ReadableRelationshipIndex</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><span class="strong">RelationshipIndex</span></a> (also extends org.neo4j.graphdb.index.<a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/factory/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neo4j/graphdb/schema/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/index/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
