<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:12 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReadableIndex (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReadableIndex (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadableIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/index/IndexProviders.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/index/ReadableIndex.html" target="_top">Frames</a></li>
<li><a href="ReadableIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.index</div>
<h2 title="Interface ReadableIndex" class="title">Interface ReadableIndex&lt;T extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The Primitive this Index holds</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;T&gt;, <a href="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index">ReadableRelationshipIndex</a>, <a href="../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ReadableIndex&lt;T extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;</span></pre>
<div class="block">An index that allows for read only operations. Can also be seen as a chopped
 down version of <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> that disallows mutating operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</a>&lt;<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html#get(java.lang.String, java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns exact matches from this index, given the key/value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html#getEntityType()">getEntityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html#getGraphDatabase()">getGraphDatabase</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>graph database</code></a> that owns this index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html#isWriteable()">isWriteable</a></strong>()</code>
<div class="block">A ReadableIndex is possible to support mutating operations as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</a>&lt;<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html#query(java.lang.Object)">query</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;queryOrQueryObject)</code>
<div class="block">Returns matches from this index based on the supplied query object,
 which can be a query string or an implementation-specific query object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</a>&lt;<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html#query(java.lang.String, java.lang.Object)">query</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;queryOrQueryObject)</code>
<div class="block">Returns matches from this index based on the supplied <code>key</code> and
 query object, which can be a query string or an implementation-specific
 query object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of the index, i.e. the name this index was
 created with.</dd></dl>
</li>
</ul>
<a name="getEntityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</a>&gt;&nbsp;getEntityType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of entities are managed by this index.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</a>&lt;<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</a>&gt;&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns exact matches from this index, given the key/value pair. Matches
 will be for key/value pairs just as they were added by the
 <a href="../../../../org/neo4j/graphdb/index/Index.html#add(T, java.lang.String, java.lang.Object)"><code>Index.add(PropertyContainer, String, Object)</code></a> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key in the key/value pair to match.</dd><dd><code>value</code> - the value in the key/value pair to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result wrapped in an <a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><code>IndexHits</code></a> object. If the entire
         result set isn't looped through, <a href="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><code>IndexHits.close()</code></a> must
         be called before disposing of the result.</dd></dl>
</li>
</ul>
<a name="query(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</a>&lt;<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</a>&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;queryOrQueryObject)</pre>
<div class="block">Returns matches from this index based on the supplied <code>key</code> and
 query object, which can be a query string or an implementation-specific
 query object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key in this query.</dd><dd><code>queryOrQueryObject</code> - the query for the <code>key</code> to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result wrapped in an <a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><code>IndexHits</code></a> object. If the entire
 result set isn't looped through, <a href="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><code>IndexHits.close()</code></a> must be
 called before disposing of the result.</dd></dl>
</li>
</ul>
<a name="query(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</a>&lt;<a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html" title="type parameter in ReadableIndex">T</a>&gt;&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;queryOrQueryObject)</pre>
<div class="block">Returns matches from this index based on the supplied query object,
 which can be a query string or an implementation-specific query object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queryOrQueryObject</code> - the query to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result wrapped in an <a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index"><code>IndexHits</code></a> object. If the entire
 result set isn't looped through, <a href="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><code>IndexHits.close()</code></a> must be
 called before disposing of the result.</dd></dl>
</li>
</ul>
<a name="isWriteable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteable</h4>
<pre>boolean&nbsp;isWriteable()</pre>
<div class="block">A ReadableIndex is possible to support mutating operations as well. This
 method returns true iff such operations are supported by the
 implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true iff mutating operations are supported.</dd></dl>
</li>
</ul>
<a name="getGraphDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphDatabase</h4>
<pre><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;getGraphDatabase()</pre>
<div class="block">Get the <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>graph database</code></a> that owns this index.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>graph database</code></a> that owns this index.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadableIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/index/IndexProviders.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/index/ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/index/ReadableIndex.html" target="_top">Frames</a></li>
<li><a href="ReadableIndex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
