<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.helpers.Predicate (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.helpers.Predicate (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/helpers/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.helpers.Predicate" class="title">Uses of Interface<br>org.neo4j.helpers.Predicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb">org.neo4j.graphdb</a></td>
<td class="colLast">
<div class="block">The core graph database API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.helpers">org.neo4j.helpers</a></td>
<td class="colLast">
<div class="block">Common Java utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.helpers.collection">org.neo4j.helpers.collection</a></td>
<td class="colLast">
<div class="block">Collections utilities - Iterator/Iterable utilities and creating
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a> in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> with parameters of type <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#addNodeFilter(org.neo4j.helpers.Predicate)">addNodeFilter</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#addRelationshipFilter(org.neo4j.helpers.Predicate)">addRelationshipFilter</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#addRelationsipFilter(org.neo4j.helpers.Predicate)">addRelationsipFilter</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of typo, use <a href="../../../../org/neo4j/graphdb/Expander.html#addRelationshipFilter(org.neo4j.helpers.Predicate)"><code>Expander.addRelationshipFilter(Predicate)</code></a> instead</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a> in <a href="../../../../org/neo4j/helpers/package-summary.html">org.neo4j.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neo4j/helpers/package-summary.html">org.neo4j.helpers</a> that implement <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="class in org.neo4j.helpers">Predicates.AndPredicate</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="class in org.neo4j.helpers">Predicates.OrPredicate</a>&lt;T&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/helpers/package-summary.html">org.neo4j.helpers</a> that return <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#equalTo(T)">equalTo</a></strong>(T&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Exceptions.</span><code><strong><a href="../../../../org/neo4j/helpers/Exceptions.html#exceptionsOfType(java.lang.Class...)">exceptionsOfType</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;...&nbsp;types)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#in(java.util.Collection)">in</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;T&gt;&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#in(java.lang.Iterable)">in</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#in(T...)">in</a></strong>(T...&nbsp;allowed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><span class="strong">Exceptions.</span><code><strong><a href="../../../../org/neo4j/helpers/Exceptions.html#isAnyOfClasses(java.lang.Class...)">isAnyOfClasses</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>...&nbsp;anyOfTheseClasses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#not(org.neo4j.helpers.Predicate)">not</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;&nbsp;specification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#notNull()">notNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#stringContains(java.lang.String)">stringContains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;FROM,TO&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;FROM&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#translate(org.neo4j.helpers.Function, org.neo4j.helpers.Predicate)">translate</a></strong>(<a href="../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;FROM,TO&gt;&nbsp;function,
         <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super TO&gt;&nbsp;specification)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#TRUE()">TRUE</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/helpers/package-summary.html">org.neo4j.helpers</a> with parameters of type <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="class in org.neo4j.helpers">Predicates.AndPredicate</a>&lt;<a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="type parameter in Predicates.AndPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.AndPredicate.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html#and(org.neo4j.helpers.Predicate...)">and</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="type parameter in Predicates.AndPredicate">T</a>&gt;...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="class in org.neo4j.helpers">Predicates.AndPredicate</a>&lt;<a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="type parameter in Predicates.OrPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.OrPredicate.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html#and(org.neo4j.helpers.Predicate...)">and</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="type parameter in Predicates.OrPredicate">T</a>&gt;...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="class in org.neo4j.helpers">Predicates.AndPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#and(org.neo4j.helpers.Predicate...)">and</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Exceptions.</span><code><strong><a href="../../../../org/neo4j/helpers/Exceptions.html#contains(java.lang.Throwable, org.neo4j.helpers.Predicate)">contains</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
        <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;toLookFor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#not(org.neo4j.helpers.Predicate)">not</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;&nbsp;specification)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="class in org.neo4j.helpers">Predicates.OrPredicate</a>&lt;<a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="type parameter in Predicates.AndPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.AndPredicate.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html#or(org.neo4j.helpers.Predicate...)">or</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="type parameter in Predicates.AndPredicate">T</a>&gt;...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="class in org.neo4j.helpers">Predicates.OrPredicate</a>&lt;<a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="type parameter in Predicates.OrPredicate">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.OrPredicate.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html#or(org.neo4j.helpers.Predicate...)">or</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="type parameter in Predicates.OrPredicate">T</a>&gt;...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="class in org.neo4j.helpers">Predicates.OrPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#or(org.neo4j.helpers.Predicate...)">or</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;...&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></td>
<td class="colLast"><span class="strong">Exceptions.</span><code><strong><a href="../../../../org/neo4j/helpers/Exceptions.html#peel(java.lang.Throwable, org.neo4j.helpers.Predicate)">peel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception,
    <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;toPeel)</code>
<div class="block">Peels off layers of causes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;FROM,TO&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;FROM&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#translate(org.neo4j.helpers.Function, org.neo4j.helpers.Predicate)">translate</a></strong>(<a href="../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;FROM,TO&gt;&nbsp;function,
         <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super TO&gt;&nbsp;specification)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/neo4j/helpers/package-summary.html">org.neo4j.helpers</a> with type arguments of type <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicates.AndPredicate.html" title="class in org.neo4j.helpers">Predicates.AndPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#and(java.lang.Iterable)">and</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;&gt;&nbsp;predicates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicates.OrPredicate.html" title="class in org.neo4j.helpers">Predicates.OrPredicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Predicates.</span><code><strong><a href="../../../../org/neo4j/helpers/Predicates.html#or(java.lang.Iterable)">or</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;&gt;&nbsp;predicates)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.helpers.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a> in <a href="../../../../org/neo4j/helpers/collection/package-summary.html">org.neo4j.helpers.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/helpers/collection/package-summary.html">org.neo4j.helpers.collection</a> that return <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FilteringIterable.</span><code><strong><a href="../../../../org/neo4j/helpers/collection/FilteringIterable.html#noDuplicatesPredicate()">noDuplicatesPredicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">FilteringIterable.</span><code><strong><a href="../../../../org/neo4j/helpers/collection/FilteringIterable.html#notNullPredicate()">notNullPredicate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/helpers/collection/package-summary.html">org.neo4j.helpers.collection</a> with parameters of type <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../org/neo4j/helpers/collection/Iterables.html#filter(org.neo4j.helpers.Predicate, java.lang.Iterable)">filter</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super X&gt;&nbsp;specification,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;X&gt;&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;X&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../org/neo4j/helpers/collection/Iterables.html#filter(org.neo4j.helpers.Predicate, java.util.Iterator)">filter</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super X&gt;&nbsp;specification,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;X&gt;&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neo4j/helpers/collection/package-summary.html">org.neo4j.helpers.collection</a> with parameters of type <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/FilteringIterable.html#FilteringIterable(java.lang.Iterable, org.neo4j.helpers.Predicate)">FilteringIterable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/helpers/collection/FilteringIterable.html" title="type parameter in FilteringIterable">T</a>&gt;&nbsp;source,
                 <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="../../../../org/neo4j/helpers/collection/FilteringIterable.html" title="type parameter in FilteringIterable">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/FilteringIterator.html#FilteringIterator(java.util.Iterator, org.neo4j.helpers.Predicate)">FilteringIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/FilteringIterator.html" title="type parameter in FilteringIterator">T</a>&gt;&nbsp;source,
                 <a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;<a href="../../../../org/neo4j/helpers/collection/FilteringIterator.html" title="type parameter in FilteringIterator">T</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/helpers/class-use/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
