<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphdb.config.Setting (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.config.Setting (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/config/class-use/Setting.html" target="_top">Frames</a></li>
<li><a href="Setting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphdb.config.Setting" class="title">Uses of Interface<br>org.neo4j.graphdb.config.Setting</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.factory">org.neo4j.graphdb.factory</a></td>
<td class="colLast">
<div class="block">Create database instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.helpers">org.neo4j.helpers</a></td>
<td class="colLast">
<div class="block">Common Java utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.index.lucene">org.neo4j.index.lucene</a></td>
<td class="colLast">
<div class="block">Contains <a href="../../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><code>QueryContext</code></a> and
 <a href="../../../../../org/neo4j/index/lucene/ValueContext.html" title="class in org.neo4j.index.lucene"><code>ValueContext</code></a> which is part of the
 public API for an <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> backed by Lucene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphdb.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a> in <a href="../../../../../org/neo4j/graphdb/factory/package-summary.html">org.neo4j.graphdb.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/neo4j/graphdb/factory/package-summary.html">org.neo4j.graphdb.factory</a> declared as <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#all_stores_total_mapped_memory_size">all_stores_total_mapped_memory_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#allow_store_upgrade">allow_store_upgrade</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#array_block_size">array_block_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#arrays_mapped_memory_size">arrays_mapped_memory_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#backup_slave">backup_slave</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#cache_type">cache_type</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#cypher_parser_version">cypher_parser_version</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#dump_configuration">dump_configuration</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#execution_guard_enabled">execution_guard_enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#forced_kernel_id">forced_kernel_id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gc_monitor_block_threshold">gc_monitor_block_threshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#gc_monitor_interval">gc_monitor_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#intercept_committing_transactions">intercept_committing_transactions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#intercept_deserialized_transactions">intercept_deserialized_transactions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#keep_logical_logs">keep_logical_logs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#label_block_size">label_block_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#log_mapped_memory_stats">log_mapped_memory_stats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#log_mapped_memory_stats_filename">log_mapped_memory_stats_filename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#log_mapped_memory_stats_interval">log_mapped_memory_stats_interval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#logical_log">logical_log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#logical_log_rotation_threshold">logical_log_rotation_threshold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#lucene_searcher_cache_size">lucene_searcher_cache_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#mapped_memory_page_size">mapped_memory_page_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#neo_store">neo_store</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#node_auto_indexing">node_auto_indexing</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#node_keys_indexable">node_keys_indexable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_mapped_memory_size">nodestore_mapped_memory_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_index_keys_mapped_memory_size">nodestore_propertystore_index_keys_mapped_memory_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_index_mapped_memory_size">nodestore_propertystore_index_mapped_memory_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#nodestore_propertystore_mapped_memory_size">nodestore_propertystore_mapped_memory_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#query_cache_size">query_cache_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#read_only">read_only</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#rebuild_idgenerators_fast">rebuild_idgenerators_fast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_auto_indexing">relationship_auto_indexing</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_grab_size">relationship_grab_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationship_keys_indexable">relationship_keys_indexable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#relationshipstore_mapped_memory_size">relationshipstore_mapped_memory_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#remote_logging_enabled">remote_logging_enabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#remote_logging_host">remote_logging_host</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#remote_logging_port">remote_logging_port</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#store_dir">store_dir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#string_block_size">string_block_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#strings_mapped_memory_size">strings_mapped_memory_size</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#threshold_for_logging_rotation">threshold_for_logging_rotation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#tx_manager_impl">tx_manager_impl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseSettings.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseSettings.html#use_memory_mapped_buffers">use_memory_mapped_buffers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphdb/factory/package-summary.html">org.neo4j.graphdb.factory</a> with parameters of type <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseBuilder</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseBuilder.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.html#setConfig(org.neo4j.graphdb.config.Setting, java.lang.String)">setConfig</a></strong>(<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;?&gt;&nbsp;setting,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set a database setting to a particular value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseBuilder</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseBuilder.Delegator.</span><code><strong><a href="../../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.Delegator.html#setConfig(org.neo4j.graphdb.config.Setting, java.lang.String)">setConfig</a></strong>(<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;?&gt;&nbsp;setting,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a> in <a href="../../../../../org/neo4j/helpers/package-summary.html">org.neo4j.helpers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/helpers/package-summary.html">org.neo4j.helpers</a> that return <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../org/neo4j/helpers/Settings.html#setting(java.lang.String, org.neo4j.helpers.Function, org.neo4j.graphdb.config.Setting)">setting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;parser,
       <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;&nbsp;inheritedSetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../org/neo4j/helpers/Settings.html#setting(java.lang.String, org.neo4j.helpers.Function, java.lang.String)">setting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;parser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../org/neo4j/helpers/Settings.html#setting(java.lang.String, org.neo4j.helpers.Function, java.lang.String, org.neo4j.helpers.Function2...)">setting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;parser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="../../../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T,<a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,T&gt;...&nbsp;valueConverters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../org/neo4j/helpers/Settings.html#setting(java.lang.String, org.neo4j.helpers.Function, java.lang.String, org.neo4j.graphdb.config.Setting, org.neo4j.helpers.Function2...)">setting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;parser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;&nbsp;inheritedSetting,
       <a href="../../../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T,<a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,T&gt;...&nbsp;valueConverters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/helpers/package-summary.html">org.neo4j.helpers</a> with parameters of type <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>,<a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../org/neo4j/helpers/Settings.html#basePath(org.neo4j.graphdb.config.Setting)">basePath</a></strong>(<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;baseSetting)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../org/neo4j/helpers/Settings.html#setting(java.lang.String, org.neo4j.helpers.Function, org.neo4j.graphdb.config.Setting)">setting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;parser,
       <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;&nbsp;inheritedSetting)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../../org/neo4j/helpers/Settings.html#setting(java.lang.String, org.neo4j.helpers.Function, java.lang.String, org.neo4j.graphdb.config.Setting, org.neo4j.helpers.Function2...)">setting</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,T&gt;&nbsp;parser,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultValue,
       <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;T&gt;&nbsp;inheritedSetting,
       <a href="../../../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T,<a href="../../../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;,T&gt;...&nbsp;valueConverters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.index.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a> in <a href="../../../../../org/neo4j/index/lucene/package-summary.html">org.neo4j.index.lucene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/neo4j/index/lucene/package-summary.html">org.neo4j.index.lucene</a> declared as <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">LuceneKernelExtension.Configuration.</span><code><strong><a href="../../../../../org/neo4j/index/lucene/LuceneKernelExtension.Configuration.html#read_only">read_only</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/config/class-use/Setting.html" target="_top">Frames</a></li>
<li><a href="Setting.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
