<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.neo4j.graphdb.traversal.Evaluation (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neo4j.graphdb.traversal.Evaluation (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/traversal/class-use/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neo4j.graphdb.traversal.Evaluation" class="title">Uses of Class<br>org.neo4j.graphdb.traversal.Evaluation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.traversal">org.neo4j.graphdb.traversal</a></td>
<td class="colLast">
<div class="block">Traversal framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphdb.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a> in <a href="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a> that return <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">Evaluator.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html#evaluate(org.neo4j.graphdb.Path)">evaluate</a></strong>(<a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a>&nbsp;path)</code>
<div class="block">Evaluates a <a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>Path</code></a> and returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><code>Evaluation</code></a> containing
 information about whether or not to include it in the traversal result,
 i.e return it from the <a href="../../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><code>Traverser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">Evaluator.AsPathEvaluator.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html#evaluate(org.neo4j.graphdb.Path)">evaluate</a></strong>(<a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">PathEvaluator.Adapter.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.Adapter.html#evaluate(org.neo4j.graphdb.Path)">evaluate</a></strong>(<a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">Evaluator.AsPathEvaluator.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html#evaluate(org.neo4j.graphdb.Path, org.neo4j.graphdb.traversal.BranchState)">evaluate</a></strong>(<a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a>&nbsp;path,
        <a href="../../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState</a>&lt;<a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html" title="type parameter in Evaluator.AsPathEvaluator">STATE</a>&gt;&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">PathEvaluator.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html#evaluate(org.neo4j.graphdb.Path, org.neo4j.graphdb.traversal.BranchState)">evaluate</a></strong>(<a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a>&nbsp;path,
        <a href="../../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState</a>&lt;<a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="type parameter in PathEvaluator">STATE</a>&gt;&nbsp;state)</code>
<div class="block">Evaluates a <a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>Path</code></a> and returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><code>Evaluation</code></a> containing
 information about whether or not to include it in the traversal result,
 i.e return it from the <a href="../../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><code>Traverser</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">TraversalContext.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/TraversalContext.html#evaluate(org.neo4j.graphdb.traversal.TraversalBranch, org.neo4j.graphdb.traversal.BranchState)">evaluate</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a>&nbsp;branch,
        <a href="../../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState</a>&nbsp;state)</code>
<div class="block">Evaluates a <a href="../../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a> whether or not to include it in the
 result and whether or not to continue further down this branch or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">Evaluation.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html#of(boolean, boolean)">of</a></strong>(boolean&nbsp;includes,
  boolean&nbsp;continues)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><code>Evaluation</code></a> for the given <code>includes</code> and
 <code>continues</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">Evaluation.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html#ofContinues(boolean)">ofContinues</a></strong>(boolean&nbsp;continues)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><code>Evaluation</code></a> for the given <code>continues</code>, meaning
 whether or not to continue further down a <a href="../../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a> in the
 traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">Evaluation.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html#ofIncludes(boolean)">ofIncludes</a></strong>(boolean&nbsp;includes)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><code>Evaluation</code></a> for the given <code>includes</code>, meaning
 whether or not to include a <a href="../../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a> in the traversal
 result or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></code></td>
<td class="colLast"><span class="strong">Evaluation.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>[]</code></td>
<td class="colLast"><span class="strong">Evaluation.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a> with parameters of type <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#endNodeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.Node...)">endNodeIs</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;evaluationIfMatch,
         <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;evaluationIfNoMatch,
         <a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>...&nbsp;possibleEndNodes)</code>
<div class="block">An <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which will return <code>evaluationIfMatch</code> if <a href="../../../../../org/neo4j/graphdb/Path.html#endNode()"><code>Path.endNode()</code></a>
 for a given path is any of <code>nodes</code>, else <code>evaluationIfNoMatch</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraversalBranch.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#evaluation(org.neo4j.graphdb.traversal.Evaluation)">evaluation</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;eval)</code>
<div class="block">Can change evaluation outcome in a negative direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#lastRelationshipTypeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">lastRelationshipTypeIs</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;evaluationIfMatch,
                      <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;evaluationIfNoMatch,
                      <a href="../../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                      <a href="../../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;orAnyOfTheseTypes)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which compares the type of the last relationship
 in a <a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>Path</code></a> to a given set of relationship types (one or more).If the type of
 the last relationship in a path is of one of the given types then
 <code>evaluationIfMatch</code> will be returned, otherwise
 <code>evaluationIfNoMatch</code> will be returned.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/traversal/class-use/Evaluation.html" target="_top">Frames</a></li>
<li><a href="Evaluation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
