<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphdb.traversal.PathEvaluator (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.traversal.PathEvaluator (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/traversal/class-use/PathEvaluator.html" target="_top">Frames</a></li>
<li><a href="PathEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphdb.traversal.PathEvaluator" class="title">Uses of Interface<br>org.neo4j.graphdb.traversal.PathEvaluator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.traversal">org.neo4j.graphdb.traversal</a></td>
<td class="colLast">
<div class="block">Traversal framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphdb.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a> in <a href="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a> that implement <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html" title="class in org.neo4j.graphdb.traversal">Evaluator.AsPathEvaluator</a>&lt;STATE&gt;</strong></code>
<div class="block">Exposes an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> as a <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>PathEvaluator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.Adapter.html" title="class in org.neo4j.graphdb.traversal">PathEvaluator.Adapter</a>&lt;STATE&gt;</strong></code>
<div class="block">Adapter for <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>PathEvaluator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a> that return <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#all()">all</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#atDepth(int)">atDepth</a></strong>(int&nbsp;depth)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which only includes positions at <code>depth</code>
 and prunes everything deeper than that.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#endNodeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.Node...)">endNodeIs</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;evaluationIfMatch,
         <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;evaluationIfNoMatch,
         <a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>...&nbsp;possibleEndNodes)</code>
<div class="block">An <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which will return <code>evaluationIfMatch</code> if <a href="../../../../../org/neo4j/graphdb/Path.html#endNode()"><code>Path.endNode()</code></a>
 for a given path is any of <code>nodes</code>, else <code>evaluationIfNoMatch</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#excludeStartPosition()">excludeStartPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#fromDepth(int)">fromDepth</a></strong>(int&nbsp;depth)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which only includes positions from <code>depth</code>
 and deeper and never prunes anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeIfAcceptedByAny(org.neo4j.graphdb.traversal.Evaluator...)">includeIfAcceptedByAny</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</a>...&nbsp;evaluators)</code>
<div class="block">Whereas adding <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a>s to a <a href="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> puts those
 evaluators in <code>AND-mode</code> this can group many evaluators in <code>OR-mode</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeIfAcceptedByAny(org.neo4j.graphdb.traversal.PathEvaluator...)">includeIfAcceptedByAny</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a>...&nbsp;evaluators)</code>
<div class="block">Whereas adding <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a>s to a <a href="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> puts those
 evaluators in <code>AND-mode</code> this can group many evaluators in <code>OR-mode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeIfContainsAll(org.neo4j.graphdb.Node...)">includeIfContainsAll</a></strong>(<a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>...&nbsp;nodes)</code>
<div class="block">Evaluator which decides to include a <a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>Path</code></a> if all the
 <code>nodes</code> exist in it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereEndNodeIs(org.neo4j.graphdb.Node...)">includeWhereEndNodeIs</a></strong>(<a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>...&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">includeWhereLastRelationshipTypeIs</a></strong>(<a href="../../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                                  <a href="../../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;orAnyOfTheseTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#includingDepths(int, int)">includingDepths</a></strong>(int&nbsp;minDepth,
               int&nbsp;maxDepth)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which only includes positions between
 depths <code>minDepth</code> and <code>maxDepth</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#lastRelationshipTypeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">lastRelationshipTypeIs</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;evaluationIfMatch,
                      <a href="../../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;evaluationIfNoMatch,
                      <a href="../../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                      <a href="../../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;orAnyOfTheseTypes)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which compares the type of the last relationship
 in a <a href="../../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>Path</code></a> to a given set of relationship types (one or more).If the type of
 the last relationship in a path is of one of the given types then
 <code>evaluationIfMatch</code> will be returned, otherwise
 <code>evaluationIfNoMatch</code> will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#pruneWhereEndNodeIs(org.neo4j.graphdb.Node...)">pruneWhereEndNodeIs</a></strong>(<a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>...&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#pruneWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">pruneWhereLastRelationshipTypeIs</a></strong>(<a href="../../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                                <a href="../../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;orAnyOfTheseTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#toDepth(int)">toDepth</a></strong>(int&nbsp;depth)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which includes positions down to <code>depth</code>
 and prunes everything deeper than that.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a> with parameters of type <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</a></code></td>
<td class="colLast"><span class="strong">BidirectionalTraversalDescription.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#collisionEvaluator(org.neo4j.graphdb.traversal.PathEvaluator)">collisionEvaluator</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a>&nbsp;collisionEvaluator)</code>
<div class="block">Sets the <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>PathEvaluator</code></a> to use for branch collisions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</a></code></td>
<td class="colLast"><span class="strong">TraversalDescription.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#evaluator(org.neo4j.graphdb.traversal.PathEvaluator)">evaluator</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a>&nbsp;evaluator)</code>
<div class="block">Adds <code>evaluator</code> to the list of evaluators which will control the
 behavior of the traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a></code></td>
<td class="colLast"><span class="strong">Evaluators.</span><code><strong><a href="../../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeIfAcceptedByAny(org.neo4j.graphdb.traversal.PathEvaluator...)">includeIfAcceptedByAny</a></strong>(<a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a>...&nbsp;evaluators)</code>
<div class="block">Whereas adding <a href="../../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a>s to a <a href="../../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> puts those
 evaluators in <code>AND-mode</code> this can group many evaluators in <code>OR-mode</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/traversal/class-use/PathEvaluator.html" target="_top">Frames</a></li>
<li><a href="PathEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
