<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BatchInserter (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchInserter (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchInserter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html" title="class in org.neo4j.unsafe.batchinsert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/unsafe/batchinsert/BatchInserter.html" target="_top">Frames</a></li>
<li><a href="BatchInserter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.unsafe.batchinsert</div>
<h2 title="Interface BatchInserter" class="title">Interface BatchInserter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html" title="class in org.neo4j.unsafe.batchinsert">BatchInserterImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BatchInserter</span></pre>
<div class="block">The batch inserter drops support for transactions and concurrency in favor
 of insertion speed. When done using the batch inserter <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#shutdown()"><code>shutdown()</code></a>
 must be invoked and complete successfully for the Neo4j store to be in
 consistent state.
 <p>
 Only one thread at a time may work against the batch inserter, multiple
 threads performing concurrent access have to employ synchronization.
 <p>
 Transactions are not supported so if the JVM/machine crashes or you fail to
 invoke <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#shutdown()"><code>shutdown()</code></a> before JVM exits the Neo4j store can be considered
 being in non consistent state and the insertion has to be re-done from
 scratch.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createDeferredConstraint(org.neo4j.graphdb.Label)">createDeferredConstraint</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> where details about the constraint can be
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema">IndexCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createDeferredSchemaIndex(org.neo4j.graphdb.Label)">createDeferredSchemaIndex</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>IndexCreator</code></a> where details about the index to create can be
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createNode(long, java.util.Map, org.neo4j.graphdb.Label...)">createNode</a></strong>(long&nbsp;id,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
          <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>
<div class="block">Creates a node with supplied id and properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createNode(java.util.Map, org.neo4j.graphdb.Label...)">createNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
          <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>
<div class="block">Creates a node assigning next available id to id and also adds any
 properties supplied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createRelationship(long, long, org.neo4j.graphdb.RelationshipType, java.util.Map)">createRelationship</a></strong>(long&nbsp;node1,
                  long&nbsp;node2,
                  <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Creates a relationship between two nodes of a specific type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getNodeLabels(long)">getNodeLabels</a></strong>(long&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getNodeProperties(long)">getNodeProperties</a></strong>(long&nbsp;nodeId)</code>
<div class="block">Returns a map containing all the properties of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert">BatchRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getRelationshipById(long)">getRelationshipById</a></strong>(long&nbsp;relId)</code>
<div class="block">Gets a relationship by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getRelationshipIds(long)">getRelationshipIds</a></strong>(long&nbsp;nodeId)</code>
<div class="block">Returns an iterable over all the relationship ids connected to node with
 supplied id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getRelationshipProperties(long)">getRelationshipProperties</a></strong>(long&nbsp;relId)</code>
<div class="block">Returns a map containing all the properties of the relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert">BatchRelationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getRelationships(long)">getRelationships</a></strong>(long&nbsp;nodeId)</code>
<div class="block">Returns an iterable of <a href="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert"><code>relationships</code></a> connected
 to the node with supplied id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getStoreDir()">getStoreDir</a></strong>()</code>
<div class="block">Returns the path to this Neo4j store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#nodeExists(long)">nodeExists</a></strong>(long&nbsp;nodeId)</code>
<div class="block">Checks if a node with the given id exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#nodeHasLabel(long, org.neo4j.graphdb.Label)">nodeHasLabel</a></strong>(long&nbsp;node,
            <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#nodeHasProperty(long, java.lang.String)">nodeHasProperty</a></strong>(long&nbsp;node,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns true iff the node with id <code>node</code> has a property with name
 <code>propertyName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#relationshipHasProperty(long, java.lang.String)">relationshipHasProperty</a></strong>(long&nbsp;relationship,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns true iff the relationship with id <code>relationship</code> has a
 property with name <code>propertyName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#removeNodeProperty(long, java.lang.String)">removeNodeProperty</a></strong>(long&nbsp;node,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Removes the property named <code>property</code> from the node with id
 <code>id</code>, if present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#removeRelationshipProperty(long, java.lang.String)">removeRelationshipProperty</a></strong>(long&nbsp;relationship,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Removes the property named <code>property</code> from the relationship with id
 <code>id</code>, if present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#setNodeLabels(long, org.neo4j.graphdb.Label...)">setNodeLabels</a></strong>(long&nbsp;node,
             <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>
<div class="block">Replaces any existing labels for the given node with the supplied list of labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#setNodeProperties(long, java.util.Map)">setNodeProperties</a></strong>(long&nbsp;node,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the properties of a node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#setNodeProperty(long, java.lang.String, java.lang.Object)">setNodeProperty</a></strong>(long&nbsp;node,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</code>
<div class="block">Sets the property with name <code>propertyName</code> of node with id
 <code>node</code> to the value <code>propertyValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#setRelationshipProperties(long, java.util.Map)">setRelationshipProperties</a></strong>(long&nbsp;rel,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Sets the properties of a relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#setRelationshipProperty(long, java.lang.String, java.lang.Object)">setRelationshipProperty</a></strong>(long&nbsp;relationship,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</code>
<div class="block">Sets the property with name <code>propertyName</code> of relationship with id
 <code>relationship</code> to the value <code>propertyValue</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Shuts down this batch inserter syncing all changes that are still only
 in memory to disk.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNode(java.util.Map, org.neo4j.graphdb.Label...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>long&nbsp;createNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
              <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</pre>
<div class="block">Creates a node assigning next available id to id and also adds any
 properties supplied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - a map containing properties or <code>null</code> if no
 properties should be added.</dd><dd><code>labels</code> - a list of labels to initially create the node with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The id of the created node.</dd></dl>
</li>
</ul>
<a name="createNode(long, java.util.Map, org.neo4j.graphdb.Label...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>void&nbsp;createNode(long&nbsp;id,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
              <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</pre>
<div class="block">Creates a node with supplied id and properties. If a node with the given
 id exist a runtime exception will be thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the node to create.</dd><dd><code>properties</code> - map containing properties or <code>null</code> if no
 properties should be added.</dd><dd><code>labels</code> - a list of labels to initially create the node with.</dd></dl>
</li>
</ul>
<a name="nodeExists(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeExists</h4>
<pre>boolean&nbsp;nodeExists(long&nbsp;nodeId)</pre>
<div class="block">Checks if a node with the given id exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the node exists.</dd></dl>
</li>
</ul>
<a name="setNodeProperties(long, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeProperties</h4>
<pre>void&nbsp;setNodeProperties(long&nbsp;node,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets the properties of a node. This method will remove any properties
 already existing and replace it with properties in the supplied map.
 <p>
 For best performance try supply all the nodes properties upon creation
 of the node. This method will delete any existing properties so using it
 together with <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getNodeProperties(long)"><code>getNodeProperties(long)</code></a> will have bad performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the id of the node.</dd><dd><code>properties</code> - map containing the properties or <code>null</code> to
 clear all properties.</dd></dl>
</li>
</ul>
<a name="nodeHasProperty(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeHasProperty</h4>
<pre>boolean&nbsp;nodeHasProperty(long&nbsp;node,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns true iff the node with id <code>node</code> has a property with name
 <code>propertyName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node id of the node to check.</dd><dd><code>propertyName</code> - The property name to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the node has the named property - false otherwise.</dd></dl>
</li>
</ul>
<a name="setNodeLabels(long, org.neo4j.graphdb.Label...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeLabels</h4>
<pre>void&nbsp;setNodeLabels(long&nbsp;node,
                 <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</pre>
<div class="block">Replaces any existing labels for the given node with the supplied list of labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to set labels for.</dd><dd><code>labels</code> - the labels to set for the node.</dd></dl>
</li>
</ul>
<a name="getNodeLabels(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeLabels</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;&nbsp;getNodeLabels(long&nbsp;node)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to get labels for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all labels for the given node.</dd></dl>
</li>
</ul>
<a name="nodeHasLabel(long, org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeHasLabel</h4>
<pre>boolean&nbsp;nodeHasLabel(long&nbsp;node,
                   <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to check.</dd><dd><code>label</code> - the label to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if a node has a given label, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="relationshipHasProperty(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationshipHasProperty</h4>
<pre>boolean&nbsp;relationshipHasProperty(long&nbsp;relationship,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block">Returns true iff the relationship with id <code>relationship</code> has a
 property with name <code>propertyName</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationship</code> - The relationship id of the relationship to check.</dd><dd><code>propertyName</code> - The property name to check for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the relationship has the named property - false
         otherwise.</dd></dl>
</li>
</ul>
<a name="setNodeProperty(long, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeProperty</h4>
<pre>void&nbsp;setNodeProperty(long&nbsp;node,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</pre>
<div class="block">Sets the property with name <code>propertyName</code> of node with id
 <code>node</code> to the value <code>propertyValue</code>. If the property exists
 it is updated, otherwise created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The node id of the node whose property is to be set</dd><dd><code>propertyName</code> - The name of the property to set</dd><dd><code>propertyValue</code> - The value of the property to set</dd></dl>
</li>
</ul>
<a name="setRelationshipProperty(long, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipProperty</h4>
<pre>void&nbsp;setRelationshipProperty(long&nbsp;relationship,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propertyValue)</pre>
<div class="block">Sets the property with name <code>propertyName</code> of relationship with id
 <code>relationship</code> to the value <code>propertyValue</code>. If the property
 exists it is updated, otherwise created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationship</code> - The node id of the relationship whose property is to
            be set</dd><dd><code>propertyName</code> - The name of the property to set</dd><dd><code>propertyValue</code> - The value of the property to set</dd></dl>
</li>
</ul>
<a name="getNodeProperties(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getNodeProperties(long&nbsp;nodeId)</pre>
<div class="block">Returns a map containing all the properties of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>map containing this node's properties.</dd></dl>
</li>
</ul>
<a name="getRelationshipIds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipIds</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getRelationshipIds(long&nbsp;nodeId)</pre>
<div class="block">Returns an iterable over all the relationship ids connected to node with
 supplied id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterable over the relationship ids connected to the node.</dd></dl>
</li>
</ul>
<a name="getRelationships(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert">BatchRelationship</a>&gt;&nbsp;getRelationships(long&nbsp;nodeId)</pre>
<div class="block">Returns an iterable of <a href="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert"><code>relationships</code></a> connected
 to the node with supplied id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - the id of the node.</dd>
<dt><span class="strong">Returns:</span></dt><dd>iterable over the relationships connected to the node.</dd></dl>
</li>
</ul>
<a name="createRelationship(long, long, org.neo4j.graphdb.RelationshipType, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationship</h4>
<pre>long&nbsp;createRelationship(long&nbsp;node1,
                      long&nbsp;node2,
                      <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">Creates a relationship between two nodes of a specific type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - the start node.</dd><dd><code>node2</code> - the end node.</dd><dd><code>type</code> - relationship type.</dd><dd><code>properties</code> - map containing properties or <code>null</code> if no
 properties should be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the id of the created relationship.</dd></dl>
</li>
</ul>
<a name="getRelationshipById(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipById</h4>
<pre><a href="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert">BatchRelationship</a>&nbsp;getRelationshipById(long&nbsp;relId)</pre>
<div class="block">Gets a relationship by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relId</code> - the relationship id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a simple relationship wrapper for the relationship.</dd></dl>
</li>
</ul>
<a name="setRelationshipProperties(long, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelationshipProperties</h4>
<pre>void&nbsp;setRelationshipProperties(long&nbsp;rel,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</pre>
<div class="block">Sets the properties of a relationship. This method will remove any
 properties already existing and replace it with properties in the
 supplied map.
 <p>
 For best performance try supply all the relationship properties upon
 creation of the relationship. This method will delete any existing
 properties so using it together with
 <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getRelationshipProperties(long)"><code>getRelationshipProperties(long)</code></a> will have bad performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rel</code> - the id of the relationship.</dd><dd><code>properties</code> - map containing the properties or <code>null</code> to
 clear all properties.</dd></dl>
</li>
</ul>
<a name="getRelationshipProperties(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getRelationshipProperties(long&nbsp;relId)</pre>
<div class="block">Returns a map containing all the properties of the relationships.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relId</code> - the id of the relationship.</dd>
<dt><span class="strong">Returns:</span></dt><dd>map containing the relationship's properties.</dd></dl>
</li>
</ul>
<a name="removeNodeProperty(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeProperty</h4>
<pre>void&nbsp;removeNodeProperty(long&nbsp;node,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Removes the property named <code>property</code> from the node with id
 <code>id</code>, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The id of the node from which to remove the property</dd><dd><code>property</code> - The name of the property</dd></dl>
</li>
</ul>
<a name="removeRelationshipProperty(long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelationshipProperty</h4>
<pre>void&nbsp;removeRelationshipProperty(long&nbsp;relationship,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Removes the property named <code>property</code> from the relationship with id
 <code>id</code>, if present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationship</code> - The id of the relationship from which to remove the
            property</dd><dd><code>property</code> - The name of the property</dd></dl>
</li>
</ul>
<a name="createDeferredSchemaIndex(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeferredSchemaIndex</h4>
<pre><a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema">IndexCreator</a>&nbsp;createDeferredSchemaIndex(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>IndexCreator</code></a> where details about the index to create can be
 specified. When all details have been entered <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html#create()"><code>create</code></a>
 must be called for it to actually be created.

 Creating an index enables indexing for nodes with the specified label. The index will
 have the details supplied to the <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>returned index creator</code></a>.

 Indexes created with the method are deferred until the batch inserter is shut down, at
 which point a background job will populate all indexes, i.e. the index
 is not available during the batch insertion itself. It is therefore advisable to
 create deferred indexes just before shutting down the batch inserter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a> on nodes to be indexed</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>IndexCreator</code></a> capable of providing details for, as well as creating
 an index for the given <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a>.</dd></dl>
</li>
</ul>
<a name="createDeferredConstraint(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeferredConstraint</h4>
<pre><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a>&nbsp;createDeferredConstraint(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<div class="block">Returns a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> where details about the constraint can be
 specified. When all details have been entered <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html#create()"><code>ConstraintCreator.create()</code></a>
 must be called for it to actually be created.
 
 Creating a constraint will have the transaction creating it block on commit until
 all existing data has been verified for compliance. If any existing data doesn't
 comply with the constraint the transaction will not be able to commit, but
 fail in <a href="../../../../org/neo4j/graphdb/Transaction.html#close()"><code>Transaction.close()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label this constraint is for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> capable of providing details for, as well as creating
 a constraint for the given <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a>.</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Shuts down this batch inserter syncing all changes that are still only
 in memory to disk. Failing to invoke this method may leave the Neo4j
 store in a inconsistent state.

 Note that this method will trigger population of all indexes, both
 those created in the batch insertion session, as well as those that existed
 previously. This may take a long time, depending on data size.

 <p>
 After this method has been invoked any other method call to this batch
 inserter is illegal.</div>
</li>
</ul>
<a name="getStoreDir()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStoreDir</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStoreDir()</pre>
<div class="block">Returns the path to this Neo4j store.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to this Neo4j store.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchInserter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html" title="class in org.neo4j.unsafe.batchinsert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/unsafe/batchinsert/BatchInserter.html" target="_top">Frames</a></li>
<li><a href="BatchInserter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
