<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BatchInserters (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BatchInserters (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchInserters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndexProvider.html" title="interface in org.neo4j.unsafe.batchinsert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/unsafe/batchinsert/BatchInserters.html" target="_top">Frames</a></li>
<li><a href="BatchInserters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.unsafe.batchinsert</div>
<h2 title="Class BatchInserters" class="title">Class BatchInserters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neo4j.unsafe.batchinsert.BatchInserters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BatchInserters</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides instances of batch inserters.
 <p>
 A <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> retrieved from the <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String)"><code>inserter(String)</code></a> or
 <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, java.util.Map)"><code>inserter(String, Map)</code></a> methods is more performant while the
 <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> retrievied from <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String)"><code>batchDatabase(String)</code></a>
 or <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, java.util.Map)"><code>batchDatabase(String, Map)</code></a> methods is there for convenience, so
 you can reuse existing code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#BatchInserters()">BatchInserters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir)</code>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
             org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</code>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
             org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map, java.lang.Iterable)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
             org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;kernelExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, java.util.Map)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String)">inserter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir)</code>
<div class="block">Get a <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> given a store directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)">inserter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
        org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</code>
<div class="block">Get a <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> given a store directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)">inserter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
        org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Get a <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> given a store directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map, java.lang.Iterable)">inserter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
        org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;kernelExtensions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#inserter(java.lang.String, java.util.Map)">inserter</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Get a <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> given a store directory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchInserters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchInserters</h4>
<pre>public&nbsp;BatchInserters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserter</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a>&nbsp;inserter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir)</pre>
<div class="block">Get a <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> given a store directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDir</code> - the store directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a></dd></dl>
</li>
</ul>
<a name="inserter(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserter</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a>&nbsp;inserter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</pre>
<div class="block">Get a <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> given a store directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDir</code> - the store directory</dd><dd><code>config</code> - configuration settings to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a></dd></dl>
</li>
</ul>
<a name="inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserter</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a>&nbsp;inserter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
                     org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</pre>
<div class="block">Get a <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> given a store directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDir</code> - the store directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a></dd></dl>
</li>
</ul>
<a name="inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserter</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a>&nbsp;inserter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
                     org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</pre>
<div class="block">Get a <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a> given a store directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDir</code> - the store directory</dd><dd><code>config</code> - configuration settings to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert"><code>BatchInserter</code></a></dd></dl>
</li>
</ul>
<a name="inserter(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserter</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert">BatchInserter</a>&nbsp;inserter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
                     org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;kernelExtensions)</pre>
</li>
</ul>
<a name="batchDatabase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDatabase</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;batchDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir)</pre>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDir</code> - the store directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions
         and transactions</dd></dl>
</li>
</ul>
<a name="batchDatabase(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDatabase</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;batchDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</pre>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDir</code> - the store directory</dd><dd><code>config</code> - configuration settings to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions
         and transactions</dd></dl>
</li>
</ul>
<a name="batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDatabase</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;batchDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
                                 org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</pre>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDir</code> - the store directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions
         and transactions</dd></dl>
</li>
</ul>
<a name="batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batchDatabase</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;batchDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
                                 org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</pre>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeDir</code> - the store directory</dd><dd><code>config</code> - configuration settings to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions
         and transactions</dd></dl>
</li>
</ul>
<a name="batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>batchDatabase</h4>
<pre>public static&nbsp;<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;batchDatabase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
                                 org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;kernelExtensions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BatchInserters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterIndexProvider.html" title="interface in org.neo4j.unsafe.batchinsert"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/unsafe/batchinsert/BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/unsafe/batchinsert/BatchInserters.html" target="_top">Frames</a></li>
<li><a href="BatchInserters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
