<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.unsafe.batchinsert (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/neo4j/unsafe/batchinsert/package-summary.html" target="classFrame">org.neo4j.unsafe.batchinsert</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BatchInserter.html" title="interface in org.neo4j.unsafe.batchinsert" target="classFrame"><i>BatchInserter</i></a></li>
<li><a href="BatchInserterIndex.html" title="interface in org.neo4j.unsafe.batchinsert" target="classFrame"><i>BatchInserterIndex</i></a></li>
<li><a href="BatchInserterIndexProvider.html" title="interface in org.neo4j.unsafe.batchinsert" target="classFrame"><i>BatchInserterIndexProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BatchInserterImpl.html" title="class in org.neo4j.unsafe.batchinsert" target="classFrame">BatchInserterImpl</a></li>
<li><a href="BatchInserters.html" title="class in org.neo4j.unsafe.batchinsert" target="classFrame">BatchInserters</a></li>
<li><a href="BatchRelationship.html" title="class in org.neo4j.unsafe.batchinsert" target="classFrame">BatchRelationship</a></li>
</ul>
</div>
</body>
</html>
