<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphdb.schema.ConstraintCreator (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.schema.ConstraintCreator (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/schema/class-use/ConstraintCreator.html" target="_top">Frames</a></li>
<li><a href="ConstraintCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphdb.schema.ConstraintCreator" class="title">Uses of Interface<br>org.neo4j.graphdb.schema.ConstraintCreator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.schema">org.neo4j.graphdb.schema</a></td>
<td class="colLast">
<div class="block">Optional graph schema including indexes and constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.unsafe.batchinsert">org.neo4j.unsafe.batchinsert</a></td>
<td class="colLast">
<div class="block">Tools for high-performance data insertion; make sure to read the instructions before using.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphdb.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a> in <a href="../../../../../org/neo4j/graphdb/schema/package-summary.html">org.neo4j.graphdb.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphdb/schema/package-summary.html">org.neo4j.graphdb.schema</a> that return <a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><span class="strong">ConstraintCreator.</span><code><strong><a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html#assertPropertyIsUnique(java.lang.String)">assertPropertyIsUnique</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey)</code>
<div class="block">Imposes a uniqueness constraint for the given property, such that
 there can be at most one node, having the given label, for any set value of that property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../../org/neo4j/graphdb/schema/Schema.html#constraintFor(org.neo4j.graphdb.Label)">constraintFor</a></strong>(<a href="../../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns a <a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> where details about the constraint can be
 specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.unsafe.batchinsert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a> in <a href="../../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</a> that return <a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><span class="strong">BatchInserter.</span><code><strong><a href="../../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createDeferredConstraint(org.neo4j.graphdb.Label)">createDeferredConstraint</a></strong>(<a href="../../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns a <a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> where details about the constraint can be
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><span class="strong">BatchInserterImpl.</span><code><strong><a href="../../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#createDeferredConstraint(org.neo4j.graphdb.Label)">createDeferredConstraint</a></strong>(<a href="../../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/schema/class-use/ConstraintCreator.html" target="_top">Frames</a></li>
<li><a href="ConstraintCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
