<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Expander (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expander (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/DynamicRelationshipType.html" title="class in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/Expander.html" target="_top">Frames</a></li>
<li><a href="Expander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb</div>
<h2 title="Interface Expander" class="title">Interface Expander</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated because <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a> is deprecated. See <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> instead.</i></div>
</div>
<br>
<pre>public interface <span class="strong">Expander</span>
extends <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</a></pre>
<div class="block">This interface is an extension of the <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a> interface
 that makes it possible to build customized versions of an <a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Expander.html#add(org.neo4j.graphdb.RelationshipType)">add</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> to the <a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Expander.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">add</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
   <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> with a <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><code>Direction</code></a> to the
 <a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Expander.html#addNodeFilter(org.neo4j.helpers.Predicate)">addNodeFilter</a></strong>(<a href="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Expander.html#addRelationshipFilter(org.neo4j.helpers.Predicate)">addRelationshipFilter</a></strong>(<a href="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Expander.html#addRelationsipFilter(org.neo4j.helpers.Predicate)">addRelationsipFilter</a></strong>(<a href="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of typo, use <a href="../../../org/neo4j/graphdb/Expander.html#addRelationshipFilter(org.neo4j.helpers.Predicate)"><code>addRelationshipFilter(Predicate)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Expander.html#remove(org.neo4j.graphdb.RelationshipType)">remove</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove a <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> from the <a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Expander.html#reversed()">reversed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a new instance with the exact expansion logic, but reversed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neo4j.graphdb.RelationshipExpander">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</a></h3>
<code><a href="../../../org/neo4j/graphdb/RelationshipExpander.html#expand(org.neo4j.graphdb.Node)">expand</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reversed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reversed</h4>
<pre><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a>&nbsp;reversed()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/neo4j/graphdb/RelationshipExpander.html#reversed()">RelationshipExpander</a></code></strong></div>
<div class="block">Returns a new instance with the exact expansion logic, but reversed.
 For example if this expander is set to expand:
 <ul>
   <li>KNOWS : OUTGOING</li>
   <li>LIVES : INCOMING</li>
 </ul>
 Then the reversed expander will be set to expand:
 <ul>
   <li>KNOWS : INCOMING</li>
   <li>LIVES : OUTGOING</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/neo4j/graphdb/RelationshipExpander.html#reversed()">reversed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a reversed <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a>.</dd></dl>
</li>
</ul>
<a name="add(org.neo4j.graphdb.RelationshipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a>&nbsp;add(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> to the <a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - relationship type</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a>&nbsp;add(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
           <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> with a <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><code>Direction</code></a> to the
 <a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - relationship type</dd><dd><code>direction</code> - expanding direction</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="remove(org.neo4j.graphdb.RelationshipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a>&nbsp;remove(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Remove a <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> from the <a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - relationship type</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="addNodeFilter(org.neo4j.helpers.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeFilter</h4>
<pre><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a>&nbsp;addNodeFilter(<a href="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - filter to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="addRelationsipFilter(org.neo4j.helpers.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationsipFilter</h4>
<pre><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a>&nbsp;addRelationsipFilter(<a href="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>because of typo, use <a href="../../../org/neo4j/graphdb/Expander.html#addRelationshipFilter(org.neo4j.helpers.Predicate)"><code>addRelationshipFilter(Predicate)</code></a> instead</i></div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - filter to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
<a name="addRelationshipFilter(org.neo4j.helpers.Predicate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRelationshipFilter</h4>
<pre><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a>&nbsp;addRelationshipFilter(<a href="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;filter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Add a <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - filter to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>new instance</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/DynamicRelationshipType.html" title="class in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/Expander.html" target="_top">Frames</a></li>
<li><a href="Expander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
