<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Node (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span>
extends <a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a></pre>
<div class="block">A node in the graph with properties and relationships to other entities.
 Along with <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>relationships</code></a>, nodes are the core building
 blocks of the Neo4j data representation model. Nodes are created by invoking
 the <a href="../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()"><code>GraphDatabaseService.createNode()</code></a> method.
 <p>
 Node has three major groups of operations: operations that deal with
 relationships, operations that deal with properties (see
 <a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><code>PropertyContainer</code></a>) and operations that create <a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><code>traversers</code></a>.
 <p>
 The relationship operations provide a number of overloaded accessors (such as
 <code>getRelationships(...)</code> with "filters" for type, direction, etc),
 as well as the factory method <a href="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><code>createRelationshipTo(...)</code></a> that connects two nodes with a relationship. It
 also includes the convenience method <a href="../../../org/neo4j/graphdb/Node.html#getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><code>getSingleRelationship(...)</code></a> for accessing the commonly occurring
 one-to-zero-or-one association.
 <p>
 The property operations give access to the key-value property pairs. Property
 keys are always strings. Valid property value types are all the Java
 primitives (<code>int</code>, <code>byte</code>, <code>float</code>, etc),
 <code>java.lang.String</code>s and arrays of primitives and Strings.
 <p>
 <b>Please note</b> that Neo4j does NOT accept arbitrary objects as property
 values. <a href="../../../org/neo4j/graphdb/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)"><code>setProperty()</code></a> takes a
 <code>java.lang.Object</code> only to avoid an explosion of overloaded
 <code>setProperty()</code> methods. For further documentation see
 <a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><code>PropertyContainer</code></a>.
 <p>
 The traversal factory methods instantiate a <a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><code>traverser</code></a> that
 starts traversing from this node.
 <p>
 A node's id is unique, but note the following: Neo4j reuses its internal ids
 when nodes and relationships are deleted, which means it's bad practice to
 refer to them this way. Instead, use application generated ids.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#addLabel(org.neo4j.graphdb.Label)">addLabel</a></strong>(<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Adds a <a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>Label</code></a> to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)">createRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;otherNode,
                    <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block">Creates a relationship between this node and another node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this node if it has no relationships attached to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique id of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">Lists all labels attached to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#getRelationships()">getRelationships</a></strong>()</code>
<div class="block">Returns all the relationships attached to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.Direction)">getRelationships</a></strong>(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns all <a href="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>OUTGOING</code></a> or
 <a href="../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>INCOMING</code></a> relationships from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">getRelationships</a></strong>(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction,
                <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</code>
<div class="block">Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node and have the given <code>direction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.RelationshipType...)">getRelationships</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</code>
<div class="block">Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node, regardless of direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getRelationships</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns all relationships with the given type and direction that are
 attached to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getSingleRelationship</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                     <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns the only relationship of a given type and direction that is
 attached to this node, or <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#hasLabel(org.neo4j.graphdb.Label)">hasLabel</a></strong>(<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Checks whether or not this node has the given label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#hasRelationship()">hasRelationship</a></strong>()</code>
<div class="block">Returns <code>true</code> if there are any relationships attached to this
 node, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.Direction)">hasRelationship</a></strong>(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns <code>true</code> if there are any relationships in the given
 direction attached to this node, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">hasRelationship</a></strong>(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction,
               <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</code>
<div class="block">Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (for the given
 <code>direction</code>), <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.RelationshipType...)">hasRelationship</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</code>
<div class="block">Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (regardless of
 direction), <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">hasRelationship</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
               <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns <code>true</code> if there are any relationships of the given
 relationship type and direction attached to this node, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#removeLabel(org.neo4j.graphdb.Label)">removeLabel</a></strong>(<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Removes a <a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>Label</code></a> from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)">traverse</a></strong>(<a href="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</a>&nbsp;traversalOrder,
        <a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a>&nbsp;stopEvaluator,
        <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</a>&nbsp;returnableEvaluator,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;relationshipTypesAndDirections)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of an unnatural and too tight coupling with
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
 <code>Traversal.traversal()</code>, add rules and
 behaviors to it and then calling
 <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</a></strong>(<a href="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</a>&nbsp;traversalOrder,
        <a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a>&nbsp;stopEvaluator,
        <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</a>&nbsp;returnableEvaluator,
        <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;relationshipType,
        <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of an unnatural and too tight coupling with
             <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new
             traversal framework. The new way of doing traversals is by
             creating a new <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
             <code>Traversal.traversal()</code>, add rules and behaviors to it
             and then calling
             <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</a></strong>(<a href="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</a>&nbsp;traversalOrder,
        <a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a>&nbsp;stopEvaluator,
        <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</a>&nbsp;returnableEvaluator,
        <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;firstRelationshipType,
        <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;firstDirection,
        <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;secondRelationshipType,
        <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;secondDirection)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of an unnatural and too tight coupling with
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
 <code>Traversal.traversal()</code>, add rules and
 behaviors to it and then calling
 <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a></i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neo4j.graphdb.PropertyContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a></h3>
<code><a href="../../../org/neo4j/graphdb/PropertyContainer.html#getGraphDatabase()">getGraphDatabase</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String, java.lang.Object)">getProperty</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#getPropertyKeys()">getPropertyKeys</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">Returns the unique id of this node. Ids are garbage collected over time
 so they are only guaranteed to be unique during a specific time span: if
 the node is deleted, it's likely that a new node at some point will get
 the old id. <b>Note</b>: this makes node ids brittle as public APIs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of this node</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block">Deletes this node if it has no relationships attached to it. If
 <code>delete()</code> is invoked on a node with relationships, an
 unchecked exception will be raised when the transaction is committing.
 Invoking any methods on this node after <code>delete()</code> has
 returned is invalid and will lead to unspecified behavior.</div>
</li>
</ul>
<a name="getRelationships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;getRelationships()</pre>
<div class="block">Returns all the relationships attached to this node. If no relationships
 are attached to this node, an empty iterable will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all relationships attached to this node</dd></dl>
</li>
</ul>
<a name="hasRelationship()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelationship</h4>
<pre>boolean&nbsp;hasRelationship()</pre>
<div class="block">Returns <code>true</code> if there are any relationships attached to this
 node, <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are any relationships attached to this
         node, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getRelationships(org.neo4j.graphdb.RelationshipType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;getRelationships(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</pre>
<div class="block">Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node, regardless of direction. If no
 relationships of the given types are attached to this node, an empty
 iterable will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - the given relationship type(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd>all relationships of the given type(s) that are attached to this
         node</dd></dl>
</li>
</ul>
<a name="getRelationships(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;getRelationships(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction,
                                      <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</pre>
<div class="block">Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node and have the given <code>direction</code>.
 If no relationships of the given types are attached to this node, an empty
 iterable will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - the given relationship type(s)</dd><dd><code>direction</code> - the direction of the relationships to return.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all relationships of the given type(s) that are attached to this
         node</dd></dl>
</li>
</ul>
<a name="hasRelationship(org.neo4j.graphdb.RelationshipType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelationship</h4>
<pre>boolean&nbsp;hasRelationship(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</pre>
<div class="block">Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (regardless of
 direction), <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - the given relationship type(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are any relationships of any of the
         types in <code>types</code> attached to this node,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="hasRelationship(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelationship</h4>
<pre>boolean&nbsp;hasRelationship(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction,
                      <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</pre>
<div class="block">Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (for the given
 <code>direction</code>), <code>false</code> otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>types</code> - the given relationship type(s)</dd><dd><code>direction</code> - the direction to check relationships for</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are any relationships of any of the
         types in <code>types</code> attached to this node,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getRelationships(org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;getRelationships(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns all <a href="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>OUTGOING</code></a> or
 <a href="../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>INCOMING</code></a> relationships from this node. If
 there are no relationships with the given direction attached to this
 node, an empty iterable will be returned. If <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>BOTH</code></a>
 is passed in as a direction, relationships of both directions are
 returned (effectively turning this into <code>getRelationships()</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the given direction, where <code>Direction.OUTGOING</code>
            means all relationships that have this node as
            <a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><code>start node</code></a> and <code>
 Direction.INCOMING</code>
            means all relationships that have this node as
            <a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><code>end node</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>all relationships with the given direction that are attached to
         this node</dd></dl>
</li>
</ul>
<a name="hasRelationship(org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelationship</h4>
<pre>boolean&nbsp;hasRelationship(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns <code>true</code> if there are any relationships in the given
 direction attached to this node, <code>false</code> otherwise. If
 <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>BOTH</code></a> is passed in as a direction, relationships of
 both directions are matched (effectively turning this into
 <code>hasRelationships()</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the given direction, where <code>Direction.OUTGOING</code>
            means all relationships that have this node as
            <a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><code>start node</code></a> and <code>
 Direction.INCOMING</code>
            means all relationships that have this node as
            <a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><code>end node</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are any relationships in the given
         direction attached to this node, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getRelationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;getRelationships(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                                      <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns all relationships with the given type and direction that are
 attached to this node. If there are no matching relationships, an empty
 iterable will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the given type</dd><dd><code>dir</code> - the given direction, where <code>Direction.OUTGOING</code>
            means all relationships that have this node as
            <a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><code>start node</code></a> and <code>
 Direction.INCOMING</code>
            means all relationships that have this node as
            <a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><code>end node</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>all relationships attached to this node that match the given type
         and direction</dd></dl>
</li>
</ul>
<a name="hasRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRelationship</h4>
<pre>boolean&nbsp;hasRelationship(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                      <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns <code>true</code> if there are any relationships of the given
 relationship type and direction attached to this node, <code>false</code>
 otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the given type</dd><dd><code>dir</code> - the given direction, where <code>Direction.OUTGOING</code>
            means all relationships that have this node as
            <a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><code>start node</code></a> and <code>
 Direction.INCOMING</code>
            means all relationships that have this node as
            <a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><code>end node</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if there are any relationships of the given
         relationship type and direction attached to this node,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRelationship</h4>
<pre><a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&nbsp;getSingleRelationship(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                                 <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block">Returns the only relationship of a given type and direction that is
 attached to this node, or <code>null</code>. This is a convenience method
 that is used in the commonly occuring situation where a node has exactly
 zero or one relationships of a given type and direction to another node.
 Typically this invariant is maintained by the rest of the code: if at any
 time more than one such relationships exist, it is a fatal error that
 should generate an unchecked exception. This method reflects that
 semantics and returns either:
 <p>
 <ol>
 <li><code>null</code> if there are zero relationships of the given type
 and direction,</li>
 <li>the relationship if there's exactly one, or
 <li>throws an unchecked exception in all other cases.</li>
 </ol>
 <p>
 This method should be used only in situations with an invariant as
 described above. In those situations, a "state-checking" method (e.g.
 <code>hasSingleRelationship(...)</code>) is not required, because this
 method behaves correctly "out of the box."</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the wanted relationship</dd><dd><code>dir</code> - the direction of the wanted relationship (where
            <code>Direction.OUTGOING</code> means a relationship that has
            this node as <a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><code>start node</code></a>
            and <code>
 Direction.INCOMING</code> means a relationship that has
            this node as <a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><code>end node</code></a>) or
            <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> if direction is irrelevant</dd>
<dt><span class="strong">Returns:</span></dt><dd>the single relationship matching the given type and direction if
         exactly one such relationship exists, or <code>null</code> if
         exactly zero such relationships exists</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if more than one relationship matches the given
             type and direction</dd></dl>
</li>
</ul>
<a name="createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationshipTo</h4>
<pre><a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&nbsp;createRelationshipTo(<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;otherNode,
                                <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</pre>
<div class="block">Creates a relationship between this node and another node. The
 relationship is of type <code>type</code>. It starts at this node and
 ends at <code>otherNode</code>.
 <p>
 A relationship is equally well traversed in both directions so there's no
 need to create another relationship in the opposite direction (in regards
 to traversal or performance).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the end node of the new relationship</dd><dd><code>type</code> - the type of the new relationship</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created relationship</dd></dl>
</li>
</ul>
<a name="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</a>&nbsp;traverse(<a href="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</a>&nbsp;traversalOrder,
                            <a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a>&nbsp;stopEvaluator,
                            <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</a>&nbsp;returnableEvaluator,
                            <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;relationshipType,
                            <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>because of an unnatural and too tight coupling with
             <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new
             traversal framework. The new way of doing traversals is by
             creating a new <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
             <code>Traversal.traversal()</code>, add rules and behaviors to it
             and then calling
             <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a></i></div>
<div class="block">Instantiates a traverser that will start at this node and traverse
 according to the given order and evaluators along the specified
 relationship type and direction. If the traverser should traverse more
 than one <code>RelationshipType</code>/<code>Direction</code> pair, use
 one of the overloaded variants of this method. The created traverser will
 iterate over each node that can be reached from this node by the spanning
 tree formed by the given relationship types (with direction) exactly
 once. For more information about traversal, see the <a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><code>Traverser</code></a>
 documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traversalOrder</code> - the traversal order</dd><dd><code>stopEvaluator</code> - an evaluator instructing the new traverser about
            when to stop traversing, either a predefined evaluator such as
            <a href="../../../org/neo4j/graphdb/StopEvaluator.html#END_OF_GRAPH"><code>StopEvaluator.END_OF_GRAPH</code></a> or a custom-written
            evaluator</dd><dd><code>returnableEvaluator</code> - an evaluator instructing the new traverser
            about whether a specific node should be returned from the
            traversal, either a predefined evaluator such as
            <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html#ALL"><code>ReturnableEvaluator.ALL</code></a> or a customer-written
            evaluator</dd><dd><code>relationshipType</code> - the relationship type that the traverser will
            traverse along</dd><dd><code>direction</code> - the direction in which the relationships of type
            <code>relationshipType</code> will be traversed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new traverser, configured as above</dd></dl>
</li>
</ul>
<a name="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</a>&nbsp;traverse(<a href="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</a>&nbsp;traversalOrder,
                            <a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a>&nbsp;stopEvaluator,
                            <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</a>&nbsp;returnableEvaluator,
                            <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;firstRelationshipType,
                            <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;firstDirection,
                            <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;secondRelationshipType,
                            <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;secondDirection)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>because of an unnatural and too tight coupling with
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
 <code>Traversal.traversal()</code>, add rules and
 behaviors to it and then calling
 <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a></i></div>
<div class="block">Instantiates a traverser that will start at this node and traverse
 according to the given order and evaluators along the two specified
 relationship type and direction pairs. If the traverser should traverse
 more than two <code>RelationshipType</code>/<code>Direction</code> pairs,
 use the overloaded
 <a href="../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)"><code>varargs variant</code></a> of this method. The created traverser will iterate over
 each node that can be reached from this node by the spanning tree formed
 by the given relationship types (with direction) exactly once. For more
 information about traversal, see the <a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><code>Traverser</code></a> documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traversalOrder</code> - the traversal order</dd><dd><code>stopEvaluator</code> - an evaluator instructing the new traverser about
            when to stop traversing, either a predefined evaluator such as
            <a href="../../../org/neo4j/graphdb/StopEvaluator.html#END_OF_GRAPH"><code>StopEvaluator.END_OF_GRAPH</code></a> or a custom-written
            evaluator</dd><dd><code>returnableEvaluator</code> - an evaluator instructing the new traverser
            about whether a specific node should be returned from the
            traversal, either a predefined evaluator such as
            <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html#ALL"><code>ReturnableEvaluator.ALL</code></a> or a customer-written
            evaluator</dd><dd><code>firstRelationshipType</code> - the first of the two relationship types that
            the traverser will traverse along</dd><dd><code>firstDirection</code> - the direction in which the first relationship type
            will be traversed</dd><dd><code>secondRelationshipType</code> - the second of the two relationship types
            that the traverser will traverse along</dd><dd><code>secondDirection</code> - the direction that the second relationship type
            will be traversed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new traverser, configured as above</dd></dl>
</li>
</ul>
<a name="traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</a>&nbsp;traverse(<a href="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</a>&nbsp;traversalOrder,
                            <a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a>&nbsp;stopEvaluator,
                            <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</a>&nbsp;returnableEvaluator,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;relationshipTypesAndDirections)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>because of an unnatural and too tight coupling with
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
 <code>Traversal.traversal()</code>, add rules and
 behaviors to it and then calling
 <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a></i></div>
<div class="block">Instantiates a traverser that will start at this node and traverse
 according to the given order and evaluators along the specified
 relationship type and direction pairs. Unlike the overloaded variants of
 this method, the relationship types and directions are passed in as a
 "varargs" variable-length argument which means that an arbitrary set of
 relationship type and direction pairs can be specified. The
 variable-length argument list should be every other relationship type and
 direction, starting with relationship type, e.g:
 <p>
 <code>node.traverse( BREADTH_FIRST, stopEval, returnableEval,
 MyRels.REL1, Direction.OUTGOING, MyRels.REL2, Direction.OUTGOING,
 MyRels.REL3, Direction.BOTH, MyRels.REL4, Direction.INCOMING );</code>
 <p>
 Unfortunately, the compiler cannot enforce this so an unchecked exception
 is raised if the variable-length argument has a different constitution.
 <p>
 The created traverser will iterate over each node that can be reached
 from this node by the spanning tree formed by the given relationship
 types (with direction) exactly once. For more information about
 traversal, see the <a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><code>Traverser</code></a> documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>traversalOrder</code> - the traversal order</dd><dd><code>stopEvaluator</code> - an evaluator instructing the new traverser about
            when to stop traversing, either a predefined evaluator such as
            <a href="../../../org/neo4j/graphdb/StopEvaluator.html#END_OF_GRAPH"><code>StopEvaluator.END_OF_GRAPH</code></a> or a custom-written
            evaluator</dd><dd><code>returnableEvaluator</code> - an evaluator instructing the new traverser
            about whether a specific node should be returned from the
            traversal, either a predefined evaluator such as
            <a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html#ALL"><code>ReturnableEvaluator.ALL</code></a> or a customer-written
            evaluator</dd><dd><code>relationshipTypesAndDirections</code> - a variable-length list of
            relationship types and their directions, where the first
            argument is a relationship type, the second argument the first
            type's direction, the third a relationship type, the fourth
            its direction, etc</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new traverser, configured as above</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the variable-length relationship type /
             direction list is not as described above</dd></dl>
</li>
</ul>
<a name="addLabel(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabel</h4>
<pre>void&nbsp;addLabel(<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<div class="block">Adds a <a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>Label</code></a> to this node. If this node doesn't already have
 this label it will be added. If it already has the label, nothing will happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to add to this node.</dd></dl>
</li>
</ul>
<a name="removeLabel(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabel</h4>
<pre>void&nbsp;removeLabel(<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<div class="block">Removes a <a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>Label</code></a> from this node. If this node doesn't have this label,
 nothing will happen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to remove from this node.</dd></dl>
</li>
</ul>
<a name="hasLabel(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabel</h4>
<pre>boolean&nbsp;hasLabel(<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<div class="block">Checks whether or not this node has the given label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to check for.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this node has the given label, otherwise <code>false</code>.</dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabels</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;&nbsp;getLabels()</pre>
<div class="block">Lists all labels attached to this node. If this node has no
 labels an empty <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> will be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all labels attached to this node.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
