<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:17 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.neo4j.graphdb (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.neo4j.graphdb (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.neo4j.graphdb" class="title">Uses of Package<br>org.neo4j.graphdb</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.cypher.export">org.neo4j.cypher.export</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.cypher.javacompat">org.neo4j.cypher.javacompat</a></td>
<td class="colLast">
<div class="block">Execute Cypher queries from Java code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphalgo">org.neo4j.graphalgo</a></td>
<td class="colLast">
<div class="block">Scalable graph algorithms like shortest path and others for Neo4j which
 can be easily accessed via <a href="../../../org/neo4j/graphalgo/GraphAlgoFactory.html" title="class in org.neo4j.graphalgo"><code>GraphAlgoFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb">org.neo4j.graphdb</a></td>
<td class="colLast">
<div class="block">The core graph database API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.event">org.neo4j.graphdb.event</a></td>
<td class="colLast">
<div class="block">Event framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.factory">org.neo4j.graphdb.factory</a></td>
<td class="colLast">
<div class="block">Create database instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.index">org.neo4j.graphdb.index</a></td>
<td class="colLast">
<div class="block">Integrated API for node and relationship indexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.schema">org.neo4j.graphdb.schema</a></td>
<td class="colLast">
<div class="block">Optional graph schema including indexes and constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.traversal">org.neo4j.graphdb.traversal</a></td>
<td class="colLast">
<div class="block">Traversal framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphmatching">org.neo4j.graphmatching</a></td>
<td class="colLast">
<div class="block">Facilities for finding occurrences of patterns in a Neo4j graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.helpers.collection">org.neo4j.helpers.collection</a></td>
<td class="colLast">
<div class="block">Collections utilities - Iterator/Iterable utilities and creating
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.index.lucene">org.neo4j.index.lucene</a></td>
<td class="colLast">
<div class="block">Contains <a href="../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><code>QueryContext</code></a> and
 <a href="../../../org/neo4j/index/lucene/ValueContext.html" title="class in org.neo4j.index.lucene"><code>ValueContext</code></a> which is part of the
 public API for an <a href="../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> backed by Lucene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.tooling">org.neo4j.tooling</a></td>
<td class="colLast">
<div class="block">Tools, including global operations over the whole graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.unsafe.batchinsert">org.neo4j.unsafe.batchinsert</a></td>
<td class="colLast">
<div class="block">Tools for high-performance data insertion; make sure to read the instructions before using.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.cypher.export">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/cypher/export/package-summary.html">org.neo4j.cypher.export</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/GraphDatabaseService.html#org.neo4j.cypher.export">GraphDatabaseService</a>
<div class="block">The main access point to a running Neo4j instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Node.html#org.neo4j.cypher.export">Node</a>
<div class="block">A node in the graph with properties and relationships to other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Relationship.html#org.neo4j.cypher.export">Relationship</a>
<div class="block">A relationship between two nodes in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.cypher.javacompat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/cypher/javacompat/package-summary.html">org.neo4j.cypher.javacompat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/GraphDatabaseService.html#org.neo4j.cypher.javacompat">GraphDatabaseService</a>
<div class="block">The main access point to a running Neo4j instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterable.html#org.neo4j.cypher.javacompat">ResourceIterable</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> whose <a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><code>iterators</code></a> have associated resources
 that need to be released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterator.html#org.neo4j.cypher.javacompat">ResourceIterator</a>
<div class="block">Closeable Iterator with associated resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphalgo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Direction.html#org.neo4j.graphalgo">Direction</a>
<div class="block">Defines relationship directions used when getting relationships from a node
 or when creating traversers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Node.html#org.neo4j.graphalgo">Node</a>
<div class="block">A node in the graph with properties and relationships to other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Path.html#org.neo4j.graphalgo">Path</a>
<div class="block">Represents a path in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PathExpander.html#org.neo4j.graphalgo">PathExpander</a>
<div class="block">An expander of relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Relationship.html#org.neo4j.graphalgo">Relationship</a>
<div class="block">A relationship between two nodes in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/RelationshipExpander.html#org.neo4j.graphalgo">RelationshipExpander</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor or <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a>. A <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a>
 can still be wrapped via <code>StandardExpander.toPathExpander(RelationshipExpander)</code>
 to act like a <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a>.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/DependencyResolver.html#org.neo4j.graphdb">DependencyResolver</a>
<div class="block">Find a dependency given a type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/DependencyResolver.SelectionStrategy.html#org.neo4j.graphdb">DependencyResolver.SelectionStrategy</a>
<div class="block">Responsible for making the choice between available candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Direction.html#org.neo4j.graphdb">Direction</a>
<div class="block">Defines relationship directions used when getting relationships from a node
 or when creating traversers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/DynamicRelationshipType.html#org.neo4j.graphdb">DynamicRelationshipType</a>
<div class="block">A dynamically instantiated and named <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Expander.html#org.neo4j.graphdb">Expander</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Deprecated because <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a> is deprecated. See <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/GraphDatabaseService.html#org.neo4j.graphdb">GraphDatabaseService</a>
<div class="block">The main access point to a running Neo4j instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Label.html#org.neo4j.graphdb">Label</a>
<div class="block">A label is a grouping facility for <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> where all nodes having a label
 are part of the same group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Lock.html#org.neo4j.graphdb">Lock</a>
<div class="block">An acquired lock on an entity for a transaction, acquired from
 <a href="../../../org/neo4j/graphdb/Transaction.html#acquireWriteLock(org.neo4j.graphdb.PropertyContainer)"><code>Transaction.acquireWriteLock(PropertyContainer)</code></a> or
 <a href="../../../org/neo4j/graphdb/Transaction.html#acquireReadLock(org.neo4j.graphdb.PropertyContainer)"><code>Transaction.acquireReadLock(PropertyContainer)</code></a> this lock
 can be released manually using <a href="../../../org/neo4j/graphdb/Lock.html#release()"><code>Lock.release()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Node.html#org.neo4j.graphdb">Node</a>
<div class="block">A node in the graph with properties and relationships to other entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Path.html#org.neo4j.graphdb">Path</a>
<div class="block">Represents a path in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PathExpander.html#org.neo4j.graphdb">PathExpander</a>
<div class="block">An expander of relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PathExpanderBuilder.html#org.neo4j.graphdb">PathExpanderBuilder</a>
<div class="block">A fluent builder for creating specialized <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>path expanders</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PropertyContainer.html#org.neo4j.graphdb">PropertyContainer</a>
<div class="block">Defines a common API for handling properties on both <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>nodes</code></a> and
 <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>relationships</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Relationship.html#org.neo4j.graphdb">Relationship</a>
<div class="block">A relationship between two nodes in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/RelationshipExpander.html#org.neo4j.graphdb">RelationshipExpander</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor or <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a>. A <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a>
 can still be wrapped via <code>StandardExpander.toPathExpander(RelationshipExpander)</code>
 to act like a <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/RelationshipType.html#org.neo4j.graphdb">RelationshipType</a>
<div class="block">A relationship type is mandatory on all relationships and is used to navigate
 the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Resource.html#org.neo4j.graphdb">Resource</a>
<div class="block">Resource that should be closed when not needed anymore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterable.html#org.neo4j.graphdb">ResourceIterable</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> whose <a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><code>iterators</code></a> have associated resources
 that need to be released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterator.html#org.neo4j.graphdb">ResourceIterator</a>
<div class="block">Closeable Iterator with associated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ReturnableEvaluator.html#org.neo4j.graphdb">ReturnableEvaluator</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of the introduction of a new traversal framework,
 see more information at <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> and
 <code>Traversal</code> and the new traversal framework's equivalent
 <a href="../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers"><code>Predicate</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/StopEvaluator.html#org.neo4j.graphdb">StopEvaluator</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of the introduction of a new traversal framework,
 see more information at <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> and
 <code>Traversal</code> and the new traversal framework's equivalent
 <a href="../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Transaction.html#org.neo4j.graphdb">Transaction</a>
<div class="block">A programmatically handled transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/TraversalPosition.html#org.neo4j.graphdb">TraversalPosition</a>
<div class="block">Encapsulates information about the current traversal position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Traverser.html#org.neo4j.graphdb">Traverser</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of an unnatural and too tight coupling with
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new traversal framework
 and the usage of it. The new way of doing traversals is by creating a
 new <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
 <a href="../../../org/neo4j/graphdb/GraphDatabaseService.html#traversalDescription()"><code>GraphDatabaseService.traversalDescription()</code></a>, add rules and
 behaviors to it and then calling
 <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Traverser.Order.html#org.neo4j.graphdb">Traverser.Order</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Defines a traversal order as used by the traversal framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/graphdb/event/package-summary.html">org.neo4j.graphdb.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Node.html#org.neo4j.graphdb.event">Node</a>
<div class="block">A node in the graph with properties and relationships to other entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PropertyContainer.html#org.neo4j.graphdb.event">PropertyContainer</a>
<div class="block">Defines a common API for handling properties on both <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>nodes</code></a> and
 <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>relationships</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Relationship.html#org.neo4j.graphdb.event">Relationship</a>
<div class="block">A relationship between two nodes in the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.factory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/graphdb/factory/package-summary.html">org.neo4j.graphdb.factory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/GraphDatabaseService.html#org.neo4j.graphdb.factory">GraphDatabaseService</a>
<div class="block">The main access point to a running Neo4j instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.index">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/GraphDatabaseService.html#org.neo4j.graphdb.index">GraphDatabaseService</a>
<div class="block">The main access point to a running Neo4j instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Node.html#org.neo4j.graphdb.index">Node</a>
<div class="block">A node in the graph with properties and relationships to other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PropertyContainer.html#org.neo4j.graphdb.index">PropertyContainer</a>
<div class="block">Defines a common API for handling properties on both <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>nodes</code></a> and
 <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>relationships</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Relationship.html#org.neo4j.graphdb.index">Relationship</a>
<div class="block">A relationship between two nodes in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Resource.html#org.neo4j.graphdb.index">Resource</a>
<div class="block">Resource that should be closed when not needed anymore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterable.html#org.neo4j.graphdb.index">ResourceIterable</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> whose <a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><code>iterators</code></a> have associated resources
 that need to be released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterator.html#org.neo4j.graphdb.index">ResourceIterator</a>
<div class="block">Closeable Iterator with associated resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.schema">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/graphdb/schema/package-summary.html">org.neo4j.graphdb.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ConstraintViolationException.html#org.neo4j.graphdb.schema">ConstraintViolationException</a>
<div class="block">Thrown when the database is asked to modify data in a way that violates one or more
 constraints that it is expected to uphold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Label.html#org.neo4j.graphdb.schema">Label</a>
<div class="block">A label is a grouping facility for <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> where all nodes having a label
 are part of the same group.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.traversal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Direction.html#org.neo4j.graphdb.traversal">Direction</a>
<div class="block">Defines relationship directions used when getting relationships from a node
 or when creating traversers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Node.html#org.neo4j.graphdb.traversal">Node</a>
<div class="block">A node in the graph with properties and relationships to other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Path.html#org.neo4j.graphdb.traversal">Path</a>
<div class="block">Represents a path in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PathExpander.html#org.neo4j.graphdb.traversal">PathExpander</a>
<div class="block">An expander of relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Relationship.html#org.neo4j.graphdb.traversal">Relationship</a>
<div class="block">A relationship between two nodes in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/RelationshipExpander.html#org.neo4j.graphdb.traversal">RelationshipExpander</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor or <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a>. A <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a>
 can still be wrapped via <code>StandardExpander.toPathExpander(RelationshipExpander)</code>
 to act like a <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/RelationshipType.html#org.neo4j.graphdb.traversal">RelationshipType</a>
<div class="block">A relationship type is mandatory on all relationships and is used to navigate
 the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterable.html#org.neo4j.graphdb.traversal">ResourceIterable</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> whose <a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><code>iterators</code></a> have associated resources
 that need to be released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterator.html#org.neo4j.graphdb.traversal">ResourceIterator</a>
<div class="block">Closeable Iterator with associated resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphmatching">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Direction.html#org.neo4j.graphmatching">Direction</a>
<div class="block">Defines relationship directions used when getting relationships from a node
 or when creating traversers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Node.html#org.neo4j.graphmatching">Node</a>
<div class="block">A node in the graph with properties and relationships to other entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PropertyContainer.html#org.neo4j.graphmatching">PropertyContainer</a>
<div class="block">Defines a common API for handling properties on both <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>nodes</code></a> and
 <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>relationships</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Relationship.html#org.neo4j.graphmatching">Relationship</a>
<div class="block">A relationship between two nodes in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/RelationshipType.html#org.neo4j.graphmatching">RelationshipType</a>
<div class="block">A relationship type is mandatory on all relationships and is used to navigate
 the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.helpers.collection">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/helpers/collection/package-summary.html">org.neo4j.helpers.collection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Resource.html#org.neo4j.helpers.collection">Resource</a>
<div class="block">Resource that should be closed when not needed anymore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterable.html#org.neo4j.helpers.collection">ResourceIterable</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> whose <a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><code>iterators</code></a> have associated resources
 that need to be released.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterator.html#org.neo4j.helpers.collection">ResourceIterator</a>
<div class="block">Closeable Iterator with associated resources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.index.lucene">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/index/lucene/package-summary.html">org.neo4j.index.lucene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/GraphDatabaseService.html#org.neo4j.index.lucene">GraphDatabaseService</a>
<div class="block">The main access point to a running Neo4j instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/PropertyContainer.html#org.neo4j.index.lucene">PropertyContainer</a>
<div class="block">Defines a common API for handling properties on both <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>nodes</code></a> and
 <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>relationships</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.tooling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/GraphDatabaseService.html#org.neo4j.tooling">GraphDatabaseService</a>
<div class="block">The main access point to a running Neo4j instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Label.html#org.neo4j.tooling">Label</a>
<div class="block">A label is a grouping facility for <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> where all nodes having a label
 are part of the same group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Node.html#org.neo4j.tooling">Node</a>
<div class="block">A node in the graph with properties and relationships to other entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Relationship.html#org.neo4j.tooling">Relationship</a>
<div class="block">A relationship between two nodes in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/RelationshipType.html#org.neo4j.tooling">RelationshipType</a>
<div class="block">A relationship type is mandatory on all relationships and is used to navigate
 the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/ResourceIterable.html#org.neo4j.tooling">ResourceIterable</a>
<div class="block"><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> whose <a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><code>iterators</code></a> have associated resources
 that need to be released.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.unsafe.batchinsert">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> used by <a href="../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/GraphDatabaseService.html#org.neo4j.unsafe.batchinsert">GraphDatabaseService</a>
<div class="block">The main access point to a running Neo4j instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/Label.html#org.neo4j.unsafe.batchinsert">Label</a>
<div class="block">A label is a grouping facility for <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> where all nodes having a label
 are part of the same group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/neo4j/graphdb/class-use/RelationshipType.html#org.neo4j.unsafe.batchinsert">RelationshipType</a>
<div class="block">A relationship type is mandatory on all relationships and is used to navigate
 the graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
