<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphdb Class Hierarchy (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.graphdb Class Hierarchy (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphalgo/package-tree.html">Prev</a></li>
<li><a href="../../../org/neo4j/graphdb/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.neo4j.graphdb</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/DependencyResolver.Adapter.html" title="class in org.neo4j.graphdb"><span class="strong">DependencyResolver.Adapter</span></a> (implements org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/DependencyResolver.html" title="interface in org.neo4j.graphdb">DependencyResolver</a>)</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/DynamicLabel.html" title="class in org.neo4j.graphdb"><span class="strong">DynamicLabel</span></a> (implements org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>)</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/DynamicRelationshipType.html" title="class in org.neo4j.graphdb"><span class="strong">DynamicRelationshipType</span></a> (implements org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>)</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb"><span class="strong">PathExpanderBuilder</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/PathExpanders.html" title="class in org.neo4j.graphdb"><span class="strong">PathExpanders</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/ConstraintViolationException.html" title="class in org.neo4j.graphdb"><span class="strong">ConstraintViolationException</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/DatabaseShutdownException.html" title="class in org.neo4j.graphdb"><span class="strong">DatabaseShutdownException</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/InvalidTransactionTypeException.html" title="class in org.neo4j.graphdb"><span class="strong">InvalidTransactionTypeException</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/NotFoundException.html" title="class in org.neo4j.graphdb"><span class="strong">NotFoundException</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/NotInTransactionException.html" title="class in org.neo4j.graphdb"><span class="strong">NotInTransactionException</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><span class="strong">TransactionFailureException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Resource.html" title="interface in org.neo4j.graphdb"><span class="strong">Resource</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><span class="strong">ResourceIterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb"><span class="strong">Transaction</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/DependencyResolver.html" title="interface in org.neo4j.graphdb"><span class="strong">DependencyResolver</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/DependencyResolver.SelectionStrategy.html" title="interface in org.neo4j.graphdb"><span class="strong">DependencyResolver.SelectionStrategy</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><span class="strong">GraphDatabaseService</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><span class="strong">Path</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb"><span class="strong">ResourceIterable</span></a>&lt;T&gt;</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb"><span class="strong">Traverser</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><span class="strong">ResourceIterator</span></a>&lt;T&gt; (also extends org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Resource.html" title="interface in org.neo4j.graphdb">Resource</a>)</li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><span class="strong">Label</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><span class="strong">Lock</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><span class="strong">PathExpander</span></a>&lt;STATE&gt;</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><span class="strong">PropertyContainer</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><span class="strong">Node</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><span class="strong">Relationship</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><span class="strong">RelationshipExpander</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><span class="strong">Expander</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><span class="strong">RelationshipType</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb"><span class="strong">ReturnableEvaluator</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb"><span class="strong">StopEvaluator</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/TraversalPosition.html" title="interface in org.neo4j.graphdb"><span class="strong">TraversalPosition</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb"><span class="strong">Traverser.Order</span></a></li>
<li type="circle">org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><span class="strong">Direction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphalgo/package-tree.html">Prev</a></li>
<li><a href="../../../org/neo4j/graphdb/config/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
