<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PathExpanderBuilder (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathExpanderBuilder (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathExpanderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/PathExpanders.html" title="class in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/PathExpanderBuilder.html" target="_top">Frames</a></li>
<li><a href="PathExpanderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb</div>
<h2 title="Class PathExpanderBuilder" class="title">Class PathExpanderBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neo4j.graphdb.PathExpanderBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PathExpanderBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A fluent builder for creating specialized <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>path expanders</code></a>.
 <p/>
 See <a href="../../../org/neo4j/graphdb/PathExpanders.html" title="class in org.neo4j.graphdb"><code>PathExpanders</code></a> for a catalogue of common expanders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#add(org.neo4j.graphdb.RelationshipType)">add</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block">Add a pair of <code>type</code> and <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> to the PathExpander configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">add</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
   <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">Add a pair of <code>type</code> and <code>direction</code> to the PathExpander configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#allTypes(org.neo4j.graphdb.Direction)">allTypes</a></strong>(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">A <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb"><code>PathExpanderBuilder</code></a> seeded with all possible types but restricted to <code>direction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;STATE&gt;&nbsp;<a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#allTypesAndDirections()">allTypesAndDirections</a></strong>()</code>
<div class="block">A <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb"><code>PathExpanderBuilder</code></a> that is seeded with all possible relationship types in <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>both
 directions</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;STATE&gt;&nbsp;<a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&lt;STATE&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#build()">build</a></strong>()</code>
<div class="block">Produce a PathExpander from the configuration you have built up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#empty()">empty</a></strong>()</code>
<div class="block">A <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb"><code>PathExpanderBuilder</code></a> that follows no relationships.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#remove(org.neo4j.graphdb.RelationshipType)">remove</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block">Remove expansion of <code>type</code> in any direction from the PathExpander configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a>&nbsp;empty()</pre>
<div class="block">A <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb"><code>PathExpanderBuilder</code></a> that follows no relationships. You start with this and use
 <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><code>add(RelationshipType, Direction)</code></a> to form a restrictive PathExpander with just a few expansion rules
 in it.</div>
</li>
</ul>
<a name="allTypesAndDirections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTypesAndDirections</h4>
<pre>public static&nbsp;&lt;STATE&gt;&nbsp;<a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a>&nbsp;allTypesAndDirections()</pre>
<div class="block">A <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb"><code>PathExpanderBuilder</code></a> that is seeded with all possible relationship types in <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>both
 directions</code></a>. You start with this and <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#remove(org.neo4j.graphdb.RelationshipType)"><code>remove types</code></a> to form a permissive
 <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> with just a few exceptions in it.</div>
</li>
</ul>
<a name="allTypes(org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTypes</h4>
<pre>public static&nbsp;<a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a>&nbsp;allTypes(<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</pre>
<div class="block">A <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb"><code>PathExpanderBuilder</code></a> seeded with all possible types but restricted to <code>direction</code>. You start
 with this and <a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html#remove(org.neo4j.graphdb.RelationshipType)"><code>remove types</code></a> to form a permissive <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> with
 just a few exceptions in it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - The direction you want to restrict expansions to</dd></dl>
</li>
</ul>
<a name="add(org.neo4j.graphdb.RelationshipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a>&nbsp;add(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</pre>
<div class="block">Add a pair of <code>type</code> and <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> to the PathExpander configuration.</div>
</li>
</ul>
<a name="add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a>&nbsp;add(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                      <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</pre>
<div class="block">Add a pair of <code>type</code> and <code>direction</code> to the PathExpander configuration.</div>
</li>
</ul>
<a name="remove(org.neo4j.graphdb.RelationshipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a>&nbsp;remove(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</pre>
<div class="block">Remove expansion of <code>type</code> in any direction from the PathExpander configuration.
 <p/>
 Example: <code>PathExpanderBuilder.allTypesAndDirections().remove(type).add(type, Direction.INCOMING)</code>
 would restrict the <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> to only follow <code>Direction.INCOMING</code> relationships for <code>type</code> while following any other relationship type in either direction.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;&lt;STATE&gt;&nbsp;<a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&lt;STATE&gt;&nbsp;build()</pre>
<div class="block">Produce a PathExpander from the configuration you have built up.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathExpanderBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/PathExpanders.html" title="class in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/PathExpanderBuilder.html" target="_top">Frames</a></li>
<li><a href="PathExpanderBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
