<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Relationship (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Relationship (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb</div>
<h2 title="Interface Relationship" class="title">Interface Relationship</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Relationship</span>
extends <a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a></pre>
<div class="block">A relationship between two nodes in the graph. A relationship has a start
 node, an end node and a <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>type</code></a>. You can attach
 properties to relationships with the API specified in
 <a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><code>PropertyContainer</code></a>.
 <p>
 Relationships are created by invoking the
 <a href="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><code>Node.createRelationshipTo()</code></a> method on a node as follows:
 <p>
 <code>
 Relationship rel = node.<a href="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><code>createRelationshipTo</code></a>( otherNode, MyRels.REL_TYPE );
 </code>
 <p>
 The fact that the relationship API gives meaning to <a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><code>start</code></a> and <a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><code>end</code></a> nodes implicitly means that all
 relationships have a direction. In the example above, <code>rel</code> would
 be directed <i>from</i> <code>node</code> <i>to</i> <code>otherNode</code>. A
 relationship's start node and end node and their relation to
 <a href="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>Direction.OUTGOING</code></a> and <a href="../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>Direction.INCOMING</code></a> are defined so that
 the assertions in the following code are <code>true</code>:
 
 <pre>
 <code>
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> a = graphDb.<a href="../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()"><code>createNode</code></a>(), b = graphDb.<a href="../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode()"><code>createNode</code></a>();
 <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> rel = a.<a href="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><code>createRelationshipTo</code></a>( b, <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>MyRels.REL_TYPE</code></a> );
 // Now we have: (a) --- REL_TYPE ---&gt; (b)
 
 assert rel.<a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><code>getStartNode</code></a>().equals( a );
 assert rel.<a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><code>getEndNode</code></a>().equals( b );
 assert rel.<a href="../../../org/neo4j/graphdb/Relationship.html#getNodes()"><code>getNodes</code></a>()[0].equals( a ) &amp;&amp; rel.<a href="../../../org/neo4j/graphdb/Relationship.html#getNodes()"><code>getNodes</code></a>()[1].equals( b );
 </code>
 </pre>
 
 Even though all relationships have a direction they are equally well
 traversed in both directions so there's no need to create duplicate
 relationships in the opposite direction (with regard to traversal or
 performance).
 <p>
 Furthermore, Neo4j guarantees that a relationship is never "hanging freely,"
 i.e. <a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()"><code>getStartNode()</code></a>, <a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()"><code>getEndNode()</code></a>,
 <a href="../../../org/neo4j/graphdb/Relationship.html#getOtherNode(org.neo4j.graphdb.Node)"><code>getOtherNode(Node)</code></a> and <a href="../../../org/neo4j/graphdb/Relationship.html#getNodes()"><code>getNodes()</code></a> are guaranteed to always
 return valid, non-null nodes.
 <p>
 A node's id is unique, but note the following: Neo4j reuses its internal ids
 when nodes and relationships are deleted, which means it's bad practice to
 refer to them this way. Instead, use application generated ids.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Relationship.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes this relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Relationship.html#getEndNode()">getEndNode</a></strong>()</code>
<div class="block">Returns the end node of this relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Relationship.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the unique id of this relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Relationship.html#getNodes()">getNodes</a></strong>()</code>
<div class="block">Returns the two nodes that are attached to this relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Relationship.html#getOtherNode(org.neo4j.graphdb.Node)">getOtherNode</a></strong>(<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;node)</code>
<div class="block">A convenience operation that, given a node that is attached to this
 relationship, returns the other node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Relationship.html#getStartNode()">getStartNode</a></strong>()</code>
<div class="block">Returns the start node of this relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Relationship.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Relationship.html#isType(org.neo4j.graphdb.RelationshipType)">isType</a></strong>(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block">Indicates whether this relationship is of the type <code>type</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neo4j.graphdb.PropertyContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.neo4j.graphdb.<a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a></h3>
<code><a href="../../../org/neo4j/graphdb/PropertyContainer.html#getGraphDatabase()">getGraphDatabase</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String, java.lang.Object)">getProperty</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#getPropertyKeys()">getPropertyKeys</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#hasProperty(java.lang.String)">hasProperty</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../../../org/neo4j/graphdb/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">Returns the unique id of this relationship. Ids are garbage collected
 over time so they are only guaranteed to be unique during a specific time
 span: if the relationship is deleted, it's likely that a new relationship
 at some point will get the old id. This makes relationship ids brittle as
 public APIs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of this node</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block">Deletes this relationship. Invoking any methods on this relationship
 after <code>delete()</code> has returned is invalid and will lead to
 unspecified behavior.</div>
</li>
</ul>
<a name="getStartNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNode</h4>
<pre><a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;getStartNode()</pre>
<div class="block">Returns the start node of this relationship. For a definition of how
 start node relates to <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><code>directions</code></a> as arguments to the
 <a href="../../../org/neo4j/graphdb/Node.html#getRelationships()"><code>relationship accessors</code></a> in Node, see the
 class documentation of Relationship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the start node of this relationship</dd></dl>
</li>
</ul>
<a name="getEndNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNode</h4>
<pre><a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;getEndNode()</pre>
<div class="block">Returns the end node of this relationship. For a definition of how end
 node relates to <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><code>directions</code></a> as arguments to the
 <a href="../../../org/neo4j/graphdb/Node.html#getRelationships()"><code>relationship accessors</code></a> in Node, see the
 class documentation of Relationship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the end node of this relationship</dd></dl>
</li>
</ul>
<a name="getOtherNode(org.neo4j.graphdb.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNode</h4>
<pre><a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;getOtherNode(<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;node)</pre>
<div class="block">A convenience operation that, given a node that is attached to this
 relationship, returns the other node. For example if <code>node</code> is
 a start node, the end node will be returned, and vice versa. This is a
 very convenient operation when you're manually traversing the graph
 by invoking one of the <a href="../../../org/neo4j/graphdb/Node.html#getRelationships()"><code>getRelationships()</code></a>
 operations on a node. For example, to get the node "at the other end" of
 a relationship, use the following:
 <p>
 <code>
 Node endNode = node.getSingleRelationship( MyRels.REL_TYPE ).getOtherNode( node );
 </code>
 <p>
 This operation will throw a runtime exception if <code>node</code> is
 neither this relationship's start node nor its end node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the start or end node of this relationship</dd>
<dt><span class="strong">Returns:</span></dt><dd>the other node</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if the given node is neither the start nor end
             node of this relationship</dd></dl>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>[]&nbsp;getNodes()</pre>
<div class="block">Returns the two nodes that are attached to this relationship. The first
 element in the array will be the start node, the second element the end
 node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the two nodes that are attached to this relationship</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;getType()</pre>
<div class="block">Returns the type of this relationship. A relationship's type is an
 immutable attribute that is specified at Relationship
 <a href="../../../org/neo4j/graphdb/Node.html#createRelationshipTo(org.neo4j.graphdb.Node, org.neo4j.graphdb.RelationshipType)"><code>creation</code></a>. Remember that relationship
 types are semantically equivalent if their
 <a href="../../../org/neo4j/graphdb/RelationshipType.html#name()"><code>names</code></a> are <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><code>equal</code></a>. This is NOT the same as checking for identity equality using the
 == operator. If you want to know whether this relationship is of a
 certain type, use the <a href="../../../org/neo4j/graphdb/Relationship.html#isType(org.neo4j.graphdb.RelationshipType)"><code>isType()</code></a>
 operation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of this relationship</dd></dl>
</li>
</ul>
<a name="isType(org.neo4j.graphdb.RelationshipType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isType</h4>
<pre>boolean&nbsp;isType(<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</pre>
<div class="block">Indicates whether this relationship is of the type <code>type</code>.
 This is a convenience method that checks for equality using the contract
 specified by RelationshipType, i.e. by checking for equal
 <a href="../../../org/neo4j/graphdb/RelationshipType.html#name()"><code>names</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type to check</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this relationship is of the type
         <code>type</code>, <code>false</code> otherwise or if
         <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Relationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/Relationship.html" target="_top">Frames</a></li>
<li><a href="Relationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
