<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RelationshipExpander (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelationshipExpander (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationshipExpander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/RelationshipExpander.html" target="_top">Frames</a></li>
<li><a href="RelationshipExpander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb</div>
<h2 title="Interface RelationshipExpander" class="title">Interface RelationshipExpander</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>in favor or <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a>. A <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a>
 can still be wrapped via <code>StandardExpander.toPathExpander(RelationshipExpander)</code>
 to act like a <a href="../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a>.</i></div>
</div>
<br>
<pre>public interface <span class="strong">RelationshipExpander</span></pre>
<div class="block">An expander of relationships. It's a flexible way of getting relationships
 from a node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/RelationshipExpander.html#expand(org.neo4j.graphdb.Node)">expand</a></strong>(<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns relationships for a <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/RelationshipExpander.html#reversed()">reversed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a new instance with the exact expansion logic, but reversed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expand(org.neo4j.graphdb.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expand</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;expand(<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;node)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns relationships for a <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node to expand.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the relationships to return for the <code>node</code>.</dd></dl>
</li>
</ul>
<a name="reversed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reversed</h4>
<pre><a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb">RelationshipExpander</a>&nbsp;reversed()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a new instance with the exact expansion logic, but reversed.
 For example if this expander is set to expand:
 <ul>
   <li>KNOWS : OUTGOING</li>
   <li>LIVES : INCOMING</li>
 </ul>
 Then the reversed expander will be set to expand:
 <ul>
   <li>KNOWS : INCOMING</li>
   <li>LIVES : OUTGOING</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a reversed <a href="../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelationshipExpander.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/RelationshipExpander.html" target="_top">Frames</a></li>
<li><a href="RelationshipExpander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
