<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StopEvaluator (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StopEvaluator (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StopEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/StopEvaluator.html" target="_top">Frames</a></li>
<li><a href="StopEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb</div>
<h2 title="Interface StopEvaluator" class="title">Interface StopEvaluator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of the introduction of a new traversal framework,
 see more information at <a href="../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> and
 <code>Traversal</code> and the new traversal framework's equivalent
 <a href="../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a>.</i></div>
</div>
<br>
<pre>public interface <span class="strong">StopEvaluator</span></pre>
<div class="block">A client hook for evaluating whether the traverser should traverse beyond a
 specific node. This is used for pruning the traversal.
 <p>
 When a traverser is created, the client parameterizes it with a
 StopEvaluator. The traverser then invokes the <a href="../../../org/neo4j/graphdb/StopEvaluator.html#isStopNode(org.neo4j.graphdb.TraversalPosition)"><code>isStopNode()</code></a> operation just before traversing the relationships of a node,
 allowing the client to either approve or disapprove of traversing beyond that
 node.
 <p>
 When implementing a StopEvaluator, the client investigates the information
 encapsulated in a <a href="../../../org/neo4j/graphdb/TraversalPosition.html" title="interface in org.neo4j.graphdb"><code>TraversalPosition</code></a> to decide whether to block
 traversal beyond a node or not. For example, here's a snippet detailing a
 StopEvaluator that blocks traversal beyond a node if it has a certain
 property value:

 <pre>
 <code>
 StopEvaluator stopEvaluator = new StopEvaluator()
 {
     // Block traversal if the node has a property with key 'key' and value
     // 'someValue'
     public boolean <a href="../../../org/neo4j/graphdb/StopEvaluator.html#isStopNode(org.neo4j.graphdb.TraversalPosition)"><code>isStopNode</code></a>( <a href="../../../org/neo4j/graphdb/TraversalPosition.html" title="interface in org.neo4j.graphdb"><code>TraversalPosition</code></a> position )
     {
         if ( position.<a href="../../../org/neo4j/graphdb/TraversalPosition.html#isStartNode()"><code>isStartNode</code></a>() )
         {
             return false;
         }
         <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> node = position.<a href="../../../org/neo4j/graphdb/TraversalPosition.html#currentNode()"><code>currentNode</code></a>();
         Object someProp = node.<a href="../../../org/neo4j/graphdb/PropertyContainer.html#getProperty(java.lang.String, java.lang.Object)"><code>getProperty</code></a>( "key", null );
         return someProp instanceof String &&
             ((String) someProp).equals( "someValue" );
     }
 };
 </code>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/StopEvaluator.html#DEPTH_ONE">DEPTH_ONE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Traverses to depth 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/StopEvaluator.html#END_OF_GRAPH">END_OF_GRAPH</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Traverse until the end of the graph.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/StopEvaluator.html#isStopNode(org.neo4j.graphdb.TraversalPosition)">isStopNode</a></strong>(<a href="../../../org/neo4j/graphdb/TraversalPosition.html" title="interface in org.neo4j.graphdb">TraversalPosition</a>&nbsp;currentPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Method invoked by traverser to see if current position is a stop node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="END_OF_GRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_OF_GRAPH</h4>
<pre>static final&nbsp;<a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a> END_OF_GRAPH</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Traverse until the end of the graph. This evaluator returns
 <code>false</code> all the time.</div>
</li>
</ul>
<a name="DEPTH_ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEPTH_ONE</h4>
<pre>static final&nbsp;<a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a> DEPTH_ONE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Traverses to depth 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStopNode(org.neo4j.graphdb.TraversalPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStopNode</h4>
<pre>boolean&nbsp;isStopNode(<a href="../../../org/neo4j/graphdb/TraversalPosition.html" title="interface in org.neo4j.graphdb">TraversalPosition</a>&nbsp;currentPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Method invoked by traverser to see if current position is a stop node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPos</code> - the traversal position</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if current position is a stop node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StopEvaluator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/StopEvaluator.html" target="_top">Frames</a></li>
<li><a href="StopEvaluator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
