<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Transaction (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Transaction</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">A programmatically handled transaction.
 <p>
 <em>All database operations that access the graph, indexes, or the schema must be performed in a transaction.</em>
 <p>
 If you attempt to access the graph outside of a transaction, those operations will throw
 <a href="../../../org/neo4j/graphdb/NotInTransactionException.html" title="class in org.neo4j.graphdb"><code>NotInTransactionException</code></a>.
 <p>
 Transactions are bound to the thread in which they were created. Transactions can either be handled
 programmatically, through this interface, or by a container through the Java Transaction API (JTA). The
 Transaction interface makes handling programmatic transactions easier than using JTA programmatically.
 Here's the idiomatic use of programmatic transactions in Neo4j starting from java 7:
 
 <pre>
 <code>
 try ( Transaction tx = graphDb.beginTx() )
 {
     // operations on the graph
     // ...
 
     tx.success();
 }
 </code>
 </pre>

 <p>
 Let's walk through this example line by line. First we retrieve a Transaction
 object by invoking the <a href="../../../org/neo4j/graphdb/GraphDatabaseService.html#beginTx()"><code>GraphDatabaseService.beginTx()</code></a> factory method.
 This creates a new transaction which has internal state to keep
 track of whether the current transaction is successful. Then we wrap all
 operations that modify the graph in a try-finally block with the transaction
 as resource. At the end of the block, we invoke the <a href="../../../org/neo4j/graphdb/Transaction.html#success()"><code>tx.success()</code></a>
 method to indicate that the transaction is successful. As we exit the block,
 the transaction will automatically be closed where <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>tx.close()</code></a>
 will be called and commit the transaction if the internal state indicates success
 or else mark it for rollback.
 <p>
 If an exception is raised in the try-block, <a href="../../../org/neo4j/graphdb/Transaction.html#success()"><code>success()</code></a> will never be
 invoked and the internal state of the transaction object will cause
 <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> to roll back the transaction. This is very important:
 unless <a href="../../../org/neo4j/graphdb/Transaction.html#success()"><code>success()</code></a> is invoked, the transaction will fail upon
 <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a>. A transaction can be explicitly marked for rollback by
 invoking the <a href="../../../org/neo4j/graphdb/Transaction.html#failure()"><code>failure()</code></a> method.
 <p>
 Read operations inside of a transaction will also read uncommitted data from
 the same transaction.
 <p>
 
 Here's the idiomatic use of programmatic transactions in Neo4j on java 6 or earlier:
 
 <pre>
 <code>
 Transaction tx = graphDb.beginTx();
 try
 {
     // operations on the graph
     // ...
 
     tx.success();
 }
 finally
 {
     tx.close();
 }
 </code>
 </pre>
 <p>
 All <a href="../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb"><code>ResourceIterables</code></a> that where returned from operations executed inside a transaction
 will be automatically closed when the transaction is committed or rolled back.
 Note however, that the <a href="../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb"><code>ResourceIterator</code></a> should be <a href="../../../org/neo4j/graphdb/ResourceIterator.html#close()"><code>closed</code></a> as soon as
 possible if you don't intend to exhaust the iterator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Transaction.html#acquireReadLock(org.neo4j.graphdb.PropertyContainer)">acquireReadLock</a></strong>(<a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&nbsp;entity)</code>
<div class="block">Acquires a read lock for <code>entity</code> for this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Transaction.html#acquireWriteLock(org.neo4j.graphdb.PropertyContainer)">acquireWriteLock</a></strong>(<a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&nbsp;entity)</code>
<div class="block">Acquires a write lock for <code>entity</code> for this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Transaction.html#close()">close</a></strong>()</code>
<div class="block">Commits or marks this transaction for rollback, depending on whether
 <a href="../../../org/neo4j/graphdb/Transaction.html#success()"><code>success()</code></a> or <a href="../../../org/neo4j/graphdb/Transaction.html#failure()"><code>failure()</code></a> has been previously invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Transaction.html#failure()">failure</a></strong>()</code>
<div class="block">Marks this transaction as failed, which means that it will
 unconditionally be rolled back when <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Transaction.html#finish()">finish</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>due to implementing <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>, where <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> is called automatically
 when used in try-with-resource statements.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphdb/Transaction.html#success()">success</a></strong>()</code>
<div class="block">Marks this transaction as successful, which means that it will be
 committed upon invocation of <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> unless <a href="../../../org/neo4j/graphdb/Transaction.html#failure()"><code>failure()</code></a>
 has or will be invoked before then.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="failure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>void&nbsp;failure()</pre>
<div class="block">Marks this transaction as failed, which means that it will
 unconditionally be rolled back when <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> is called. Once
 this method has been invoked, it doesn't matter if
 <a href="../../../org/neo4j/graphdb/Transaction.html#success()"><code>success()</code></a> is invoked afterwards -- the transaction will still be
 rolled back.</div>
</li>
</ul>
<a name="success()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>void&nbsp;success()</pre>
<div class="block">Marks this transaction as successful, which means that it will be
 committed upon invocation of <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> unless <a href="../../../org/neo4j/graphdb/Transaction.html#failure()"><code>failure()</code></a>
 has or will be invoked before then.</div>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;finish()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>due to implementing <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a>, where <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> is called automatically
 when used in try-with-resource statements.</i></div>
<div class="block">Commits or marks this transaction for rollback, depending on whether
 <a href="../../../org/neo4j/graphdb/Transaction.html#success()"><code>success()</code></a> or <a href="../../../org/neo4j/graphdb/Transaction.html#failure()"><code>failure()</code></a> has been previously invoked.
 
 All <a href="../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb"><code>ResourceIterables</code></a> that where returned from operations executed inside this
 transaction will be automatically closed by this method.
 
 Preferably this method will not be used, instead a <a href="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb"><code>Transaction</code></a> should participate in a
 try-with-resource statement so that <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> is automatically called instead.
 
 Invoking <a href="../../../org/neo4j/graphdb/Transaction.html#close()"><code>close()</code></a> (which is unnecessary when in try-with-resource statement) or this method
 has the exact same effect.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Commits or marks this transaction for rollback, depending on whether
 <a href="../../../org/neo4j/graphdb/Transaction.html#success()"><code>success()</code></a> or <a href="../../../org/neo4j/graphdb/Transaction.html#failure()"><code>failure()</code></a> has been previously invoked.
 
 All <a href="../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb"><code>ResourceIterables</code></a> that where returned from operations executed inside this
 transaction will be automatically closed by this method.
 
 This method comes from <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><code>AutoCloseable</code></a> so that a <a href="../../../org/neo4j/graphdb/Transaction.html" title="interface in org.neo4j.graphdb"><code>Transaction</code></a> can participate
 in try-with-resource statements. It will not throw any declared exception.
 
 Invoking this method (which is unnecessary when in try-with-resource statement) or <a href="../../../org/neo4j/graphdb/Transaction.html#finish()"><code>finish()</code></a>
 has the exact same effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireWriteLock(org.neo4j.graphdb.PropertyContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireWriteLock</h4>
<pre><a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</a>&nbsp;acquireWriteLock(<a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&nbsp;entity)</pre>
<div class="block">Acquires a write lock for <code>entity</code> for this transaction.
 The lock (returned from this method) can be released manually, but
 if not it's released automatically when the transaction finishes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity to acquire a lock for. If another transaction
 currently holds a write lock to that entity this call will wait until
 it's released.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><code>Lock</code></a> which optionally can be used to release this
 lock earlier than when the transaction finishes. If not released
 (with <a href="../../../org/neo4j/graphdb/Lock.html#release()"><code>Lock.release()</code></a> it's going to be released with the
 transaction finishes.</dd></dl>
</li>
</ul>
<a name="acquireReadLock(org.neo4j.graphdb.PropertyContainer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acquireReadLock</h4>
<pre><a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb">Lock</a>&nbsp;acquireReadLock(<a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&nbsp;entity)</pre>
<div class="block">Acquires a read lock for <code>entity</code> for this transaction.
 The lock (returned from this method) can be released manually, but
 if not it's released automatically when the transaction finishes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - the entity to acquire a lock for. If another transaction
 currently hold a write lock to that entity this call will wait until
 it's released.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../org/neo4j/graphdb/Lock.html" title="interface in org.neo4j.graphdb"><code>Lock</code></a> which optionally can be used to release this
 lock earlier than when the transaction finishes. If not released
 (with <a href="../../../org/neo4j/graphdb/Lock.html#release()"><code>Lock.release()</code></a> it's going to be released with the
 transaction finishes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphdb/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
