<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphdb.index.Index (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.index.Index (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/index/class-use/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphdb.index.Index" class="title">Uses of Interface<br>org.neo4j.graphdb.index.Index</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.index">org.neo4j.graphdb.index</a></td>
<td class="colLast">
<div class="block">Integrated API for node and relationship indexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.index.lucene">org.neo4j.index.lucene</a></td>
<td class="colLast">
<div class="block">Contains <a href="../../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><code>QueryContext</code></a> and
 <a href="../../../../../org/neo4j/index/lucene/ValueContext.html" title="class in org.neo4j.index.lucene"><code>ValueContext</code></a> which is part of the
 public API for an <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> backed by Lucene.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphdb.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a> in <a href="../../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a> in <a href="../../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/neo4j/graphdb/index/RelationshipIndex.html" title="interface in org.neo4j.graphdb.index">RelationshipIndex</a></strong></code>
<div class="block">Extends the ReadableRelationshipIndex and the Index interfaces
 for completing the set of available types.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a> that return <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexManager.</span><code><strong><a href="../../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String)">forNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s with the name <code>indexName</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexManager.</span><code><strong><a href="../../../../../org/neo4j/graphdb/index/IndexManager.html#forNodes(java.lang.String, java.util.Map)">forNodes</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;customConfiguration)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s with the name <code>indexName</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexImplementation.</span><code><strong><a href="../../../../../org/neo4j/graphdb/index/IndexImplementation.html#nodeIndex(java.lang.String, java.util.Map)">nodeIndex</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Returns an <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> for <a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s for the name
 <code>indexName</code> with the given <code>config</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a> with parameters of type <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">IndexManager.</span><code><strong><a href="../../../../../org/neo4j/graphdb/index/IndexManager.html#getConfiguration(org.neo4j.graphdb.index.Index)">getConfiguration</a></strong>(<a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index)</code>
<div class="block">Returns the configuration for <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IndexManager.</span><code><strong><a href="../../../../../org/neo4j/graphdb/index/IndexManager.html#removeConfiguration(org.neo4j.graphdb.index.Index, java.lang.String)">removeConfiguration</a></strong>(<a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">EXPERT: Removes a configuration parameter from an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">IndexManager.</span><code><strong><a href="../../../../../org/neo4j/graphdb/index/IndexManager.html#setConfiguration(org.neo4j.graphdb.index.Index, java.lang.String, java.lang.String)">setConfiguration</a></strong>(<a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;? extends <a href="../../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;&nbsp;index,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">EXPERT: Sets a configuration parameter for an index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a> with parameters of type <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/neo4j/graphdb/index/UniqueFactory.UniqueNodeFactory.html#UniqueFactory.UniqueNodeFactory(org.neo4j.graphdb.index.Index)">UniqueFactory.UniqueNodeFactory</a></strong>(<a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;index)</code>
<div class="block">Create a new <a href="../../../../../org/neo4j/graphdb/index/UniqueFactory.html" title="class in org.neo4j.graphdb.index"><code>UniqueFactory</code></a> for nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/neo4j/graphdb/index/UniqueFactory.UniqueRelationshipFactory.html#UniqueFactory.UniqueRelationshipFactory(org.neo4j.graphdb.index.Index)">UniqueFactory.UniqueRelationshipFactory</a></strong>(<a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;index)</code>
<div class="block">Create a new <a href="../../../../../org/neo4j/graphdb/index/UniqueFactory.html" title="class in org.neo4j.graphdb.index"><code>UniqueFactory</code></a> for relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.index.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a> in <a href="../../../../../org/neo4j/index/lucene/package-summary.html">org.neo4j.index.lucene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/neo4j/index/lucene/package-summary.html">org.neo4j.index.lucene</a> with parameters of type <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/neo4j/index/lucene/LuceneTimeline.html#LuceneTimeline(org.neo4j.graphdb.GraphDatabaseService, org.neo4j.graphdb.index.Index)">LuceneTimeline</a></strong>(<a href="../../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;db,
              <a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../../org/neo4j/index/lucene/LuceneTimeline.html" title="type parameter in LuceneTimeline">T</a>&gt;&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphdb/index/class-use/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
