﻿Name

neo4j — Neo4j Server control

Synopsis

neo4j <command>

DESCRIPTION

Neo4j is a graph database, perfect for working with highly connected
data. The neo4j command is used to control the Neo4j Server.

The preferred way to install Neo4j on Linux systems is by using
prebuilt installation packages, but there’s also the possibility to
use the neo4j-installer command to install or remove it as a system
service. For information regarding Windows, see below.

COMMANDS

console
    Start the server as an application, running as a foreground
    process. Stop the server using CTRL-C.
start
    Start server as daemon, running as a background process.
stop
    Stops a running daemonized server.
restart
    Restarts the server.
status
    Current running state of the server.
info
    Displays configuration information, such as the current
    NEO4J_HOME and CLASSPATH.

Usage - Windows

Neo4j.bat

Double-clicking on the Neo4j.bat script will start the server in a
console. To quit, just press control-C in the console window.

For installing the Neo4j Server as a service, use the
Neo4jInstaller.bat command.

  * Neo4j.bat start - will start the Neo4j service

      o will start the Neo4j service if installed or a console
      o session otherwise.
  * Neo4j.bat stop - stop the Neo4j service if running
  * Neo4j.bat restart - restart the Neo4j service if installed
  * Neo4j.bat status - report on the status of the Neo4j service

      o returns RUNNING, STOPPED or NOT INSTALLED

FILES

conf/neo4j-server.properties
    Server configuration.
conf/neo4j-wrapper.conf
    Configuration for service wrapper.
conf/neo4j.properties
    Tuning configuration for the database.
