<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphmatching (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/neo4j/graphmatching/package-summary.html" target="classFrame">org.neo4j.graphmatching</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ValueMatcher.html" title="interface in org.neo4j.graphmatching" target="classFrame"><i>ValueMatcher</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPatternObject.html" title="class in org.neo4j.graphmatching" target="classFrame">AbstractPatternObject</a></li>
<li><a href="ArrayPropertyUtil.html" title="class in org.neo4j.graphmatching" target="classFrame">ArrayPropertyUtil</a></li>
<li><a href="CommonValueMatchers.html" title="class in org.neo4j.graphmatching" target="classFrame">CommonValueMatchers</a></li>
<li><a href="PatternElement.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternElement</a></li>
<li><a href="PatternGroup.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternGroup</a></li>
<li><a href="PatternMatch.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternMatch</a></li>
<li><a href="PatternMatcher.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternMatcher</a></li>
<li><a href="PatternNode.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternNode</a></li>
<li><a href="PatternRelationship.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternRelationship</a></li>
<li><a href="PatternUtil.html" title="class in org.neo4j.graphmatching" target="classFrame">PatternUtil</a></li>
</ul>
</div>
</body>
</html>
