<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphmatching (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.graphmatching (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/traversal/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/neo4j/graphmatching/filter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphmatching/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
</p>
<h1 title="Package" class="title">Package&nbsp;org.neo4j.graphmatching</h1>
<div class="deprecatedContent"><span class="strong">Deprecated.</span></div>
<div class="docSummary">
<div class="block">Facilities for finding occurrences of patterns in a Neo4j graph.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/ValueMatcher.html" title="interface in org.neo4j.graphmatching">ValueMatcher</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching">AbstractPatternObject</a>&lt;T extends <a href="../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;</td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/ArrayPropertyUtil.html" title="class in org.neo4j.graphmatching">ArrayPropertyUtil</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/CommonValueMatchers.html" title="class in org.neo4j.graphmatching">CommonValueMatchers</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/PatternElement.html" title="class in org.neo4j.graphmatching">PatternElement</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching">PatternMatcher</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/neo4j/graphmatching/PatternUtil.html" title="class in org.neo4j.graphmatching">PatternUtil</a></td>
<td class="colLast">Deprecated</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.neo4j.graphmatching Description">Package org.neo4j.graphmatching Description</h2>
<div class="block">Facilities for finding occurrences of patterns in a Neo4j graph.
 
 The main classes for defining a graph pattern is the
 <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> and the
 <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>. The actual matching
 is performed by the <a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching"><code>PatternMatcher</code></a>.

 A simple example of matching a friend of a friend pattern:
 <pre><code>
 <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>   me = <a href="../../../org/neo4j/graphmatching/PatternNode.html#PatternNode()"><code>new PatternNode()</code></a>,
         myFriend = <a href="../../../org/neo4j/graphmatching/PatternNode.html#PatternNode()"><code>new PatternNode()</code></a>,
 friendOfMyFriend = <a href="../../../org/neo4j/graphmatching/PatternNode.html#PatternNode()"><code>new PatternNode()</code></a>;

 me.<a href="../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><code>createRelationshipTo</code></a>( myFriend, <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>FoafDomain.FRIEND</code></a>, <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> );
 myFriend.<a href="../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)"><code>createRelationshipTo</code></a>( friendOfMyFriend, <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>FoafDomain.FRIEND</code></a>, <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> );

 <a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching"><code>PatternMatcher</code></a> matcher = <a href="../../../org/neo4j/graphmatching/PatternMatcher.html#getMatcher()"><code>PatternMatcher.getMatcher()</code></a>;
 for ( <a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching"><code>PatternMatch</code></a> match : matcher.<a href="../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node)"><code>match</code></a>( me, <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>startNode</code></a> ) )
 {
     <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> foaf = match.<a href="../../../org/neo4j/graphmatching/PatternMatch.html#getNodeFor(org.neo4j.graphmatching.PatternNode)"><code>getNodeFor</code></a>( friendOfMyFriend );
 }
 </code></pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphdb/traversal/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/neo4j/graphmatching/filter/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphmatching/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
