<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:14 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PatternRelationship (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternRelationship (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternRelationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphmatching/PatternUtil.html" title="class in org.neo4j.graphmatching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphmatching/PatternRelationship.html" target="_top">Frames</a></li>
<li><a href="PatternRelationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphmatching</div>
<h2 title="Class PatternRelationship" class="title">Class PatternRelationship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.AbstractPatternObject</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.neo4j.graphmatching.PatternRelationship</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">PatternRelationship</span>
extends <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching">AbstractPatternObject</a>&lt;<a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</pre>
<div class="block">Represents a pattern for matching a <a href="../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternRelationship.html#getDirectionFrom(org.neo4j.graphmatching.PatternNode)">getDirectionFrom</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;fromNode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the direction in which relationships are discovered using this
 relationship pattern from the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternRelationship.html#getFirstNode()">getFirstNode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the first pattern node that this pattern relationship relates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternRelationship.html#getOtherNode(org.neo4j.graphmatching.PatternNode)">getOtherNode</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> that this pattern relationship relates, that
 is not the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternRelationship.html#getSecondNode()">getSecondNode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the second pattern node that this pattern relationship relates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternRelationship.html#getType()">getType</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> a relationship must have in order to
 match this pattern relationship.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternRelationship.html#isOptional()">isOptional</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Does this pattern relationship represent a relationship that has to exist
 in the subgraph to consider the subgraph a match of the pattern, or is it
 an optional relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternRelationship.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neo4j.graphmatching.AbstractPatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neo4j.graphmatching.<a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching">AbstractPatternObject</a></h3>
<code><a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#addPropertyConstraint(java.lang.String, org.neo4j.graphmatching.ValueMatcher)">addPropertyConstraint</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#getAssociation()">getAssociation</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#getLabel()">getLabel</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#getPropertyConstraints()">getPropertyConstraints</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#setAssociation(T)">setAssociation</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#setLabel(java.lang.String)">setLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOtherNode(org.neo4j.graphmatching.PatternNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherNode</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;getOtherNode(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;node)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> that this pattern relationship relates, that
 is not the specified node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - one of the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>s this pattern relationship
            relates.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the other pattern node.</dd></dl>
</li>
</ul>
<a name="getFirstNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstNode</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;getFirstNode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the first pattern node that this pattern relationship relates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first pattern node.</dd></dl>
</li>
</ul>
<a name="getSecondNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondNode</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;getSecondNode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the second pattern node that this pattern relationship relates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the second pattern node.</dd></dl>
</li>
</ul>
<a name="isOptional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptional</h4>
<pre>public&nbsp;boolean&nbsp;isOptional()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Does this pattern relationship represent a relationship that has to exist
 in the subgraph to consider the subgraph a match of the pattern, or is it
 an optional relationship.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this pattern relationship represents an
         optional relationship, <code>false</code> if it represents a
         required relationship.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;getType()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> a relationship must have in order to
 match this pattern relationship. Will return <code>null</code> if a
 relationship with any <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> will match.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> of this relationship pattern.</dd></dl>
</li>
</ul>
<a name="getDirectionFrom(org.neo4j.graphmatching.PatternNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionFrom</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;getDirectionFrom(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;fromNode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the direction in which relationships are discovered using this
 relationship pattern from the specified node. May be
 <a href="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>outgoing</code></a>, <a href="../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>incoming</code></a>,
 or <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>both</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fromNode</code> - the pattern node to find the direction of this pattern
            relationship from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the direction to discover relationships matching this pattern in.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternRelationship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphmatching/PatternUtil.html" title="class in org.neo4j.graphmatching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphmatching/PatternRelationship.html" target="_top">Frames</a></li>
<li><a href="PatternRelationship.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
