<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:14 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PatternMatcher (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternMatcher (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphmatching/PatternMatcher.html" target="_top">Frames</a></li>
<li><a href="PatternMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphmatching</div>
<h2 title="Class PatternMatcher" class="title">Class PatternMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neo4j.graphmatching.PatternMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">PatternMatcher</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The PatternMatcher is the engine that performs the matching of a graph
 pattern with the actual graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching">PatternMatcher</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternMatcher.html#getMatcher()">getMatcher</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the sole instance of the <a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching"><code>PatternMatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, java.util.Map, java.util.Collection)">match</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;optional)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, java.util.Map, org.neo4j.graphmatching.PatternNode...)">match</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables,
     <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>...&nbsp;optional)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node)">match</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
     <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;startNode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map)">match</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
     <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;startNode,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map, java.util.Collection)">match</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
     <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;startNode,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;optional)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternMatcher.html#match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map, org.neo4j.graphmatching.PatternNode...)">match</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
     <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;startNode,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables,
     <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>...&nbsp;optional)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMatcher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatcher</h4>
<pre>public static&nbsp;<a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching">PatternMatcher</a>&nbsp;getMatcher()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the sole instance of the <a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching"><code>PatternMatcher</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the instance of <a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching"><code>PatternMatcher</code></a>.</dd></dl>
</li>
</ul>
<a name="match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;&nbsp;match(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
                           <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;startNode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> to start matching at.</dd><dd><code>startNode</code> - the <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> to start matching at.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all matching instances of the pattern.</dd></dl>
</li>
</ul>
<a name="match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;&nbsp;match(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
                           <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;startNode,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> to start matching at.</dd><dd><code>startNode</code> - the <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> to start matching at.</dd><dd><code>objectVariables</code> - mapping from names to <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>s.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all matching instances of the pattern.</dd></dl>
</li>
</ul>
<a name="match(org.neo4j.graphmatching.PatternNode, java.util.Map, org.neo4j.graphmatching.PatternNode...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;&nbsp;match(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables,
                           <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>...&nbsp;optional)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> to start matching at.</dd><dd><code>objectVariables</code> - mapping from names to <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>s.</dd><dd><code>optional</code> - nodes that form sub-patterns connected to this pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all matching instances of the pattern.</dd></dl>
</li>
</ul>
<a name="match(org.neo4j.graphmatching.PatternNode, java.util.Map, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;&nbsp;match(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;optional)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> to start matching at.</dd><dd><code>objectVariables</code> - mapping from names to <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>s.</dd><dd><code>optional</code> - nodes that form sub-patterns connected to this pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all matching instances of the pattern.</dd></dl>
</li>
</ul>
<a name="match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;&nbsp;match(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
                           <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;startNode,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;optional)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> to start matching at.</dd><dd><code>startNode</code> - the <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> to start matching at.</dd><dd><code>objectVariables</code> - mapping from names to <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>s.</dd><dd><code>optional</code> - nodes that form sub-patterns connected to this pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all matching instances of the pattern.</dd></dl>
</li>
</ul>
<a name="match(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Node, java.util.Map, org.neo4j.graphmatching.PatternNode...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching">PatternMatch</a>&gt;&nbsp;match(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;start,
                           <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;startNode,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&gt;&nbsp;objectVariables,
                           <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>...&nbsp;optional)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Find occurrences of the pattern defined by the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>
 where the given <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> starts matching at the given
 <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>start</code> - the <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a> to start matching at.</dd><dd><code>startNode</code> - the <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> to start matching at.</dd><dd><code>objectVariables</code> - mapping from names to <a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><code>PatternNode</code></a>s.</dd><dd><code>optional</code> - nodes that form sub-patterns connected to this pattern.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all matching instances of the pattern.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphmatching/PatternMatch.html" title="class in org.neo4j.graphmatching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphmatching/PatternMatcher.html" target="_top">Frames</a></li>
<li><a href="PatternMatcher.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
