<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:14 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PatternNode (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternNode (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphmatching/PatternNode.html" target="_top">Frames</a></li>
<li><a href="PatternNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphmatching</div>
<h2 title="Class PatternNode" class="title">Class PatternNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching">org.neo4j.graphmatching.AbstractPatternObject</a>&lt;<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.neo4j.graphmatching.PatternNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong></div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">PatternNode</span>
extends <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching">AbstractPatternObject</a>&lt;<a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</pre>
<div class="block">Represents a pattern for matching a <a href="../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#DEFAULT_PATTERN_GROUP">DEFAULT_PATTERN_GROUP</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">The default <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#PatternNode()">PatternNode</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new pattern node in the default <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> with a
 blank label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#PatternNode(org.neo4j.graphmatching.PatternGroup)">PatternNode</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a>&nbsp;group)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new pattern node in the specified <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> with a
 blank label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#PatternNode(org.neo4j.graphmatching.PatternGroup, java.lang.String)">PatternNode</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a>&nbsp;group,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new pattern node in the specified <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> with the
 specified label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#PatternNode(java.lang.String)">PatternNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a new pattern node in the default <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> with the
 specified label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode)">createOptionalRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a directed, optional <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> from this node,
 to the specified other node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Direction)">createOptionalRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                            <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create an optional <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> between this node and the
 specified other node, with the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType)">createOptionalRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                            <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a directed, optional <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> from this node to the specified other node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">createOptionalRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                            <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                            <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create an optional <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> between this node and the specified other node,
 with the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode)">createRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a directed, required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> from this node,
 to the specified other node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Direction)">createRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                    <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> between this node and the
 specified other node, with the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType)">createRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                    <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a directed, required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> from this node to the specified other node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">createRelationshipTo</a></strong>(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                    <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                    <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> between this node and the specified other node,
 with the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#getAllRelationships()">getAllRelationships</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get all <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>s associated with this pattern node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#getGroup()">getGroup</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> of this pattern node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#getRelationships(boolean)">getRelationships</a></strong>(boolean&nbsp;optional)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the optional or the required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>s associated
 with this pattern node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/graphmatching/PatternNode.html#toString()">toString</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neo4j.graphmatching.AbstractPatternObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.neo4j.graphmatching.<a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html" title="class in org.neo4j.graphmatching">AbstractPatternObject</a></h3>
<code><a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#addPropertyConstraint(java.lang.String, org.neo4j.graphmatching.ValueMatcher)">addPropertyConstraint</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#getAssociation()">getAssociation</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#getLabel()">getLabel</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#getPropertyConstraints()">getPropertyConstraints</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#setAssociation(T)">setAssociation</a>, <a href="../../../org/neo4j/graphmatching/AbstractPatternObject.html#setLabel(java.lang.String)">setLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PATTERN_GROUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PATTERN_GROUP</h4>
<pre>public static final&nbsp;<a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a> DEFAULT_PATTERN_GROUP</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">The default <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatternNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternNode</h4>
<pre>public&nbsp;PatternNode()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new pattern node in the default <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> with a
 blank label.</div>
</li>
</ul>
<a name="PatternNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternNode</h4>
<pre>public&nbsp;PatternNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new pattern node in the default <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> with the
 specified label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label of this pattern node.</dd></dl>
</li>
</ul>
<a name="PatternNode(org.neo4j.graphmatching.PatternGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PatternNode</h4>
<pre>public&nbsp;PatternNode(<a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a>&nbsp;group)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new pattern node in the specified <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> with a
 blank label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> of this pattern node.</dd></dl>
</li>
</ul>
<a name="PatternNode(org.neo4j.graphmatching.PatternGroup, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatternNode</h4>
<pre>public&nbsp;PatternNode(<a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a>&nbsp;group,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a new pattern node in the specified <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> with the
 specified label.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - the <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> of this pattern node.</dd><dd><code>label</code> - the label of this pattern node.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching">PatternGroup</a>&nbsp;getGroup()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> of this pattern node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/neo4j/graphmatching/PatternGroup.html" title="class in org.neo4j.graphmatching"><code>PatternGroup</code></a> this pattern node belongs to.</dd></dl>
</li>
</ul>
<a name="getAllRelationships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRelationships</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&gt;&nbsp;getAllRelationships()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get all <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>s associated with this pattern node.
 This includes both the required and the optional
 <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>s.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>s associated with this pattern
         node.</dd></dl>
</li>
</ul>
<a name="getRelationships(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationships</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&gt;&nbsp;getRelationships(boolean&nbsp;optional)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Get the optional or the required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>s associated
 with this pattern node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optional</code> - if <code>true</code> return only the optional
            <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>s, else return only the required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the set of optional or required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>s.</dd></dl>
</li>
</ul>
<a name="createRelationshipTo(org.neo4j.graphmatching.PatternNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationshipTo</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&nbsp;createRelationshipTo(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a directed, required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> from this node,
 to the specified other node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node at the other end of the relationship.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>.</dd></dl>
</li>
</ul>
<a name="createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationshipTo</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&nbsp;createRelationshipTo(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                                       <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> between this node and the
 specified other node, with the specified direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node at the other end of the relationship.</dd><dd><code>dir</code> - the direction of the relationship. Use
            <a href="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>Direction.OUTGOING</code></a> to create a relationship from this
            node to the other node. Use <a href="../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>Direction.INCOMING</code></a> to
            create a relationship from the other node to this node. Use
            <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> to create a relationship where the
            direction does not matter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>.</dd></dl>
</li>
</ul>
<a name="createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationshipTo</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&nbsp;createRelationshipTo(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                                       <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a directed, required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> from this node to the specified other node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node at the other end of the relationship.</dd><dd><code>type</code> - the <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> of the relationship.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>.</dd></dl>
</li>
</ul>
<a name="createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRelationshipTo</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&nbsp;createRelationshipTo(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                                       <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                                       <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a required <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> between this node and the specified other node,
 with the specified direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node at the other end of the relationship.</dd><dd><code>type</code> - the <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> of the relationship.</dd><dd><code>dir</code> - the direction of the relationship. Use
            <a href="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>Direction.OUTGOING</code></a> to create a relationship from this
            node to the other node. Use <a href="../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>Direction.INCOMING</code></a> to
            create a relationship from the other node to this node. Use
            <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> to create a relationship where the
            direction does not matter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>.</dd></dl>
</li>
</ul>
<a name="createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOptionalRelationshipTo</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&nbsp;createOptionalRelationshipTo(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a directed, optional <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> from this node,
 to the specified other node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node at the other end of the relationship.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>.</dd></dl>
</li>
</ul>
<a name="createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOptionalRelationshipTo</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&nbsp;createOptionalRelationshipTo(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                                               <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create an optional <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> between this node and the
 specified other node, with the specified direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node at the other end of the relationship.</dd><dd><code>dir</code> - the direction of the relationship. Use
            <a href="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>Direction.OUTGOING</code></a> to create a relationship from this
            node to the other node. Use <a href="../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>Direction.INCOMING</code></a> to
            create a relationship from the other node to this node. Use
            <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> to create a relationship where the
            direction does not matter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>.</dd></dl>
</li>
</ul>
<a name="createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOptionalRelationshipTo</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&nbsp;createOptionalRelationshipTo(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                                               <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a directed, optional <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> from this node to the specified other node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node at the other end of the relationship.</dd><dd><code>type</code> - the <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> of the relationship.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>.</dd></dl>
</li>
</ul>
<a name="createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOptionalRelationshipTo</h4>
<pre>public&nbsp;<a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a>&nbsp;createOptionalRelationshipTo(<a href="../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                                               <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                                               <a href="../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create an optional <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> between this node and the specified other node,
 with the specified direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>otherNode</code> - the node at the other end of the relationship.</dd><dd><code>type</code> - the <a href="../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> of the relationship.</dd><dd><code>dir</code> - the direction of the relationship. Use
            <a href="../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>Direction.OUTGOING</code></a> to create a relationship from this
            node to the other node. Use <a href="../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>Direction.INCOMING</code></a> to
            create a relationship from the other node to this node. Use
            <a href="../../../org/neo4j/graphdb/Direction.html#BOTH"><code>Direction.BOTH</code></a> to create a relationship where the
            direction does not matter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created <a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a>.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatternNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/graphmatching/PatternMatcher.html" title="class in org.neo4j.graphmatching"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/graphmatching/PatternNode.html" target="_top">Frames</a></li>
<li><a href="PatternNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
