<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:12 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CachingIterator (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachingIterator (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/helpers/collection/ArrayIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/helpers/collection/CatchingIteratorWrapper.html" title="class in org.neo4j.helpers.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/helpers/collection/CachingIterator.html" target="_top">Frames</a></li>
<li><a href="CachingIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.helpers.collection</div>
<h2 title="Class CachingIterator" class="title">Class CachingIterator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neo4j.helpers.collection.CachingIterator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of items in the iterator.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/neo4j/helpers/collection/PagingIterator.html" title="class in org.neo4j.helpers.collection">PagingIterator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CachingIterator&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;T&gt;</pre>
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> which lazily fetches and caches items from the
 underlying iterator when items are requested. This enables positioning
 as well as going backwards through the iteration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Mattias Persson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#CachingIterator(java.util.Iterator)">CachingIterator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;&nbsp;source)</code>
<div class="block">Creates a new caching iterator using <code>source</code> as its underlying
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to get items lazily from.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#add(T)">add</a></strong>(<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&nbsp;e)</code>
<div class="block">Not supported by this implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#current()">current</a></strong>()</code>
<div class="block">Returns the last item returned by <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a>/<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#hasNext()">hasNext</a></strong>()</code>
<div class="block">Returns whether a call to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a> will be able to return
 an item or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#hasPrevious()">hasPrevious</a></strong>()</code>
<div class="block">Returns whether or not a call to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a> will be able to
 return an item or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()">next</a></strong>()</code>
<div class="block">Returns the next item given the current <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#nextIndex()">nextIndex</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()">position</a></strong>()</code>
<div class="block">Returns the current position of the iterator, initially 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position(int)">position</a></strong>(int&nbsp;newPosition)</code>
<div class="block">Sets the position of the iterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()">previous</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previousIndex()">previousIndex</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#remove()">remove</a></strong>()</code>
<div class="block">Not supported by this implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#set(T)">set</a></strong>(<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&nbsp;e)</code>
<div class="block">Not supported by this implement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CachingIterator(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CachingIterator</h4>
<pre>public&nbsp;CachingIterator(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;&nbsp;source)</pre>
<div class="block">Creates a new caching iterator using <code>source</code> as its underlying
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to get items lazily from.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> to lazily get items from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Returns whether a call to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a> will be able to return
 an item or not. If the current <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a> is beyond the size
 of the cache (as will be the case if only calls to
 <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#hasNext()"><code>hasNext()</code></a>/<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a> has been made up to this point)
 the underlying iterator is asked, else <code>true</code> since it can be
 returned from the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#hasNext()" title="class or interface in java.util">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not there are more items in this iteration given the
 current <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a>.</dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&nbsp;next()</pre>
<div class="block">Returns the next item given the current <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a>.
 If the current <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a> is beyond the size
 of the cache (as will be the case if only calls to
 <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#hasNext()"><code>hasNext()</code></a>/<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a> has been made up to this point) the
 underlying iterator is asked for the next item (and cached if there
 was one), else the item is returned from the cache.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#next()" title="class or interface in java.util">next</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next item given the current <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a>.</dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Returns the current position of the iterator, initially 0. The position
 represents the index of the item which will be returned by the next call
 to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a> and also the index of the next item returned by
 <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a> plus one. An example:
 
 <ul>
 <li>Instantiate an iterator which would iterate over the strings "first", "second" and "third".</li>
 <li>Get the two first items ("first" and "second") from it by using <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a>,
 <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a> will now return 2.</li>
 <li>Call <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a> (which will return "second") and <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a> will now be 1</li>
 </ul></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of the iterator.</dd></dl>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position(int&nbsp;newPosition)</pre>
<div class="block">Sets the position of the iterator. <code>0</code> means all the way back to
 the beginning. It is also possible to set the position to one higher
 than the last item, so that the next call to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a> would
 return the last item. Items will be cached along the way if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - the position to set for the iterator, must be
 non-negative.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position before changing to the new position.</dd></dl>
</li>
</ul>
<a name="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
<div class="block">Returns whether or not a call to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a> will be able to
 return an item or not. So it will return <code>true</code> if
 <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position()"><code>position()</code></a> is bigger than 0.
 
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#hasPrevious()" title="class or interface in java.util">hasPrevious</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&nbsp;previous()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#previous()" title="class or interface in java.util">previous</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="current()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>current</h4>
<pre>public&nbsp;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&nbsp;current()</pre>
<div class="block">Returns the last item returned by <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a>/<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a>.
 If no call has been made to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a> or <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a> since
 this iterator was created or since a call to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position(int)"><code>position(int)</code></a> has
 been made a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a> will be thrown.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last item returned by <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a>/<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if no call has been made to <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#next()"><code>next()</code></a>
 or <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#previous()"><code>previous()</code></a> since this iterator was created or since a call to
 <a href="../../../../org/neo4j/helpers/collection/CachingIterator.html#position(int)"><code>position(int)</code></a> has been made.</dd></dl>
</li>
</ul>
<a name="nextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndex</h4>
<pre>public&nbsp;int&nbsp;nextIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#nextIndex()" title="class or interface in java.util">nextIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="previousIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIndex</h4>
<pre>public&nbsp;int&nbsp;previousIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#previousIndex()" title="class or interface in java.util">previousIndex</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Not supported by this implement.
 
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#remove()" title="class or interface in java.util">remove</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a><a name="set(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&nbsp;e)</pre>
<div class="block">Not supported by this implement.
 
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#set(E)" title="class or interface in java.util">set</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&nbsp;e)</pre>
<div class="block">Not supported by this implement.
 
 </div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true#add(E)" title="class or interface in java.util">add</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="type parameter in CachingIterator">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachingIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/helpers/collection/ArrayIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/helpers/collection/CatchingIteratorWrapper.html" title="class in org.neo4j.helpers.collection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/helpers/collection/CachingIterator.html" target="_top">Frames</a></li>
<li><a href="CachingIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
