<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.helpers.collection Class Hierarchy (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.helpers.collection Class Hierarchy (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/helpers/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neo4j/index/lucene/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/helpers/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.neo4j.helpers.collection</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html?is-external=true" title="class or interface in java.util"><span class="strong">LinkedHashMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/LruMap.html" title="class in org.neo4j.helpers.collection"><span class="strong">LruMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/ArrayIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">ArrayIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/CachingIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">CachingIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ListIterator.html?is-external=true" title="class or interface in java.util">ListIterator</a>&lt;E&gt;)
<ul>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/PagingIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">PagingIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/CollectionWrapper.html" title="class in org.neo4j.helpers.collection"><span class="strong">CollectionWrapper</span></a>&lt;T,U&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/CombiningIterable.html" title="class in org.neo4j.helpers.collection"><span class="strong">CombiningIterable</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/ExceptionHandlingIterable.html" title="class in org.neo4j.helpers.collection"><span class="strong">ExceptionHandlingIterable</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/FilteringIterable.html" title="class in org.neo4j.helpers.collection"><span class="strong">FilteringIterable</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/FirstItemIterable.html" title="class in org.neo4j.helpers.collection"><span class="strong">FirstItemIterable</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/Iterables.html" title="class in org.neo4j.helpers.collection"><span class="strong">Iterables</span></a></li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/IterableWrapper.html" title="class in org.neo4j.helpers.collection"><span class="strong">IterableWrapper</span></a>&lt;T,U&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/IteratorUtil.html" title="class in org.neo4j.helpers.collection"><span class="strong">IteratorUtil</span></a></li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/IteratorWrapper.html" title="class in org.neo4j.helpers.collection"><span class="strong">IteratorWrapper</span></a>&lt;T,U&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/LimitingIterable.html" title="class in org.neo4j.helpers.collection"><span class="strong">LimitingIterable</span></a>&lt;T&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/MapUtil.html" title="class in org.neo4j.helpers.collection"><span class="strong">MapUtil</span></a></li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/NestingIterable.html" title="class in org.neo4j.helpers.collection"><span class="strong">NestingIterable</span></a>&lt;T,U&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/PositionedIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">PositionedIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/PrefetchingIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">PrefetchingIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/CatchingIteratorWrapper.html" title="class in org.neo4j.helpers.collection"><span class="strong">CatchingIteratorWrapper</span></a>&lt;T,U&gt;</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/CombiningIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">CombiningIterator</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/CombiningResourceIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">CombiningResourceIterator</span></a>&lt;T&gt; (implements org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb">ResourceIterator</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/FilteringIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">FilteringIterator</span></a>&lt;T&gt;</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/LimitingIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">LimitingIterator</span></a>&lt;T&gt;</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/LinesOfFileIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">LinesOfFileIterator</span></a> (implements org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/ClosableIterator.html" title="interface in org.neo4j.helpers.collection">ClosableIterator</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/NestingIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">NestingIterator</span></a>&lt;T,U&gt;</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/PrefetchingResourceIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">PrefetchingResourceIterator</span></a>&lt;T&gt; (implements org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb">ResourceIterator</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/RangeIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">RangeIterator</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/ResourceClosingIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">ResourceClosingIterator</span></a>&lt;T,V&gt; (implements org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterator.html" title="interface in org.neo4j.graphdb">ResourceIterator</a>&lt;T&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/ReverseArrayIterator.html" title="class in org.neo4j.helpers.collection"><span class="strong">ReverseArrayIterator</span></a>&lt;T&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/Visitor.SafeGenerics.html" title="class in org.neo4j.helpers.collection"><span class="strong">Visitor.SafeGenerics</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/ClosableIterable.html" title="interface in org.neo4j.helpers.collection"><span class="strong">ClosableIterable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="strong">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/ClosableIterator.html" title="interface in org.neo4j.helpers.collection"><span class="strong">ClosableIterator</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/Visitable.html" title="interface in org.neo4j.helpers.collection"><span class="strong">Visitable</span></a>&lt;T&gt;</li>
<li type="circle">org.neo4j.helpers.collection.<a href="../../../../org/neo4j/helpers/collection/Visitor.html" title="interface in org.neo4j.helpers.collection"><span class="strong">Visitor</span></a>&lt;E,FAILURE&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/helpers/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neo4j/index/lucene/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/helpers/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
