<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.helpers.collection (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/neo4j/helpers/collection/package-summary.html" target="classFrame">org.neo4j.helpers.collection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClosableIterable.html" title="interface in org.neo4j.helpers.collection" target="classFrame"><i>ClosableIterable</i></a></li>
<li><a href="ClosableIterator.html" title="interface in org.neo4j.helpers.collection" target="classFrame"><i>ClosableIterator</i></a></li>
<li><a href="Visitable.html" title="interface in org.neo4j.helpers.collection" target="classFrame"><i>Visitable</i></a></li>
<li><a href="Visitor.html" title="interface in org.neo4j.helpers.collection" target="classFrame"><i>Visitor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">ArrayIterator</a></li>
<li><a href="CachingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">CachingIterator</a></li>
<li><a href="CatchingIteratorWrapper.html" title="class in org.neo4j.helpers.collection" target="classFrame">CatchingIteratorWrapper</a></li>
<li><a href="CollectionWrapper.html" title="class in org.neo4j.helpers.collection" target="classFrame">CollectionWrapper</a></li>
<li><a href="CombiningIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">CombiningIterable</a></li>
<li><a href="CombiningIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">CombiningIterator</a></li>
<li><a href="CombiningResourceIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">CombiningResourceIterator</a></li>
<li><a href="ExceptionHandlingIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">ExceptionHandlingIterable</a></li>
<li><a href="FilteringIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">FilteringIterable</a></li>
<li><a href="FilteringIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">FilteringIterator</a></li>
<li><a href="FirstItemIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">FirstItemIterable</a></li>
<li><a href="Iterables.html" title="class in org.neo4j.helpers.collection" target="classFrame">Iterables</a></li>
<li><a href="IterableWrapper.html" title="class in org.neo4j.helpers.collection" target="classFrame">IterableWrapper</a></li>
<li><a href="IteratorUtil.html" title="class in org.neo4j.helpers.collection" target="classFrame">IteratorUtil</a></li>
<li><a href="IteratorWrapper.html" title="class in org.neo4j.helpers.collection" target="classFrame">IteratorWrapper</a></li>
<li><a href="LimitingIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">LimitingIterable</a></li>
<li><a href="LimitingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">LimitingIterator</a></li>
<li><a href="LinesOfFileIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">LinesOfFileIterator</a></li>
<li><a href="LruMap.html" title="class in org.neo4j.helpers.collection" target="classFrame">LruMap</a></li>
<li><a href="MapUtil.html" title="class in org.neo4j.helpers.collection" target="classFrame">MapUtil</a></li>
<li><a href="NestingIterable.html" title="class in org.neo4j.helpers.collection" target="classFrame">NestingIterable</a></li>
<li><a href="NestingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">NestingIterator</a></li>
<li><a href="PagingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">PagingIterator</a></li>
<li><a href="PositionedIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">PositionedIterator</a></li>
<li><a href="PrefetchingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">PrefetchingIterator</a></li>
<li><a href="PrefetchingResourceIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">PrefetchingResourceIterator</a></li>
<li><a href="RangeIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">RangeIterator</a></li>
<li><a href="ResourceClosingIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">ResourceClosingIterator</a></li>
<li><a href="ReverseArrayIterator.html" title="class in org.neo4j.helpers.collection" target="classFrame">ReverseArrayIterator</a></li>
<li><a href="Visitor.SafeGenerics.html" title="class in org.neo4j.helpers.collection" target="classFrame">Visitor.SafeGenerics</a></li>
</ul>
</div>
</body>
</html>
