<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:17 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.neo4j.graphdb.event (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.neo4j.graphdb.event (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.neo4j.graphdb.event" class="title">Uses of Package<br>org.neo4j.graphdb.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neo4j/graphdb/event/package-summary.html">org.neo4j.graphdb.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb">org.neo4j.graphdb</a></td>
<td class="colLast">
<div class="block">The core graph database API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.event">org.neo4j.graphdb.event</a></td>
<td class="colLast">
<div class="block">Event framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neo4j/graphdb/event/package-summary.html">org.neo4j.graphdb.event</a> used by <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neo4j/graphdb/event/class-use/KernelEventHandler.html#org.neo4j.graphdb">KernelEventHandler</a>
<div class="block">Event handler interface for Neo4j Kernel life cycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/neo4j/graphdb/event/class-use/TransactionEventHandler.html#org.neo4j.graphdb">TransactionEventHandler</a>
<div class="block">An event handler interface for Neo4j Transaction events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neo4j/graphdb/event/package-summary.html">org.neo4j.graphdb.event</a> used by <a href="../../../../org/neo4j/graphdb/event/package-summary.html">org.neo4j.graphdb.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neo4j/graphdb/event/class-use/ErrorState.html#org.neo4j.graphdb.event">ErrorState</a>
<div class="block">An object that describes a state from which a Neo4j Graph Database cannot
 continue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/neo4j/graphdb/event/class-use/KernelEventHandler.html#org.neo4j.graphdb.event">KernelEventHandler</a>
<div class="block">Event handler interface for Neo4j Kernel life cycle events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neo4j/graphdb/event/class-use/KernelEventHandler.ExecutionOrder.html#org.neo4j.graphdb.event">KernelEventHandler.ExecutionOrder</a>
<div class="block">Represents the order of execution between two event handlers, if one
 handler should be executed <a href="../../../../org/neo4j/graphdb/event/KernelEventHandler.ExecutionOrder.html#BEFORE"><code>KernelEventHandler.ExecutionOrder.BEFORE</code></a>,
 <a href="../../../../org/neo4j/graphdb/event/KernelEventHandler.ExecutionOrder.html#AFTER"><code>KernelEventHandler.ExecutionOrder.AFTER</code></a> another handler, or if it
 <a href="../../../../org/neo4j/graphdb/event/KernelEventHandler.ExecutionOrder.html#DOESNT_MATTER"><code>KernelEventHandler.ExecutionOrder.DOESNT_MATTER</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/neo4j/graphdb/event/class-use/PropertyEntry.html#org.neo4j.graphdb.event">PropertyEntry</a>
<div class="block">Represents a changed property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/neo4j/graphdb/event/class-use/TransactionData.html#org.neo4j.graphdb.event">TransactionData</a>
<div class="block">Represents the data that has changed during the course of one transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/neo4j/graphdb/event/class-use/TransactionEventHandler.html#org.neo4j.graphdb.event">TransactionEventHandler</a>
<div class="block">An event handler interface for Neo4j Transaction events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/event/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
