<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphdb.event (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.graphdb.event (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/factory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neo4j.graphdb.event</h1>
<div class="docSummary">
<div class="block">Event framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/event/KernelEventHandler.html" title="interface in org.neo4j.graphdb.event">KernelEventHandler</a></td>
<td class="colLast">
<div class="block">Event handler interface for Neo4j Kernel life cycle events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;T extends <a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;</td>
<td class="colLast">
<div class="block">Represents a changed property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</a></td>
<td class="colLast">
<div class="block">Represents the data that has changed during the course of one transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An event handler interface for Neo4j Transaction events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="class in org.neo4j.graphdb.event">TransactionEventHandler.Adapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Adapter for a <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><code>TransactionEventHandler</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/event/ErrorState.html" title="enum in org.neo4j.graphdb.event">ErrorState</a></td>
<td class="colLast">
<div class="block">An object that describes a state from which a Neo4j Graph Database cannot
 continue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/event/KernelEventHandler.ExecutionOrder.html" title="enum in org.neo4j.graphdb.event">KernelEventHandler.ExecutionOrder</a></td>
<td class="colLast">
<div class="block">Represents the order of execution between two event handlers, if one
 handler should be executed <a href="../../../../org/neo4j/graphdb/event/KernelEventHandler.ExecutionOrder.html#BEFORE"><code>KernelEventHandler.ExecutionOrder.BEFORE</code></a>,
 <a href="../../../../org/neo4j/graphdb/event/KernelEventHandler.ExecutionOrder.html#AFTER"><code>KernelEventHandler.ExecutionOrder.AFTER</code></a> another handler, or if it
 <a href="../../../../org/neo4j/graphdb/event/KernelEventHandler.ExecutionOrder.html#DOESNT_MATTER"><code>KernelEventHandler.ExecutionOrder.DOESNT_MATTER</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.neo4j.graphdb.event Description">Package org.neo4j.graphdb.event Description</h2>
<div class="block">Event framework.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/config/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/factory/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
