<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:11 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionData (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionData (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/event/TransactionData.html" target="_top">Frames</a></li>
<li><a href="TransactionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.event</div>
<h2 title="Interface TransactionData" class="title">Interface TransactionData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransactionData</span></pre>
<div class="block">Represents the data that has changed during the course of one transaction.
 It consists of what has happened in the transaction compared to how
 it was before the transaction started. This implies f.ex. that a node which
 is created, modified and then deleted in the same transaction won't be seen
 in the transaction data at all.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tobias Ivarsson, Mattias Persson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#assignedNodeProperties()">assignedNodeProperties</a></strong>()</code>
<div class="block">Get the properties that had a value assigned or overwritten on a node
 during the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#assignedRelationshipProperties()">assignedRelationshipProperties</a></strong>()</code>
<div class="block">Get the properties that had a value assigned on a relationship during the
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#createdNodes()">createdNodes</a></strong>()</code>
<div class="block">Get the nodes that were created during the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#createdRelationships()">createdRelationships</a></strong>()</code>
<div class="block">Get the relationships that were created during the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#deletedNodes()">deletedNodes</a></strong>()</code>
<div class="block">Get the nodes that were deleted during the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#deletedRelationships()">deletedRelationships</a></strong>()</code>
<div class="block">Get the relationships that were deleted during the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#isDeleted(org.neo4j.graphdb.Node)">isDeleted</a></strong>(<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;node)</code>
<div class="block">Returns whether or not <code>node</code> is deleted in this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#isDeleted(org.neo4j.graphdb.Relationship)">isDeleted</a></strong>(<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&nbsp;relationship)</code>
<div class="block">Returns whether or not <code>relationship</code> is deleted in this
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#removedNodeProperties()">removedNodeProperties</a></strong>()</code>
<div class="block">Get the properties that had a value removed from a node during the
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionData.html#removedRelationshipProperties()">removedRelationshipProperties</a></strong>()</code>
<div class="block">Get the properties that had a value removed from a relationship during
 the transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createdNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;createdNodes()</pre>
<div class="block">Get the nodes that were created during the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all nodes that were created during the transaction.</dd></dl>
</li>
</ul>
<a name="deletedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletedNodes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;deletedNodes()</pre>
<div class="block">Get the nodes that were deleted during the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all nodes that were deleted during the transaction.</dd></dl>
</li>
</ul>
<a name="isDeleted(org.neo4j.graphdb.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>boolean&nbsp;isDeleted(<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&nbsp;node)</pre>
<div class="block">Returns whether or not <code>node</code> is deleted in this transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> to check whether or not it is deleted
 in this transaction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not <code>node</code> is deleted in this transaction.</dd></dl>
</li>
</ul>
<a name="assignedNodeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedNodeProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&gt;&nbsp;assignedNodeProperties()</pre>
<div class="block">Get the properties that had a value assigned or overwritten on a node
 during the transaction. All the properties of nodes created
 during the transaction will be returned by this method as well. Only the
 values that are present at the end of the transaction will be returned,
 whereas all previously assigned values of properties that have been
 assigned multiple times during the transaction will not be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all properties that have been assigned on nodes.</dd></dl>
</li>
</ul>
<a name="removedNodeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removedNodeProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&gt;&nbsp;removedNodeProperties()</pre>
<div class="block">Get the properties that had a value removed from a node during the
 transaction. Values are considered to be removed if the value is
 overwritten by calling <a href="../../../../org/neo4j/graphdb/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)"><code>PropertyContainer.setProperty(String, Object)</code></a> with a
 property that has a previous value, or if the property is explicitly
 removed by calling <a href="../../../../org/neo4j/graphdb/PropertyContainer.html#removeProperty(java.lang.String)"><code>PropertyContainer.removeProperty(String)</code></a>. Only the values
 that were present before the transaction are returned by this method, all
 previous values of properties that have been assigned multiple times
 during the transaction will not be returned. This is also true for
 properties that had no value before the transaction, was assigned during
 the transaction, and then removed during the same transaction. Deleting
 a node will cause all its currently assigned properties to be added to
 this list as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all properties that have been removed from nodes.</dd></dl>
</li>
</ul>
<a name="createdRelationships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdRelationships</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;createdRelationships()</pre>
<div class="block">Get the relationships that were created during the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all relationships that were created during the transaction.</dd></dl>
</li>
</ul>
<a name="deletedRelationships()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletedRelationships</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;deletedRelationships()</pre>
<div class="block">Get the relationships that were deleted during the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all relationships that were deleted during the transaction.</dd></dl>
</li>
</ul>
<a name="isDeleted(org.neo4j.graphdb.Relationship)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>boolean&nbsp;isDeleted(<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&nbsp;relationship)</pre>
<div class="block">Returns whether or not <code>relationship</code> is deleted in this
 transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>relationship</code> - the <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> to check whether or not it
            is deleted in this transaction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether or not <code>relationship</code> is deleted in this
         transaction.</dd></dl>
</li>
</ul>
<a name="assignedRelationshipProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedRelationshipProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&gt;&nbsp;assignedRelationshipProperties()</pre>
<div class="block">Get the properties that had a value assigned on a relationship during the
 transaction. If the property had a value on that relationship before the
 transaction started the previous value will be returned by
 <a href="../../../../org/neo4j/graphdb/event/TransactionData.html#removedRelationshipProperties()"><code>removedRelationshipProperties()</code></a>. All the properties of
 relationships created during the transaction will be returned by this
 method as well. Only the values that are present at the end of the
 transaction will be returned by this method, all previously assigned
 values of properties that have been assigned multiple times during the
 transaction will not be returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all properties that have been assigned on relationships.</dd></dl>
</li>
</ul>
<a name="removedRelationshipProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removedRelationshipProperties</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event">PropertyEntry</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&gt;&nbsp;removedRelationshipProperties()</pre>
<div class="block">Get the properties that had a value removed from a relationship during
 the transaction. Values are considered to be removed if the value is
 overwritten by calling <a href="../../../../org/neo4j/graphdb/PropertyContainer.html#setProperty(java.lang.String, java.lang.Object)"><code>PropertyContainer.setProperty(String, Object)</code></a>
 with a property that has a previous value, or if the property is
 explicitly removed by calling <a href="../../../../org/neo4j/graphdb/PropertyContainer.html#removeProperty(java.lang.String)"><code>PropertyContainer.removeProperty(String)</code></a>
 . Only the values that were present before the transaction are returned
 by this method, all previous values of properties that have been assigned
 multiple times during the transaction will not be returned. This is also
 true for properties that had no value before the transaction, was
 assigned during the transaction, and then removed during the same
 transaction. Deleting a relationship will cause all its currently
 assigned properties to be added to this list as well.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>all properties that have been removed from relationships.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/event/PropertyEntry.html" title="interface in org.neo4j.graphdb.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/event/TransactionData.html" target="_top">Frames</a></li>
<li><a href="TransactionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
