<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:11 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TransactionEventHandler.Adapter (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionEventHandler.Adapter (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionEventHandler.Adapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" target="_top">Frames</a></li>
<li><a href="TransactionEventHandler.Adapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.event</div>
<h2 title="Class TransactionEventHandler.Adapter" class="title">Class TransactionEventHandler.Adapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neo4j.graphdb.event.TransactionEventHandler.Adapter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of object communicated from a successful
 <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><code>beforeCommit(TransactionData)</code></a> to <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><code>afterCommit(TransactionData, Object)</code></a>.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</a>&lt;<a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="type parameter in TransactionEventHandler">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TransactionEventHandler.Adapter&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</a>&lt;T&gt;</pre>
<div class="block">Adapter for a <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><code>TransactionEventHandler</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.neo4j.graphdb.event.TransactionEventHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.neo4j.graphdb.event.<a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</a></h3>
<code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="class in org.neo4j.graphdb.event">TransactionEventHandler.Adapter</a>&lt;<a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#TransactionEventHandler.Adapter()">TransactionEventHandler.Adapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)">afterCommit</a></strong>(<a href="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</a>&nbsp;data,
           <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&nbsp;state)</code>
<div class="block">Invoked after the transaction has been committed successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)">afterRollback</a></strong>(<a href="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</a>&nbsp;data,
             <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&nbsp;state)</code>
<div class="block">Invoked after the transaction has been rolled back if committing the
 transaction failed for some reason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)">beforeCommit</a></strong>(<a href="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</a>&nbsp;data)</code>
<div class="block">Invoked when a transaction is about to be committed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionEventHandler.Adapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionEventHandler.Adapter</h4>
<pre>public&nbsp;TransactionEventHandler.Adapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeCommit(org.neo4j.graphdb.event.TransactionData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCommit</h4>
<pre>public&nbsp;<a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&nbsp;beforeCommit(<a href="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</a>&nbsp;data)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)">TransactionEventHandler</a></code></strong></div>
<div class="block">Invoked when a transaction is about to be committed.

 If this method throws an exception the transaction will be rolled back
 and a <a href="../../../../org/neo4j/graphdb/TransactionFailureException.html" title="class in org.neo4j.graphdb"><code>TransactionFailureException</code></a> will be thrown from
 <a href="../../../../org/neo4j/graphdb/Transaction.html#close()"><code>Transaction.close()</code></a>.

 The transaction is still open when this method is invoked, making it
 possible to perform mutating operations in this method. This is however
 highly discouraged. Changes made in this method are not guaranteed to be
 visible by this or other <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><code>TransactionEventHandler</code></a>s.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)">beforeCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</a>&lt;<a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the changes that will be committed in this transaction.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a state object (or <code>null</code>) that will be passed on to
         <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)"><code>TransactionEventHandler.afterCommit(TransactionData, Object)</code></a> or
         <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)"><code>TransactionEventHandler.afterRollback(TransactionData, Object)</code></a> of this object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - to indicate that the transaction should be rolled back.</dd></dl>
</li>
</ul>
<a name="afterCommit(org.neo4j.graphdb.event.TransactionData,java.lang.Object)">
<!--   -->
</a><a name="afterCommit(org.neo4j.graphdb.event.TransactionData, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCommit</h4>
<pre>public&nbsp;void&nbsp;afterCommit(<a href="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</a>&nbsp;data,
               <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)">TransactionEventHandler</a></code></strong></div>
<div class="block">Invoked after the transaction has been committed successfully.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterCommit(org.neo4j.graphdb.event.TransactionData, T)">afterCommit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</a>&lt;<a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the changes that were committed in this transaction.</dd><dd><code>state</code> - the object returned by
            <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><code>TransactionEventHandler.beforeCommit(TransactionData)</code></a>.</dd></dl>
</li>
</ul>
<a name="afterRollback(org.neo4j.graphdb.event.TransactionData,java.lang.Object)">
<!--   -->
</a><a name="afterRollback(org.neo4j.graphdb.event.TransactionData, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterRollback</h4>
<pre>public&nbsp;void&nbsp;afterRollback(<a href="../../../../org/neo4j/graphdb/event/TransactionData.html" title="interface in org.neo4j.graphdb.event">TransactionData</a>&nbsp;data,
                 <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)">TransactionEventHandler</a></code></strong></div>
<div class="block">Invoked after the transaction has been rolled back if committing the
 transaction failed for some reason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#afterRollback(org.neo4j.graphdb.event.TransactionData, T)">afterRollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event">TransactionEventHandler</a>&lt;<a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" title="type parameter in TransactionEventHandler.Adapter">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the changes that were committed in this transaction.</dd><dd><code>state</code> - the object returned by
            <a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html#beforeCommit(org.neo4j.graphdb.event.TransactionData)"><code>TransactionEventHandler.beforeCommit(TransactionData)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionEventHandler.Adapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/event/TransactionEventHandler.html" title="interface in org.neo4j.graphdb.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/event/TransactionEventHandler.Adapter.html" target="_top">Frames</a></li>
<li><a href="TransactionEventHandler.Adapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
