<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphmatching.filter.FilterValueGetter (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphmatching.filter.FilterValueGetter (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphmatching/filter/class-use/FilterValueGetter.html" target="_top">Frames</a></li>
<li><a href="FilterValueGetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphmatching.filter.FilterValueGetter" class="title">Uses of Interface<br>org.neo4j.graphmatching.filter.FilterValueGetter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">FilterValueGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphmatching.filter">org.neo4j.graphmatching.filter</a></td>
<td class="colLast">
<div class="block">Filters that allow you to filter out based on properties on nodes and relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphmatching.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">FilterValueGetter</a> in <a href="../../../../../org/neo4j/graphmatching/filter/package-summary.html">org.neo4j.graphmatching.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/neo4j/graphmatching/filter/package-summary.html">org.neo4j.graphmatching.filter</a> with parameters of type <a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">FilterValueGetter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegexPattern.</span><code><strong><a href="../../../../../org/neo4j/graphmatching/filter/RegexPattern.html#matches(org.neo4j.graphmatching.filter.FilterValueGetter)">matches</a></strong>(<a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">FilterValueGetter</a>&nbsp;valueGetter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterExpression.</span><code><strong><a href="../../../../../org/neo4j/graphmatching/filter/FilterExpression.html#matches(org.neo4j.graphmatching.filter.FilterValueGetter)">matches</a></strong>(<a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">FilterValueGetter</a>&nbsp;valueGetter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Matches a value from a <code>valueGetter</code> and returns whether or not
 there was a match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CompareExpression.</span><code><strong><a href="../../../../../org/neo4j/graphmatching/filter/CompareExpression.html#matches(org.neo4j.graphmatching.filter.FilterValueGetter)">matches</a></strong>(<a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">FilterValueGetter</a>&nbsp;valueGetter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterBinaryNode.</span><code><strong><a href="../../../../../org/neo4j/graphmatching/filter/FilterBinaryNode.html#matches(org.neo4j.graphmatching.filter.FilterValueGetter)">matches</a></strong>(<a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">FilterValueGetter</a>&nbsp;valueGetter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/neo4j/graphmatching/filter/FilterValueGetter.html" title="interface in org.neo4j.graphmatching.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/neo4j/graphmatching/filter/class-use/FilterValueGetter.html" target="_top">Frames</a></li>
<li><a href="FilterValueGetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
