<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:13 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConstraintCreator (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstraintCreator (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/schema/ConstraintCreator.html" target="_top">Frames</a></li>
<li><a href="ConstraintCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.schema</div>
<h2 title="Interface ConstraintCreator" class="title">Interface ConstraintCreator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ConstraintCreator</span></pre>
<div class="block">A builder for entering details about a constraint to create. After all details have been entered
 <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html#create()"><code>create()</code></a> must be called for the constraint to actually be created. A constraint creator knows
 which <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a> it is to be created for.

 All methods except <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html#create()"><code>create()</code></a> will return an <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> which should be
 used for further interaction.

 Compatibility note: New methods may be added to this interface without notice,
 backwards compatibility is only guaranteed for clients of this interface, not for
 implementors.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/neo4j/graphdb/schema/Schema.html" title="interface in org.neo4j.graphdb.schema"><code>Schema</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html#assertPropertyIsUnique(java.lang.String)">assertPropertyIsUnique</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey)</code>
<div class="block">Imposes a uniqueness constraint for the given property, such that
 there can be at most one node, having the given label, for any set value of that property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema">ConstraintDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html#create()">create</a></strong>()</code>
<div class="block">Creates a constraint with the details specified by the other methods in this interface.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertPropertyIsUnique(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertPropertyIsUnique</h4>
<pre><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a>&nbsp;assertPropertyIsUnique(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKey)</pre>
<div class="block">Imposes a uniqueness constraint for the given property, such that
 there can be at most one node, having the given label, for any set value of that property key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> instance to be used for further interaction.</dd></dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema">ConstraintDefinition</a>&nbsp;create()
                            throws <a href="../../../../org/neo4j/graphdb/ConstraintViolationException.html" title="class in org.neo4j.graphdb">ConstraintViolationException</a></pre>
<div class="block">Creates a constraint with the details specified by the other methods in this interface.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the created <a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema"><code>constraint</code></a>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/neo4j/graphdb/ConstraintViolationException.html" title="class in org.neo4j.graphdb">ConstraintViolationException</a></code> - if creating this constraint would violate any
 existing constraints.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/schema/ConstraintCreator.html" target="_top">Frames</a></li>
<li><a href="ConstraintCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
