<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphdb.schema (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/neo4j/graphdb/schema/package-summary.html" target="classFrame">org.neo4j.graphdb.schema</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema" target="classFrame"><i>ConstraintCreator</i></a></li>
<li><a href="ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema" target="classFrame"><i>ConstraintDefinition</i></a></li>
<li><a href="IndexCreator.html" title="interface in org.neo4j.graphdb.schema" target="classFrame"><i>IndexCreator</i></a></li>
<li><a href="IndexDefinition.html" title="interface in org.neo4j.graphdb.schema" target="classFrame"><i>IndexDefinition</i></a></li>
<li><a href="Schema.html" title="interface in org.neo4j.graphdb.schema" target="classFrame"><i>Schema</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConstraintType.html" title="enum in org.neo4j.graphdb.schema" target="classFrame">ConstraintType</a></li>
<li><a href="Schema.IndexState.html" title="enum in org.neo4j.graphdb.schema" target="classFrame">Schema.IndexState</a></li>
</ul>
</div>
</body>
</html>
