<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:13 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Schema (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schema (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html" title="enum in org.neo4j.graphdb.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/schema/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.schema</div>
<h2 title="Interface Schema" class="title">Interface Schema</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Schema</span></pre>
<div class="block">Interface for managing the schema of your graph database. This currently includes
 the indexing support added in Neo4j 2.0. Please see the Neo4j manual for details.

 Compatibility note: New methods may be added to this interface without notice,
 backwards compatibility is only guaranteed for clients of this interface, not for
 implementors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html" title="enum in org.neo4j.graphdb.schema">Schema.IndexState</a></strong></code>
<div class="block">The states that an index can be in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#awaitIndexesOnline(long, java.util.concurrent.TimeUnit)">awaitIndexesOnline</a></strong>(long&nbsp;duration,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Wait until all indices comes online</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#awaitIndexOnline(org.neo4j.graphdb.schema.IndexDefinition, long, java.util.concurrent.TimeUnit)">awaitIndexOnline</a></strong>(<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&nbsp;index,
                long&nbsp;duration,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Wait until an index comes online</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#constraintFor(org.neo4j.graphdb.Label)">constraintFor</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> where details about the constraint can be
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema">ConstraintDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema">ConstraintDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#getConstraints(org.neo4j.graphdb.Label)">getConstraints</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#getIndexes()">getIndexes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#getIndexes(org.neo4j.graphdb.Label)">getIndexes</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#getIndexFailure(org.neo4j.graphdb.schema.IndexDefinition)">getIndexFailure</a></strong>(<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&nbsp;index)</code>
<div class="block">If <a href="../../../../org/neo4j/graphdb/schema/Schema.html#getIndexState(org.neo4j.graphdb.schema.IndexDefinition)"><code>getIndexState(IndexDefinition)</code></a> return <a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html#FAILED"><code>Schema.IndexState.FAILED</code></a> this method will
 return the failure description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html" title="enum in org.neo4j.graphdb.schema">Schema.IndexState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#getIndexState(org.neo4j.graphdb.schema.IndexDefinition)">getIndexState</a></strong>(<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&nbsp;index)</code>
<div class="block">Poll the database for the state of a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema">IndexCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#indexFor(org.neo4j.graphdb.Label)">indexFor</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>IndexCreator</code></a> where details about the index to create can be
 specified.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indexFor(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexFor</h4>
<pre><a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema">IndexCreator</a>&nbsp;indexFor(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>IndexCreator</code></a> where details about the index to create can be
 specified. When all details have been entered <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html#create()"><code>create</code></a>
 must be called for it to actually be created.
 
 Creating an index enables indexing for nodes with the specified label. The index will
 have the details supplied to the <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>returned index creator</code></a>.
 All existing and all future nodes matching the index definition will be indexed,
 speeding up future operations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a> on nodes to be indexed</dd>
<dt><span class="strong">Returns:</span></dt><dd>an <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>IndexCreator</code></a> capable of providing details for, as well as creating
 an index for the given <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a>.</dd></dl>
</li>
</ul>
<a name="getIndexes(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&gt;&nbsp;getIndexes(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>Label</code></a> to get <a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema"><code>indexes</code></a> for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema"><code>indexes</code></a> attached to the given <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a>.</dd></dl>
</li>
</ul>
<a name="getIndexes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&gt;&nbsp;getIndexes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all <a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema"><code>indexes</code></a> in this database.</dd></dl>
</li>
</ul>
<a name="getIndexState(org.neo4j.graphdb.schema.IndexDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexState</h4>
<pre><a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html" title="enum in org.neo4j.graphdb.schema">Schema.IndexState</a>&nbsp;getIndexState(<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&nbsp;index)</pre>
<div class="block">Poll the database for the state of a given index. This can be used to track in which
 state the creation of the index is, for example if it's still
 <a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html#POPULATING"><code>populating</code></a> in the background, or has come
 <a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html#ONLINE"><code>online</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index that we want to poll state for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the current <a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html" title="enum in org.neo4j.graphdb.schema"><code>Schema.IndexState</code></a> of the index</dd></dl>
</li>
</ul>
<a name="getIndexFailure(org.neo4j.graphdb.schema.IndexDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFailure</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndexFailure(<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&nbsp;index)</pre>
<div class="block">If <a href="../../../../org/neo4j/graphdb/schema/Schema.html#getIndexState(org.neo4j.graphdb.schema.IndexDefinition)"><code>getIndexState(IndexDefinition)</code></a> return <a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html#FAILED"><code>Schema.IndexState.FAILED</code></a> this method will
 return the failure description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the <code>IndexDescriptor</code> to get failure from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the failure description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <code>index</code> isn't in a <a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html#FAILED"><code>Schema.IndexState.FAILED</code></a> state.</dd></dl>
</li>
</ul>
<a name="constraintFor(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintFor</h4>
<pre><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a>&nbsp;constraintFor(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<div class="block">Returns a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> where details about the constraint can be
 specified. When all details have been entered <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html#create()"><code>ConstraintCreator.create()</code></a>
 must be called for it to actually be created.
 
 Creating a constraint will have the transaction creating it block on commit until
 all existing data has been verified for compliance. If any existing data doesn't
 comply with the constraint the transaction will not be able to commit, but
 fail in <a href="../../../../org/neo4j/graphdb/Transaction.html#close()"><code>Transaction.close()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label this constraint is for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> capable of providing details for, as well as creating
 a constraint for the given <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a>.</dd></dl>
</li>
</ul>
<a name="getConstraints(org.neo4j.graphdb.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema">ConstraintDefinition</a>&gt;&nbsp;getConstraints(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>label</code> - the label to get constraints for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>all constraints for the given label.</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema">ConstraintDefinition</a>&gt;&nbsp;getConstraints()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>all constraints</dd></dl>
</li>
</ul>
<a name="awaitIndexOnline(org.neo4j.graphdb.schema.IndexDefinition, long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitIndexOnline</h4>
<pre>void&nbsp;awaitIndexOnline(<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&nbsp;index,
                    long&nbsp;duration,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Wait until an index comes online</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index that we want to wait for</dd><dd><code>duration</code> - duration to wait for the index to come online</dd><dd><code>unit</code> - TimeUnit of duration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the index did not enter the ONLINE state
             within the given duration or if the index entered the FAILED
             state</dd></dl>
</li>
</ul>
<a name="awaitIndexesOnline(long, java.util.concurrent.TimeUnit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>awaitIndexesOnline</h4>
<pre>void&nbsp;awaitIndexesOnline(long&nbsp;duration,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Wait until all indices comes online</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>duration</code> - duration to wait for all indexes to come online</dd><dd><code>unit</code> - TimeUnit of duration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if some index did not enter the ONLINE
             state within the given duration or if the index entered the
             FAILED state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/schema/Schema.IndexState.html" title="enum in org.neo4j.graphdb.schema"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/schema/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
