<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.neo4j.graphdb.Direction (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.neo4j.graphdb.Direction (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.neo4j.graphdb.Direction" class="title">Uses of Class<br>org.neo4j.graphdb.Direction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphalgo">org.neo4j.graphalgo</a></td>
<td class="colLast">
<div class="block">Scalable graph algorithms like shortest path and others for Neo4j which
 can be easily accessed via <a href="../../../../org/neo4j/graphalgo/GraphAlgoFactory.html" title="class in org.neo4j.graphalgo"><code>GraphAlgoFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb">org.neo4j.graphdb</a></td>
<td class="colLast">
<div class="block">The core graph database API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.traversal">org.neo4j.graphdb.traversal</a></td>
<td class="colLast">
<div class="block">Traversal framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphmatching">org.neo4j.graphmatching</a></td>
<td class="colLast">
<div class="block">Facilities for finding occurrences of patterns in a Neo4j graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphalgo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a> in <a href="../../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphalgo/package-summary.html">org.neo4j.graphalgo</a> with parameters of type <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphalgo/CostEvaluator.html" title="type parameter in CostEvaluator">T</a></code></td>
<td class="colLast"><span class="strong">CostEvaluator.</span><code><strong><a href="../../../../org/neo4j/graphalgo/CostEvaluator.html#getCost(org.neo4j.graphdb.Relationship, org.neo4j.graphdb.Direction)">getCost</a></strong>(<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&nbsp;relationship,
       <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">This is the general method for looking up costs for relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a> in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> that return <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../org/neo4j/graphdb/Direction.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the direction returning <a href="../../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>INCOMING</code></a> if this equals
 <a href="../../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>OUTGOING</code></a>, <a href="../../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>OUTGOING</code></a> if this equals <a href="../../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>INCOMING</code></a> or
 <a href="../../../../org/neo4j/graphdb/Direction.html#BOTH"><code>BOTH</code></a> if this equals <a href="../../../../org/neo4j/graphdb/Direction.html#BOTH"><code>BOTH</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../org/neo4j/graphdb/Direction.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>[]</code></td>
<td class="colLast"><span class="strong">Direction.</span><code><strong><a href="../../../../org/neo4j/graphdb/Direction.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> with parameters of type <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a></code></td>
<td class="colLast"><span class="strong">PathExpanderBuilder.</span><code><strong><a href="../../../../org/neo4j/graphdb/PathExpanderBuilder.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">add</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
   <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">Add a pair of <code>type</code> and <code>direction</code> to the PathExpander configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">add</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
   <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> with a <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><code>Direction</code></a> to the
 <a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb">PathExpanderBuilder</a></code></td>
<td class="colLast"><span class="strong">PathExpanderBuilder.</span><code><strong><a href="../../../../org/neo4j/graphdb/PathExpanderBuilder.html#allTypes(org.neo4j.graphdb.Direction)">allTypes</a></strong>(<a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">A <a href="../../../../org/neo4j/graphdb/PathExpanderBuilder.html" title="class in org.neo4j.graphdb"><code>PathExpanderBuilder</code></a> seeded with all possible types but restricted to <code>direction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;STATE&gt;&nbsp;<a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&lt;STATE&gt;</code></td>
<td class="colLast"><span class="strong">PathExpanders.</span><code><strong><a href="../../../../org/neo4j/graphdb/PathExpanders.html#forDirection(org.neo4j.graphdb.Direction)">forDirection</a></strong>(<a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">A very permissive <a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> that follows any type in <code>direction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;STATE&gt;&nbsp;<a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&lt;STATE&gt;</code></td>
<td class="colLast"><span class="strong">PathExpanders.</span><code><strong><a href="../../../../org/neo4j/graphdb/PathExpanders.html#forTypeAndDirection(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">forTypeAndDirection</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                   <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">A very restricted <a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> that follows <code>type</code> in <code>direction</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;STATE&gt;&nbsp;<a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&lt;STATE&gt;</code></td>
<td class="colLast"><span class="strong">PathExpanders.</span><code><strong><a href="../../../../org/neo4j/graphdb/PathExpanders.html#forTypesAndDirections(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, java.lang.Object...)">forTypesAndDirections</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type1,
                     <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction1,
                     <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type2,
                     <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction2,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;more)</code>
<div class="block">A very restricted <a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> that follows only the <code>type</code>/ <code>direction</code> pairs that you list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.Direction)">getRelationships</a></strong>(<a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns all <a href="../../../../org/neo4j/graphdb/Direction.html#OUTGOING"><code>OUTGOING</code></a> or
 <a href="../../../../org/neo4j/graphdb/Direction.html#INCOMING"><code>INCOMING</code></a> relationships from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">getRelationships</a></strong>(<a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction,
                <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</code>
<div class="block">Returns all the relationships of any of the types in <code>types</code>
 that are attached to this node and have the given <code>direction</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#getRelationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getRelationships</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns all relationships with the given type and direction that are
 attached to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#getSingleRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">getSingleRelationship</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                     <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns the only relationship of a given type and direction that is
 attached to this node, or <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.Direction)">hasRelationship</a></strong>(<a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns <code>true</code> if there are any relationships in the given
 direction attached to this node, <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType...)">hasRelationship</a></strong>(<a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction,
               <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>...&nbsp;types)</code>
<div class="block">Returns <code>true</code> if there are any relationships of any of the
 types in <code>types</code> attached to this node (for the given
 <code>direction</code>), <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#hasRelationship(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">hasRelationship</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
               <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block">Returns <code>true</code> if there are any relationships of the given
 relationship type and direction attached to this node, <code>false</code>
 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</a></strong>(<a href="../../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</a>&nbsp;traversalOrder,
        <a href="../../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a>&nbsp;stopEvaluator,
        <a href="../../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</a>&nbsp;returnableEvaluator,
        <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;relationshipType,
        <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of an unnatural and too tight coupling with
             <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new
             traversal framework. The new way of doing traversals is by
             creating a new <a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
             <code>Traversal.traversal()</code>, add rules and behaviors to it
             and then calling
             <a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Traverser.html" title="interface in org.neo4j.graphdb">Traverser</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#traverse(org.neo4j.graphdb.Traverser.Order, org.neo4j.graphdb.StopEvaluator, org.neo4j.graphdb.ReturnableEvaluator, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">traverse</a></strong>(<a href="../../../../org/neo4j/graphdb/Traverser.Order.html" title="enum in org.neo4j.graphdb">Traverser.Order</a>&nbsp;traversalOrder,
        <a href="../../../../org/neo4j/graphdb/StopEvaluator.html" title="interface in org.neo4j.graphdb">StopEvaluator</a>&nbsp;stopEvaluator,
        <a href="../../../../org/neo4j/graphdb/ReturnableEvaluator.html" title="interface in org.neo4j.graphdb">ReturnableEvaluator</a>&nbsp;returnableEvaluator,
        <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;firstRelationshipType,
        <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;firstDirection,
        <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;secondRelationshipType,
        <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;secondDirection)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of an unnatural and too tight coupling with
 <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>. Also because of the introduction of a new traversal
 framework. The new way of doing traversals is by creating a
 new <a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a> from
 <code>Traversal.traversal()</code>, add rules and
 behaviors to it and then calling
 <a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(Node...)</code></a></i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a> in <a href="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a> that return <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></code></td>
<td class="colLast"><span class="strong">SideSelector.</span><code><strong><a href="../../../../org/neo4j/graphdb/traversal/SideSelector.html#currentSide()">currentSide</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a> with parameters of type <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a>&gt;</code></td>
<td class="colLast"><span class="strong">BranchCollisionDetector.</span><code><strong><a href="../../../../org/neo4j/graphdb/traversal/BranchCollisionDetector.html#evaluate(org.neo4j.graphdb.traversal.TraversalBranch, org.neo4j.graphdb.Direction)">evaluate</a></strong>(<a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a>&nbsp;branch,
        <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">Evaluate the given <code>branch</code> coming from either the start side or the
 end side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</a></code></td>
<td class="colLast"><span class="strong">TraversalDescription.</span><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#relationships(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">relationships</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
             <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block">Adds <code>type</code> to the list of relationship types to traverse in
 the given <code>direction</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphmatching">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a> in <a href="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</a> that return <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></code></td>
<td class="colLast"><span class="strong">PatternRelationship.</span><code><strong><a href="../../../../org/neo4j/graphmatching/PatternRelationship.html#getDirectionFrom(org.neo4j.graphmatching.PatternNode)">getDirectionFrom</a></strong>(<a href="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;fromNode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Get the direction in which relationships are discovered using this
 relationship pattern from the specified node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphmatching/package-summary.html">org.neo4j.graphmatching</a> with parameters of type <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><span class="strong">PatternNode.</span><code><strong><a href="../../../../org/neo4j/graphmatching/PatternNode.html#createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Direction)">createOptionalRelationshipTo</a></strong>(<a href="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                            <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create an optional <a href="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> between this node and the
 specified other node, with the specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><span class="strong">PatternNode.</span><code><strong><a href="../../../../org/neo4j/graphmatching/PatternNode.html#createOptionalRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">createOptionalRelationshipTo</a></strong>(<a href="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                            <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                            <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create an optional <a href="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> between this node and the specified other node,
 with the specified direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><span class="strong">PatternNode.</span><code><strong><a href="../../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.Direction)">createRelationshipTo</a></strong>(<a href="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                    <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a required <a href="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> between this node and the
 specified other node, with the specified direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching">PatternRelationship</a></code></td>
<td class="colLast"><span class="strong">PatternNode.</span><code><strong><a href="../../../../org/neo4j/graphmatching/PatternNode.html#createRelationshipTo(org.neo4j.graphmatching.PatternNode, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">createRelationshipTo</a></strong>(<a href="../../../../org/neo4j/graphmatching/PatternNode.html" title="class in org.neo4j.graphmatching">PatternNode</a>&nbsp;otherNode,
                    <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
                    <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;dir)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a required <a href="../../../../org/neo4j/graphmatching/PatternRelationship.html" title="class in org.neo4j.graphmatching"><code>PatternRelationship</code></a> of the specified
 <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> between this node and the specified other node,
 with the specified direction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/Direction.html" target="_top">Frames</a></li>
<li><a href="Direction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
