<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphdb.Expander (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.Expander (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/Expander.html" target="_top">Frames</a></li>
<li><a href="Expander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphdb.Expander" class="title">Uses of Interface<br>org.neo4j.graphdb.Expander</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb">org.neo4j.graphdb</a></td>
<td class="colLast">
<div class="block">The core graph database API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a> in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> that return <a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#add(org.neo4j.graphdb.RelationshipType)">add</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> to the <a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#add(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.Direction)">add</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type,
   <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb">Direction</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> with a <a href="../../../../org/neo4j/graphdb/Direction.html" title="enum in org.neo4j.graphdb"><code>Direction</code></a> to the
 <a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#addNodeFilter(org.neo4j.helpers.Predicate)">addNodeFilter</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#addRelationshipFilter(org.neo4j.helpers.Predicate)">addRelationshipFilter</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Add a <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#addRelationsipFilter(org.neo4j.helpers.Predicate)">addRelationsipFilter</a></strong>(<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers">Predicate</a>&lt;? super <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;&nbsp;filter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>because of typo, use <a href="../../../../org/neo4j/graphdb/Expander.html#addRelationshipFilter(org.neo4j.helpers.Predicate)"><code>addRelationshipFilter(Predicate)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#remove(org.neo4j.graphdb.RelationshipType)">remove</a></strong>(<a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</a>&nbsp;type)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Remove a <a href="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb"><code>RelationshipType</code></a> from the <a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb"><code>Expander</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Expander</a></code></td>
<td class="colLast"><span class="strong">Expander.</span><code><strong><a href="../../../../org/neo4j/graphdb/Expander.html#reversed()">reversed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/Expander.html" title="interface in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/Expander.html" target="_top">Frames</a></li>
<li><a href="Expander.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
