<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphdb.GraphDatabaseService (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.GraphDatabaseService (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/GraphDatabaseService.html" target="_top">Frames</a></li>
<li><a href="GraphDatabaseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphdb.GraphDatabaseService" class="title">Uses of Interface<br>org.neo4j.graphdb.GraphDatabaseService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.cypher.export">org.neo4j.cypher.export</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.cypher.javacompat">org.neo4j.cypher.javacompat</a></td>
<td class="colLast">
<div class="block">Execute Cypher queries from Java code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb">org.neo4j.graphdb</a></td>
<td class="colLast">
<div class="block">The core graph database API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.factory">org.neo4j.graphdb.factory</a></td>
<td class="colLast">
<div class="block">Create database instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.index">org.neo4j.graphdb.index</a></td>
<td class="colLast">
<div class="block">Integrated API for node and relationship indexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.index.lucene">org.neo4j.index.lucene</a></td>
<td class="colLast">
<div class="block">Contains <a href="../../../../org/neo4j/index/lucene/QueryContext.html" title="class in org.neo4j.index.lucene"><code>QueryContext</code></a> and
 <a href="../../../../org/neo4j/index/lucene/ValueContext.html" title="class in org.neo4j.index.lucene"><code>ValueContext</code></a> which is part of the
 public API for an <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index"><code>Index</code></a> backed by Lucene.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.tooling">org.neo4j.tooling</a></td>
<td class="colLast">
<div class="block">Tools, including global operations over the whole graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.unsafe.batchinsert">org.neo4j.unsafe.batchinsert</a></td>
<td class="colLast">
<div class="block">Tools for high-performance data insertion; make sure to read the instructions before using.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.cypher.export">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a> in <a href="../../../../org/neo4j/cypher/export/package-summary.html">org.neo4j.cypher.export</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/cypher/export/package-summary.html">org.neo4j.cypher.export</a> with parameters of type <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/cypher/export/SubGraph.html" title="interface in org.neo4j.cypher.export">SubGraph</a></code></td>
<td class="colLast"><span class="strong">DatabaseSubGraph.</span><code><strong><a href="../../../../org/neo4j/cypher/export/DatabaseSubGraph.html#from(org.neo4j.graphdb.GraphDatabaseService)">from</a></strong>(<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;gdb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neo4j/cypher/export/package-summary.html">org.neo4j.cypher.export</a> with parameters of type <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/cypher/export/DatabaseSubGraph.html#DatabaseSubGraph(org.neo4j.graphdb.GraphDatabaseService)">DatabaseSubGraph</a></strong>(<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;gdb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.cypher.javacompat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a> in <a href="../../../../org/neo4j/cypher/javacompat/package-summary.html">org.neo4j.cypher.javacompat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neo4j/cypher/javacompat/package-summary.html">org.neo4j.cypher.javacompat</a> with parameters of type <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/cypher/javacompat/ExecutionEngine.html#ExecutionEngine(org.neo4j.graphdb.GraphDatabaseService)">ExecutionEngine</a></strong>(<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;database)</code>
<div class="block">Creates an execution engine around the give graph database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/cypher/javacompat/ExecutionEngine.html#ExecutionEngine(org.neo4j.graphdb.GraphDatabaseService, org.neo4j.kernel.impl.util.StringLogger)">ExecutionEngine</a></strong>(<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;database,
               org.neo4j.kernel.impl.util.StringLogger&nbsp;logger)</code>
<div class="block">Creates an execution engine around the give graph database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a> in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> that return <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">PropertyContainer.</span><code><strong><a href="../../../../org/neo4j/graphdb/PropertyContainer.html#getGraphDatabase()">getGraphDatabase</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that this <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a> or
 <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a> belongs to.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a> in <a href="../../../../org/neo4j/graphdb/factory/package-summary.html">org.neo4j.graphdb.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/factory/package-summary.html">org.neo4j.graphdb.factory</a> that return <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseBuilder.DatabaseCreator.</span><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.DatabaseCreator.html#newDatabase(java.util.Map)">newDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseFactory.</span><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseFactory.html#newEmbeddedDatabase(java.lang.String)">newEmbeddedDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseBuilder.</span><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.html#newGraphDatabase()">newGraphDatabase</a></strong>()</code>
<div class="block">Create a new database with the configuration registered
 through the builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseBuilder.Delegator.</span><code><strong><a href="../../../../org/neo4j/graphdb/factory/GraphDatabaseBuilder.Delegator.html#newGraphDatabase()">newGraphDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a> in <a href="../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a> that return <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">ReadableIndex.</span><code><strong><a href="../../../../org/neo4j/graphdb/index/ReadableIndex.html#getGraphDatabase()">getGraphDatabase</a></strong>()</code>
<div class="block">Get the <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>graph database</code></a> that owns this index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a> with parameters of type <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/UniqueFactory.UniqueNodeFactory.html#UniqueFactory.UniqueNodeFactory(org.neo4j.graphdb.GraphDatabaseService, java.lang.String)">UniqueFactory.UniqueNodeFactory</a></strong>(<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;graphdb,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index)</code>
<div class="block">Create a new <a href="../../../../org/neo4j/graphdb/index/UniqueFactory.html" title="class in org.neo4j.graphdb.index"><code>UniqueFactory</code></a> for nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/UniqueFactory.UniqueRelationshipFactory.html#UniqueFactory.UniqueRelationshipFactory(org.neo4j.graphdb.GraphDatabaseService, java.lang.String)">UniqueFactory.UniqueRelationshipFactory</a></strong>(<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;graphdb,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index)</code>
<div class="block">Create a new <a href="../../../../org/neo4j/graphdb/index/UniqueFactory.html" title="class in org.neo4j.graphdb.index"><code>UniqueFactory</code></a> for relationships.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.index.lucene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a> in <a href="../../../../org/neo4j/index/lucene/package-summary.html">org.neo4j.index.lucene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/index/lucene/package-summary.html">org.neo4j.index.lucene</a> that return <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">LuceneKernelExtensionFactory.Dependencies.</span><code><strong><a href="../../../../org/neo4j/index/lucene/LuceneKernelExtensionFactory.Dependencies.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/neo4j/index/lucene/package-summary.html">org.neo4j.index.lucene</a> with parameters of type <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/index/lucene/LuceneKernelExtension.html#LuceneKernelExtension(org.neo4j.kernel.configuration.Config, org.neo4j.graphdb.GraphDatabaseService, javax.transaction.TransactionManager, org.neo4j.kernel.impl.index.IndexStore, org.neo4j.kernel.impl.transaction.xaframework.XaFactory, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, org.neo4j.kernel.impl.transaction.XaDataSourceManager, org.neo4j.graphdb.index.IndexProviders)">LuceneKernelExtension</a></strong>(org.neo4j.kernel.configuration.Config&nbsp;config,
                     <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;gdb,
                     <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;txManager,
                     org.neo4j.kernel.impl.index.IndexStore&nbsp;indexStore,
                     org.neo4j.kernel.impl.transaction.xaframework.XaFactory&nbsp;xaFactory,
                     org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystemAbstraction,
                     org.neo4j.kernel.impl.transaction.XaDataSourceManager&nbsp;xaDataSourceManager,
                     <a href="../../../../org/neo4j/graphdb/index/IndexProviders.html" title="interface in org.neo4j.graphdb.index">IndexProviders</a>&nbsp;indexProviders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/neo4j/index/lucene/LuceneTimeline.html#LuceneTimeline(org.neo4j.graphdb.GraphDatabaseService, org.neo4j.graphdb.index.Index)">LuceneTimeline</a></strong>(<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;db,
              <a href="../../../../org/neo4j/graphdb/index/Index.html" title="interface in org.neo4j.graphdb.index">Index</a>&lt;<a href="../../../../org/neo4j/index/lucene/LuceneTimeline.html" title="type parameter in LuceneTimeline">T</a>&gt;&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.tooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a> in <a href="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</a> with parameters of type <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling">GlobalGraphOperations</a></code></td>
<td class="colLast"><span class="strong">GlobalGraphOperations.</span><code><strong><a href="../../../../org/neo4j/tooling/GlobalGraphOperations.html#at(org.neo4j.graphdb.GraphDatabaseService)">at</a></strong>(<a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a>&nbsp;db)</code>
<div class="block">Get a <a href="../../../../org/neo4j/tooling/GlobalGraphOperations.html" title="class in org.neo4j.tooling"><code>GlobalGraphOperations</code></a> for the given <code>db</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.unsafe.batchinsert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a> in <a href="../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</a> that return <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">BatchInserters.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir)</code>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">BatchInserters.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
             org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem)</code>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">BatchInserters.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
             org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">BatchInserters.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction, java.util.Map, java.lang.Iterable)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
             org.neo4j.kernel.impl.nioneo.store.FileSystemAbstraction&nbsp;fileSystem,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.neo4j.kernel.extension.KernelExtensionFactory&lt;?&gt;&gt;&nbsp;kernelExtensions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">GraphDatabaseService</a></code></td>
<td class="colLast"><span class="strong">BatchInserters.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserters.html#batchDatabase(java.lang.String, java.util.Map)">batchDatabase</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeDir,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;config)</code>
<div class="block">Get a <a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb"><code>GraphDatabaseService</code></a> that does not support deletions and
 transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html" title="interface in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/GraphDatabaseService.html" target="_top">Frames</a></li>
<li><a href="GraphDatabaseService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
