<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphdb.Label (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.Label (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphdb.Label" class="title">Uses of Interface<br>org.neo4j.graphdb.Label</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb">org.neo4j.graphdb</a></td>
<td class="colLast">
<div class="block">The core graph database API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.schema">org.neo4j.graphdb.schema</a></td>
<td class="colLast">
<div class="block">Optional graph schema including indexes and constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.tooling">org.neo4j.tooling</a></td>
<td class="colLast">
<div class="block">Tools, including global operations over the whole graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.unsafe.batchinsert">org.neo4j.unsafe.batchinsert</a></td>
<td class="colLast">
<div class="block">Tools for high-performance data insertion; make sure to read the instructions before using.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.graphdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a> in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> that implement <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/DynamicLabel.html" title="class in org.neo4j.graphdb">DynamicLabel</a></strong></code>
<div class="block">A dynamically instantiated and named <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>Label</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> that return <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></code></td>
<td class="colLast"><span class="strong">DynamicLabel.</span><code><strong><a href="../../../../org/neo4j/graphdb/DynamicLabel.html#label(java.lang.String)">label</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> that return types with arguments of type <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">Lists all labels attached to this node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> with parameters of type <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#addLabel(org.neo4j.graphdb.Label)">addLabel</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Adds a <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>Label</code></a> to this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a></code></td>
<td class="colLast"><span class="strong">GraphDatabaseService.</span><code><strong><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html#createNode(org.neo4j.graphdb.Label...)">createNode</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>
<div class="block">Creates a new node and adds the provided labels to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseService.</span><code><strong><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html#findNodesByLabelAndProperty(org.neo4j.graphdb.Label, java.lang.String, java.lang.Object)">findNodesByLabelAndProperty</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns all nodes having the label, and the wanted property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#hasLabel(org.neo4j.graphdb.Label)">hasLabel</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Checks whether or not this node has the given label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../../org/neo4j/graphdb/Node.html#removeLabel(org.neo4j.graphdb.Label)">removeLabel</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Removes a <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>Label</code></a> from this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a> in <a href="../../../../org/neo4j/graphdb/schema/package-summary.html">org.neo4j.graphdb.schema</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/schema/package-summary.html">org.neo4j.graphdb.schema</a> that return <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></code></td>
<td class="colLast"><span class="strong">ConstraintDefinition.</span><code><strong><a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></code></td>
<td class="colLast"><span class="strong">IndexDefinition.</span><code><strong><a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/schema/package-summary.html">org.neo4j.graphdb.schema</a> with parameters of type <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#constraintFor(org.neo4j.graphdb.Label)">constraintFor</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> where details about the constraint can be
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/ConstraintDefinition.html" title="interface in org.neo4j.graphdb.schema">ConstraintDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#getConstraints(org.neo4j.graphdb.Label)">getConstraints</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/schema/IndexDefinition.html" title="interface in org.neo4j.graphdb.schema">IndexDefinition</a>&gt;</code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#getIndexes(org.neo4j.graphdb.Label)">getIndexes</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema">IndexCreator</a></code></td>
<td class="colLast"><span class="strong">Schema.</span><code><strong><a href="../../../../org/neo4j/graphdb/schema/Schema.html#indexFor(org.neo4j.graphdb.Label)">indexFor</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>IndexCreator</code></a> where details about the index to create can be
 specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.tooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a> in <a href="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</a> that return types with arguments of type <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlobalGraphOperations.</span><code><strong><a href="../../../../org/neo4j/tooling/GlobalGraphOperations.html#getAllLabels()">getAllLabels</a></strong>()</code>
<div class="block">Returns all labels currently in the underlying store.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</a> with parameters of type <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlobalGraphOperations.</span><code><strong><a href="../../../../org/neo4j/tooling/GlobalGraphOperations.html#getAllNodesWithLabel(org.neo4j.graphdb.Label)">getAllNodesWithLabel</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns all <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>nodes</code></a> with a specific <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.unsafe.batchinsert">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a> in <a href="../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</a> that return types with arguments of type <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;</code></td>
<td class="colLast"><span class="strong">BatchInserter.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#getNodeLabels(long)">getNodeLabels</a></strong>(long&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;</code></td>
<td class="colLast"><span class="strong">BatchInserterImpl.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#getNodeLabels(long)">getNodeLabels</a></strong>(long&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/unsafe/batchinsert/package-summary.html">org.neo4j.unsafe.batchinsert</a> with parameters of type <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><span class="strong">BatchInserter.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createDeferredConstraint(org.neo4j.graphdb.Label)">createDeferredConstraint</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns a <a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema"><code>ConstraintCreator</code></a> where details about the constraint can be
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/ConstraintCreator.html" title="interface in org.neo4j.graphdb.schema">ConstraintCreator</a></code></td>
<td class="colLast"><span class="strong">BatchInserterImpl.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#createDeferredConstraint(org.neo4j.graphdb.Label)">createDeferredConstraint</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema">IndexCreator</a></code></td>
<td class="colLast"><span class="strong">BatchInserter.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createDeferredSchemaIndex(org.neo4j.graphdb.Label)">createDeferredSchemaIndex</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns an <a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema"><code>IndexCreator</code></a> where details about the index to create can be
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/schema/IndexCreator.html" title="interface in org.neo4j.graphdb.schema">IndexCreator</a></code></td>
<td class="colLast"><span class="strong">BatchInserterImpl.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#createDeferredSchemaIndex(org.neo4j.graphdb.Label)">createDeferredSchemaIndex</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchInserter.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createNode(long, java.util.Map, org.neo4j.graphdb.Label...)">createNode</a></strong>(long&nbsp;id,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
          <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>
<div class="block">Creates a node with supplied id and properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchInserterImpl.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#createNode(long, java.util.Map, org.neo4j.graphdb.Label...)">createNode</a></strong>(long&nbsp;id,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
          <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BatchInserter.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#createNode(java.util.Map, org.neo4j.graphdb.Label...)">createNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
          <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>
<div class="block">Creates a node assigning next available id to id and also adds any
 properties supplied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="strong">BatchInserterImpl.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#createNode(java.util.Map, org.neo4j.graphdb.Label...)">createNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties,
          <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BatchInserter.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#nodeHasLabel(long, org.neo4j.graphdb.Label)">nodeHasLabel</a></strong>(long&nbsp;node,
            <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BatchInserterImpl.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#nodeHasLabel(long, org.neo4j.graphdb.Label)">nodeHasLabel</a></strong>(long&nbsp;node,
            <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchInserter.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserter.html#setNodeLabels(long, org.neo4j.graphdb.Label...)">setNodeLabels</a></strong>(long&nbsp;node,
             <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>
<div class="block">Replaces any existing labels for the given node with the supplied list of labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BatchInserterImpl.</span><code><strong><a href="../../../../org/neo4j/unsafe/batchinsert/BatchInserterImpl.html#setNodeLabels(long, org.neo4j.graphdb.Label...)">setNodeLabels</a></strong>(long&nbsp;node,
             <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/Label.html" target="_top">Frames</a></li>
<li><a href="Label.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
