<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:16 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.neo4j.graphdb.ResourceIterable (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.neo4j.graphdb.ResourceIterable (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/ResourceIterable.html" target="_top">Frames</a></li>
<li><a href="ResourceIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.neo4j.graphdb.ResourceIterable" class="title">Uses of Interface<br>org.neo4j.graphdb.ResourceIterable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.cypher.javacompat">org.neo4j.cypher.javacompat</a></td>
<td class="colLast">
<div class="block">Execute Cypher queries from Java code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb">org.neo4j.graphdb</a></td>
<td class="colLast">
<div class="block">The core graph database API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.index">org.neo4j.graphdb.index</a></td>
<td class="colLast">
<div class="block">Integrated API for node and relationship indexing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.graphdb.traversal">org.neo4j.graphdb.traversal</a></td>
<td class="colLast">
<div class="block">Traversal framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.neo4j.helpers.collection">org.neo4j.helpers.collection</a></td>
<td class="colLast">
<div class="block">Collections utilities - Iterator/Iterable utilities and creating
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.neo4j.tooling">org.neo4j.tooling</a></td>
<td class="colLast">
<div class="block">Tools, including global operations over the whole graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.neo4j.cypher.javacompat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a> in <a href="../../../../org/neo4j/cypher/javacompat/package-summary.html">org.neo4j.cypher.javacompat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/neo4j/cypher/javacompat/package-summary.html">org.neo4j.cypher.javacompat</a> that implement <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/cypher/javacompat/ExecutionResult.html" title="class in org.neo4j.cypher.javacompat">ExecutionResult</a></strong></code>
<div class="block">Holds Cypher query result sets, in tabular form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a> in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/package-summary.html">org.neo4j.graphdb</a> that return <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">GraphDatabaseService.</span><code><strong><a href="../../../../org/neo4j/graphdb/GraphDatabaseService.html#findNodesByLabelAndProperty(org.neo4j.graphdb.Label, java.lang.String, java.lang.Object)">findNodesByLabelAndProperty</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns all nodes having the label, and the wanted property value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.index">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a> in <a href="../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a> in <a href="../../../../org/neo4j/graphdb/index/package-summary.html">org.neo4j.graphdb.index</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/index/IndexHits.html" title="interface in org.neo4j.graphdb.index">IndexHits</a>&lt;T&gt;</strong></code>
<div class="block">An <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> with additional <a href="../../../../org/neo4j/graphdb/index/IndexHits.html#size()"><code>IndexHits.size()</code></a> and <a href="../../../../org/neo4j/graphdb/index/IndexHits.html#close()"><code>IndexHits.close()</code></a>
 methods on it, used for iterating over index query results.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.graphdb.traversal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a> in <a href="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a> in <a href="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal">Traverser</a></strong></code>
<div class="block">This interface represents the traverser which is used to step through the
 results of a traversal.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/graphdb/traversal/package-summary.html">org.neo4j.graphdb.traversal</a> that return <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Traverser.</span><code><strong><a href="../../../../org/neo4j/graphdb/traversal/Traverser.html#nodes()">nodes</a></strong>()</code>
<div class="block">Represents the traversal in the form of <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>Node</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb">Relationship</a>&gt;</code></td>
<td class="colLast"><span class="strong">Traverser.</span><code><strong><a href="../../../../org/neo4j/graphdb/traversal/Traverser.html#relationships()">relationships</a></strong>()</code>
<div class="block">Represents the traversal in the form of <a href="../../../../org/neo4j/graphdb/Relationship.html" title="interface in org.neo4j.graphdb"><code>Relationship</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.helpers.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a> in <a href="../../../../org/neo4j/helpers/collection/package-summary.html">org.neo4j.helpers.collection</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/helpers/collection/package-summary.html">org.neo4j.helpers.collection</a> that return <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Iterables.</span><code><strong><a href="../../../../org/neo4j/helpers/collection/Iterables.html#asResourceIterable(java.lang.Iterable)">asResourceIterable</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;labels)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.neo4j.tooling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a> in <a href="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/neo4j/tooling/package-summary.html">org.neo4j.tooling</a> that return <a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlobalGraphOperations.</span><code><strong><a href="../../../../org/neo4j/tooling/GlobalGraphOperations.html#getAllLabels()">getAllLabels</a></strong>()</code>
<div class="block">Returns all labels currently in the underlying store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlobalGraphOperations.</span><code><strong><a href="../../../../org/neo4j/tooling/GlobalGraphOperations.html#getAllNodesWithLabel(org.neo4j.graphdb.Label)">getAllNodesWithLabel</a></strong>(<a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb">Label</a>&nbsp;label)</code>
<div class="block">Returns all <a href="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><code>nodes</code></a> with a specific <a href="../../../../org/neo4j/graphdb/Label.html" title="interface in org.neo4j.graphdb"><code>label</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">ResourceIterable</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">GlobalGraphOperations.</span><code><strong><a href="../../../../org/neo4j/tooling/GlobalGraphOperations.html#getAllPropertyKeys()">getAllPropertyKeys</a></strong>()</code>
<div class="block">Returns all property keys currently in the underlying store.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/class-use/ResourceIterable.html" target="_top">Frames</a></li>
<li><a href="ResourceIterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
