<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:14 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Functions (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Functions (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/helpers/FunctionFromPrimitiveLong.html" title="interface in org.neo4j.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/helpers/FunctionToPrimitiveLong.html" title="interface in org.neo4j.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/helpers/Functions.html" target="_top">Frames</a></li>
<li><a href="Functions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.helpers</div>
<h2 title="Class Functions" class="title">Class Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.neo4j.helpers.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Functions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/helpers/Functions.html#TO_STRING">TO_STRING</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;FROM,TO&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;FROM,TO&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/helpers/Functions.html#cast(java.lang.Class)">cast</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;TO&gt;&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;From,From2,To&gt;&nbsp;<br><a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,From2&gt;,<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From2,To&gt;,<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/helpers/Functions.html#compose()">compose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T1,T2&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T1,T2,T1&gt;,<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T1,T2,T1&gt;,<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T1,T2,T1&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/helpers/Functions.html#compose2()">compose2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;From,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/helpers/Functions.html#constant(To)">constant</a></strong>(To&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;From,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/helpers/Functions.html#map(java.util.Map)">map</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;From,To&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;From,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/helpers/Functions.html#nullFunction()">nullFunction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;From,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/neo4j/helpers/Functions.html#withDefaults(org.neo4j.helpers.Function, org.neo4j.helpers.Function)">withDefaults</a></strong>(<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&nbsp;defaults,
            <a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TO_STRING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TO_STRING</h4>
<pre>public static&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; TO_STRING</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="map(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public static&nbsp;&lt;From,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;From,To&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="withDefaults(org.neo4j.helpers.Function, org.neo4j.helpers.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDefaults</h4>
<pre>public static&nbsp;&lt;From,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&nbsp;withDefaults(<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&nbsp;defaults,
                                       <a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="nullFunction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullFunction</h4>
<pre>public static&nbsp;&lt;From,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&nbsp;nullFunction()</pre>
</li>
</ul>
<a name="constant(java.lang.Object)">
<!--   -->
</a><a name="constant(To)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;&lt;From,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&nbsp;constant(To&nbsp;value)</pre>
</li>
</ul>
<a name="compose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public static&nbsp;&lt;From,From2,To&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,From2&gt;,<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From2,To&gt;,<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;From,To&gt;&gt;&nbsp;compose()</pre>
</li>
</ul>
<a name="compose2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose2</h4>
<pre>public static&nbsp;&lt;T1,T2&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T1,T2,T1&gt;,<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T1,T2,T1&gt;,<a href="../../../org/neo4j/helpers/Function2.html" title="interface in org.neo4j.helpers">Function2</a>&lt;T1,T2,T1&gt;&gt;&nbsp;compose2()</pre>
</li>
</ul>
<a name="cast(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cast</h4>
<pre>public static&nbsp;&lt;FROM,TO&gt;&nbsp;<a href="../../../org/neo4j/helpers/Function.html" title="interface in org.neo4j.helpers">Function</a>&lt;FROM,TO&gt;&nbsp;cast(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;TO&gt;&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/neo4j/helpers/FunctionFromPrimitiveLong.html" title="interface in org.neo4j.helpers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/neo4j/helpers/FunctionToPrimitiveLong.html" title="interface in org.neo4j.helpers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/neo4j/helpers/Functions.html" target="_top">Frames</a></li>
<li><a href="Functions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
