<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:13 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BranchOrderingPolicy (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BranchOrderingPolicy (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchOrderingPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicies.html" title="enum in org.neo4j.graphdb.traversal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" target="_top">Frames</a></li>
<li><a href="BranchOrderingPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.traversal</div>
<h2 title="Interface BranchOrderingPolicy" class="title">Interface BranchOrderingPolicy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicies.html" title="enum in org.neo4j.graphdb.traversal">BranchOrderingPolicies</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BranchOrderingPolicy</span></pre>
<div class="block">Creator of <a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><code>BranchSelector</code></a> instances with a starting point to base
 the first decision on.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal">BranchSelector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html#create(org.neo4j.graphdb.traversal.TraversalBranch, org.neo4j.graphdb.PathExpander)">create</a></strong>(<a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a>&nbsp;startBranch,
      <a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&nbsp;expander)</code>
<div class="block">Instantiates a <a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><code>BranchSelector</code></a> with <code>startBranch</code> as the
 first branch to base a decision on "where to go next".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.neo4j.graphdb.traversal.TraversalBranch, org.neo4j.graphdb.PathExpander)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal">BranchSelector</a>&nbsp;create(<a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a>&nbsp;startBranch,
                    <a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&nbsp;expander)</pre>
<div class="block">Instantiates a <a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><code>BranchSelector</code></a> with <code>startBranch</code> as the
 first branch to base a decision on "where to go next".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startBranch</code> - the <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a> to start from.</dd><dd><code>expander</code> - <a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb"><code>PathExpander</code></a> to use for expanding the branch.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><code>BranchSelector</code></a> used to decide "where to go next" in
         the traversal.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BranchOrderingPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicies.html" title="enum in org.neo4j.graphdb.traversal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" target="_top">Frames</a></li>
<li><a href="BranchOrderingPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
