<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphdb.traversal (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.graphdb.traversal (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/schema/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/neo4j/graphmatching/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/traversal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.neo4j.graphdb.traversal</h1>
<div class="docSummary">
<div class="block">Traversal framework.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</a></td>
<td class="colLast">
<div class="block">Represents a description of a bidirectional traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BidirectionalUniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalUniquenessFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BranchCollisionDetector.html" title="interface in org.neo4j.graphdb.traversal">BranchCollisionDetector</a></td>
<td class="colLast">
<div class="block">In a bidirectional traversal there's one traversal from each start/end side and
 they will probably meet somewhere in the middle and the full paths are formed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BranchCollisionPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchCollisionPolicy</a></td>
<td class="colLast">
<div class="block">Copied from kernel package so that we can hide kernel from the public API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</a></td>
<td class="colLast">
<div class="block">Creator of <a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><code>BranchSelector</code></a> instances with a starting point to base
 the first decision on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal">BranchSelector</a></td>
<td class="colLast">
<div class="block">Decides "where to go next" in a traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal">BranchState</a>&lt;STATE&gt;</td>
<td class="colLast">
<div class="block">Accessor for a state associated with a <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a> during a
 traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</a></td>
<td class="colLast">
<div class="block">An Evaluator controls what's to be returned from a traversal and also how
 pruning is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</a>&lt;STATE&gt;</td>
<td class="colLast">
<div class="block">Factory for initial state of <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a>es in a traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal">InitialStateFactory</a>&lt;STATE&gt;</td>
<td class="colLast">Deprecated
<div class="block"><i>use <a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><code>InitialBranchState</code></a> instead, which has got
 <a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html#reverse()"><code>InitialBranchState.reverse()</code></a> as well.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a>&lt;STATE&gt;</td>
<td class="colLast">
<div class="block">A PathEvaluator controls what's to be returned from a traversal and also how
 pruning is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PruneEvaluator</a></td>
<td class="colLast">Deprecated
<div class="block"><i>because of the introduction of <a href="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> which combines
 <a href="../../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>PruneEvaluator</code></a> and filtering (<a href="../../../../org/neo4j/helpers/Predicate.html" title="interface in org.neo4j.helpers"><code>Predicate</code></a> of <a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>Path</code></a>s).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/SideSelector.html" title="interface in org.neo4j.graphdb.traversal">SideSelector</a></td>
<td class="colLast">
<div class="block">Dictates which side is the current side in a bidirectional traversal to traverse
 the next step for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal">SideSelectorPolicy</a></td>
<td class="colLast">
<div class="block">A factory for <a href="../../../../org/neo4j/graphdb/traversal/SideSelector.html" title="interface in org.neo4j.graphdb.traversal"><code>SideSelector</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>position</code></a> and a <a href="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a> with a
 traversal context, for example parent and an iterator of relationships to go
 next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal">TraversalContext</a></td>
<td class="colLast">
<div class="block">Provides a context for <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a>es which they need to
 move further and report their progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</a></td>
<td class="colLast">
<div class="block">Represents a description of a traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/TraversalMetadata.html" title="interface in org.neo4j.graphdb.traversal">TraversalMetadata</a></td>
<td class="colLast">
<div class="block">Provides metadata about a traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal">Traverser</a></td>
<td class="colLast">
<div class="block">This interface represents the traverser which is used to step through the
 results of a traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal">UniquenessFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><code>UniquenessFilter</code></a> filters, it can supply the
 created <a href="../../../../org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><code>UniquenessFilter</code></a> with an optional parameter which is
 up to the filter itself to validate and make sense of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal">UniquenessFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html" title="class in org.neo4j.graphdb.traversal">Evaluator.AsPathEvaluator</a>&lt;STATE&gt;</td>
<td class="colLast">
<div class="block">Exposes an <a href="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a> as a <a href="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>PathEvaluator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/Evaluators.html" title="class in org.neo4j.graphdb.traversal">Evaluators</a></td>
<td class="colLast">
<div class="block">Common <a href="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>Evaluator</code></a>s useful during common traversals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.Adapter.html" title="class in org.neo4j.graphdb.traversal">InitialBranchState.Adapter</a>&lt;STATE&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.State.html" title="class in org.neo4j.graphdb.traversal">InitialBranchState.State</a>&lt;STATE&gt;</td>
<td class="colLast">
<div class="block">Branch state evaluator for an initial state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html" title="class in org.neo4j.graphdb.traversal">InitialStateFactory.AsInitialBranchState</a>&lt;STATE&gt;</td>
<td class="colLast">
<div class="block">Wraps an <a href="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal"><code>InitialStateFactory</code></a> in a <a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><code>InitialBranchState</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/PathEvaluator.Adapter.html" title="class in org.neo4j.graphdb.traversal">PathEvaluator.Adapter</a>&lt;STATE&gt;</td>
<td class="colLast">
<div class="block">Adapter for <a href="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><code>PathEvaluator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/Sorting.html" title="class in org.neo4j.graphdb.traversal">Sorting</a></td>
<td class="colLast">
<div class="block">Provides some common traversal sorting, used by
 <a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#sort(java.util.Comparator)"><code>TraversalDescription.sort(Comparator)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BranchCollisionPolicies.html" title="enum in org.neo4j.graphdb.traversal">BranchCollisionPolicies</a></td>
<td class="colLast">
<div class="block">A catalogue of convenient branch collision policies

 Copied from kernel package so that we can hide kernel from the public API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicies.html" title="enum in org.neo4j.graphdb.traversal">BranchOrderingPolicies</a></td>
<td class="colLast">
<div class="block">A catalogue of convenient branch ordering policies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a></td>
<td class="colLast">
<div class="block">Outcome of <a href="../../../../org/neo4j/graphdb/traversal/Evaluator.html#evaluate(org.neo4j.graphdb.Path)"><code>Evaluator.evaluate(org.neo4j.graphdb.Path)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicies.html" title="enum in org.neo4j.graphdb.traversal">SideSelectorPolicies</a></td>
<td class="colLast">
<div class="block">A catalogue of convenient side selector policies for use in bidirectional traversals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/neo4j/graphdb/traversal/Uniqueness.html" title="enum in org.neo4j.graphdb.traversal">Uniqueness</a></td>
<td class="colLast">
<div class="block">A catalogue of convenient uniqueness factories.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.neo4j.graphdb.traversal Description">Package org.neo4j.graphdb.traversal Description</h2>
<div class="block">Traversal framework.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/schema/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/neo4j/graphmatching/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/traversal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
