<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphdb.traversal (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/neo4j/graphdb/traversal/package-summary.html" target="classFrame">org.neo4j.graphdb.traversal</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>BidirectionalTraversalDescription</i></a></li>
<li><a href="BidirectionalUniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>BidirectionalUniquenessFilter</i></a></li>
<li><a href="BranchCollisionDetector.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>BranchCollisionDetector</i></a></li>
<li><a href="BranchCollisionPolicy.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>BranchCollisionPolicy</i></a></li>
<li><a href="BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>BranchOrderingPolicy</i></a></li>
<li><a href="BranchSelector.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>BranchSelector</i></a></li>
<li><a href="BranchState.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>BranchState</i></a></li>
<li><a href="Evaluator.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>Evaluator</i></a></li>
<li><a href="InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>InitialBranchState</i></a></li>
<li><a href="InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>InitialStateFactory</i></a></li>
<li><a href="PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>PathEvaluator</i></a></li>
<li><a href="PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>PruneEvaluator</i></a></li>
<li><a href="SideSelector.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>SideSelector</i></a></li>
<li><a href="SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>SideSelectorPolicy</i></a></li>
<li><a href="TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>TraversalBranch</i></a></li>
<li><a href="TraversalContext.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>TraversalContext</i></a></li>
<li><a href="TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>TraversalDescription</i></a></li>
<li><a href="TraversalMetadata.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>TraversalMetadata</i></a></li>
<li><a href="Traverser.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>Traverser</i></a></li>
<li><a href="UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>UniquenessFactory</i></a></li>
<li><a href="UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal" target="classFrame"><i>UniquenessFilter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Evaluator.AsPathEvaluator.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">Evaluator.AsPathEvaluator</a></li>
<li><a href="Evaluators.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">Evaluators</a></li>
<li><a href="InitialBranchState.Adapter.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">InitialBranchState.Adapter</a></li>
<li><a href="InitialBranchState.State.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">InitialBranchState.State</a></li>
<li><a href="InitialStateFactory.AsInitialBranchState.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">InitialStateFactory.AsInitialBranchState</a></li>
<li><a href="PathEvaluator.Adapter.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">PathEvaluator.Adapter</a></li>
<li><a href="Sorting.html" title="class in org.neo4j.graphdb.traversal" target="classFrame">Sorting</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BranchCollisionPolicies.html" title="enum in org.neo4j.graphdb.traversal" target="classFrame">BranchCollisionPolicies</a></li>
<li><a href="BranchOrderingPolicies.html" title="enum in org.neo4j.graphdb.traversal" target="classFrame">BranchOrderingPolicies</a></li>
<li><a href="Evaluation.html" title="enum in org.neo4j.graphdb.traversal" target="classFrame">Evaluation</a></li>
<li><a href="SideSelectorPolicies.html" title="enum in org.neo4j.graphdb.traversal" target="classFrame">SideSelectorPolicies</a></li>
<li><a href="Uniqueness.html" title="enum in org.neo4j.graphdb.traversal" target="classFrame">Uniqueness</a></li>
</ul>
</div>
</body>
</html>
