<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:15 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.neo4j.graphdb.traversal Class Hierarchy (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.neo4j.graphdb.traversal Class Hierarchy (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/schema/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neo4j/graphmatching/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/traversal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.neo4j.graphdb.traversal</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">Evaluator.AsPathEvaluator</span></a>&lt;STATE&gt; (implements org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a>&lt;STATE&gt;)</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/Evaluators.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">Evaluators</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.Adapter.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">InitialBranchState.Adapter</span></a>&lt;STATE&gt; (implements org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</a>&lt;STATE&gt;)
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.State.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">InitialBranchState.State</span></a>&lt;STATE&gt;</li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.AsInitialBranchState.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">InitialStateFactory.AsInitialBranchState</span></a>&lt;STATE&gt; (implements org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal">InitialBranchState</a>&lt;STATE&gt;)</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/PathEvaluator.Adapter.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">PathEvaluator.Adapter</span></a>&lt;STATE&gt; (implements org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</a>&lt;STATE&gt;)</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/Sorting.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">Sorting</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">BidirectionalTraversalDescription</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchCollisionDetector.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">BranchCollisionDetector</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchCollisionPolicy.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">BranchCollisionPolicy</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">BranchOrderingPolicy</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">BranchSelector</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/SideSelector.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">SideSelector</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchState.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">BranchState</span></a>&lt;STATE&gt;</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">Evaluator</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">PathEvaluator</span></a>&lt;STATE&gt;</li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/InitialStateFactory.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">InitialStateFactory</span></a>&lt;STATE&gt;
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">InitialBranchState</span></a>&lt;STATE&gt;</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><span class="strong">Path</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">TraversalBranch</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/ResourceIterable.html" title="interface in org.neo4j.graphdb"><span class="strong">ResourceIterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">Traverser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/PruneEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">PruneEvaluator</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">SideSelectorPolicy</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">TraversalDescription</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/TraversalMetadata.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">TraversalMetadata</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">TraversalContext</span></a></li>
</ul>
</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">UniquenessFactory</span></a></li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/UniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">UniquenessFilter</span></a>
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BidirectionalUniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">BidirectionalUniquenessFilter</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/Uniqueness.html" title="enum in org.neo4j.graphdb.traversal"><span class="strong">Uniqueness</span></a> (implements org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/UniquenessFactory.html" title="interface in org.neo4j.graphdb.traversal">UniquenessFactory</a>)</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicies.html" title="enum in org.neo4j.graphdb.traversal"><span class="strong">BranchOrderingPolicies</span></a> (implements org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchOrderingPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchOrderingPolicy</a>)</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchCollisionPolicies.html" title="enum in org.neo4j.graphdb.traversal"><span class="strong">BranchCollisionPolicies</span></a> (implements org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/BranchCollisionPolicy.html" title="interface in org.neo4j.graphdb.traversal">BranchCollisionPolicy</a>)</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicies.html" title="enum in org.neo4j.graphdb.traversal"><span class="strong">SideSelectorPolicies</span></a> (implements org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal">SideSelectorPolicy</a>)</li>
<li type="circle">org.neo4j.graphdb.traversal.<a href="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><span class="strong">Evaluation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/schema/package-tree.html">Prev</a></li>
<li><a href="../../../../org/neo4j/graphmatching/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/traversal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
