<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun Dec 08 14:57:13 UTC 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TraversalBranch (Neo4j Community 2.0.0 API)</title>
<meta name="date" content="2013-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TraversalBranch (Neo4j Community 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalBranch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/traversal/Sorting.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/traversal/TraversalBranch.html" target="_top">Frames</a></li>
<li><a href="TraversalBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.neo4j.graphdb.traversal</div>
<h2 title="Interface TraversalBranch" class="title">Interface TraversalBranch</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/neo4j/graphdb/PropertyContainer.html" title="interface in org.neo4j.graphdb">PropertyContainer</a>&gt;, <a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TraversalBranch</span>
extends <a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a></pre>
<div class="block">Represents a <a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>position</code></a> and a <a href="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a> with a
 traversal context, for example parent and an iterator of relationships to go
 next. It's a base to write a <a href="../../../../org/neo4j/graphdb/traversal/BranchSelector.html" title="interface in org.neo4j.graphdb.traversal"><code>BranchSelector</code></a> on top of.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#continues()">continues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#evaluation(org.neo4j.graphdb.traversal.Evaluation)">evaluation</a></strong>(<a href="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;eval)</code>
<div class="block">Can change evaluation outcome in a negative direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#expanded()">expanded</a></strong>()</code>
<div class="block">Returns the number of relationships this expansion source has expanded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#includes()">includes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#initialize(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.TraversalContext)">initialize</a></strong>(<a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&nbsp;expander,
          <a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal">TraversalContext</a>&nbsp;metadata)</code>
<div class="block">Initializes this <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a>, the relationship iterator,
 <a href="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><code>Evaluation</code></a> etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#next(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.TraversalContext)">next</a></strong>(<a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&nbsp;expander,
    <a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal">TraversalContext</a>&nbsp;metadata)</code>
<div class="block">Returns the next expansion source from the expanded relationships
 from the current node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#parent()">parent</a></strong>()</code>
<div class="block">The parent expansion source which created this <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#prune()">prune</a></strong>()</code>
<div class="block">Explicitly tell this branch to be pruned so that consecutive calls to
 <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#next(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.TraversalContext)"><code>next(PathExpander, TraversalContext)</code></a> is guaranteed to return
 <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#state()">state</a></strong>()</code>
<div class="block">Returns the state associated with this branch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.neo4j.graphdb.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.neo4j.graphdb.<a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb">Path</a></h3>
<code><a href="../../../../org/neo4j/graphdb/Path.html#endNode()">endNode</a>, <a href="../../../../org/neo4j/graphdb/Path.html#iterator()">iterator</a>, <a href="../../../../org/neo4j/graphdb/Path.html#lastRelationship()">lastRelationship</a>, <a href="../../../../org/neo4j/graphdb/Path.html#length()">length</a>, <a href="../../../../org/neo4j/graphdb/Path.html#nodes()">nodes</a>, <a href="../../../../org/neo4j/graphdb/Path.html#relationships()">relationships</a>, <a href="../../../../org/neo4j/graphdb/Path.html#reverseNodes()">reverseNodes</a>, <a href="../../../../org/neo4j/graphdb/Path.html#reverseRelationships()">reverseRelationships</a>, <a href="../../../../org/neo4j/graphdb/Path.html#startNode()">startNode</a>, <a href="../../../../org/neo4j/graphdb/Path.html#toString()">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a>&nbsp;parent()</pre>
<div class="block">The parent expansion source which created this <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent of this expansion source.</dd></dl>
</li>
</ul>
<a name="next(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.TraversalContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre><a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal">TraversalBranch</a>&nbsp;next(<a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&nbsp;expander,
                   <a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal">TraversalContext</a>&nbsp;metadata)</pre>
<div class="block">Returns the next expansion source from the expanded relationships
 from the current node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the next expansion source from this expansion source.</dd></dl>
</li>
</ul>
<a name="expanded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expanded</h4>
<pre>int&nbsp;expanded()</pre>
<div class="block">Returns the number of relationships this expansion source has expanded.
 In this count isn't included the relationship which led to coming here
 (since that could also be traversed, although skipped, when expanding
 this source).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of relationships this expansion source has expanded.</dd></dl>
</li>
</ul>
<a name="prune()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>void&nbsp;prune()</pre>
<div class="block">Explicitly tell this branch to be pruned so that consecutive calls to
 <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html#next(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.TraversalContext)"><code>next(PathExpander, TraversalContext)</code></a> is guaranteed to return
 <code>null</code>.</div>
</li>
</ul>
<a name="continues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continues</h4>
<pre>boolean&nbsp;continues()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not the traversal should continue further along this
 branch.</dd></dl>
</li>
</ul>
<a name="includes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>boolean&nbsp;includes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether or not this branch (the <a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>Path</code></a> representation of
 this branch at least) should be included in the result of this
 traversal, i.e. returned as one of the <a href="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><code>Path</code></a>s from f.ex.
 <a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#traverse(org.neo4j.graphdb.Node...)"><code>TraversalDescription.traverse(org.neo4j.graphdb.Node...)</code></a></dd></dl>
</li>
</ul>
<a name="evaluation(org.neo4j.graphdb.traversal.Evaluation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation</h4>
<pre>void&nbsp;evaluation(<a href="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</a>&nbsp;eval)</pre>
<div class="block">Can change evaluation outcome in a negative direction. For example
 to force pruning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eval</code> - the <a href="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><code>Evaluation</code></a> to AND with the current evaluation.</dd></dl>
</li>
</ul>
<a name="initialize(org.neo4j.graphdb.PathExpander, org.neo4j.graphdb.traversal.TraversalContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize(<a href="../../../../org/neo4j/graphdb/PathExpander.html" title="interface in org.neo4j.graphdb">PathExpander</a>&nbsp;expander,
              <a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal">TraversalContext</a>&nbsp;metadata)</pre>
<div class="block">Initializes this <a href="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalBranch</code></a>, the relationship iterator,
 <a href="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><code>Evaluation</code></a> etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expander</code> - <a href="../../../../org/neo4j/graphdb/RelationshipExpander.html" title="interface in org.neo4j.graphdb"><code>RelationshipExpander</code></a> to use for getting relationships.</dd><dd><code>metadata</code> - <a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalContext</code></a> to update on progress.</dd></dl>
</li>
</ul>
<a name="state()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;state()</pre>
<div class="block">Returns the state associated with this branch.
 
 Why is this of type <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><code>Object</code></a>? The state object type only exists when
 specifying the expander in the <a href="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><code>TraversalDescription</code></a>, not anywhere
 else. So in the internals of the traversal the state type is unknown and ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the state assocuated with this branch.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TraversalBranch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Neo4j Community</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/neo4j/graphdb/traversal/Sorting.html" title="class in org.neo4j.graphdb.traversal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/neo4j/graphdb/traversal/TraversalContext.html" title="interface in org.neo4j.graphdb.traversal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/neo4j/graphdb/traversal/TraversalBranch.html" target="_top">Frames</a></li>
<li><a href="TraversalBranch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All rights reserved.</small></p>
</body>
</html>
